# TMA Child Script

#########################
# Test Step: Select UEs #
#########################

# Subsequent commands are repeated as necesary for UEs
# 0

###############################
# Test Step: Raw Text Command #
###############################

#--
setp rrc_test_disable_max_sr_transmissions 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
FORW L1 SETRFRXGAIN 1 -30
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
setp RRC_TEST_IGNORE_IRLC_ERROR_IND 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_PUCCH_CLOSE_LOOP_POWER_CONTROL 0
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
forw mte PhySetTDDCfg 1 7
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
setp RRC_TEST_ENABLE_UL_TIME_ALIGN_TIMER 0
#--

#########################################
# Test Step: Configure PHY Capabilities #
#########################################

#----------------------------
# Set the current UE context
#----------------------------
# PARAMETERS
# 1. UE context Id
#----------------------------
#                     1
#                     |
forw mte SetUEContext 0
#----------------------------

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

#############################
# Test Step: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1.  USIM Type
# 2.  IMSI
# 3.  MNC Length
# 4.  Frequency Type
# 5.  Downlink Intra-frequency
# 6.  Number of Intra-frequency cells
# 7.  Cell Id
# 8.  Authentication Key
# 9.  OP
# 10. C1
# 11. C2
# 12. C3
# 13. C4
# 14. C5
# 15. R1
# 16. R2
# 17. R3
# 18. R4
# 19. R5
#---------------------
#                                                                                                                                                1                                1                                1                                1                                1                                1  1 1  1  1  
#                   1  2               3            4 5     6 7              8                                  9                                0                                1                                2                                3                                4                                5  6 7  8  9  
#                   |  |               |            | |     | |              |                                  |                                |                                |                                |                                |                                |                                |  | |  |  |  
forw mte UsimConfig 1([262030020018201 2] [] [] [] [1 21100 1{0} []]) [] [] [00112233445566778899AABBCCDDEEFF] [01020304050607080910111213141516 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96]
#---------------------

#########################################
# Test Step: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
#                              
forw mte NasAptConfigCapability
#--------------------------------------------------------------------------------

###########################################
# Test Step: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

############################################
# Test Step: Configure Uplink Power Offset #
############################################

#-----------------------------------------------
# Set the uplink power offsets for multiple UEs
#-----------------------------------------------
# PARAMETERS
# 1. Number of UEs
# 2. UE Context Id
# 3. PUCCH Power Offset
# 4. PRACH Power Offset
# 5. PUSCH Power Offset
# 6. SRS Power Offset
#-----------------------------------------------
#                               1  2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      
#                               |  | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      
forw mte PhyConfigUlPowerOffset 32{0 80 80 [80] [],1 80 80 [80] [],2 80 80 [80] [],3 80 80 [80] [],4 80 80 [80] [],5 80 80 [80] [],6 80 80 [80] [],7 80 80 [80] [],8 80 80 [80] [],9 80 80 [80] [],10 80 80 [80] [],11 80 80 [80] [],12 80 80 [80] [],13 80 80 [80] [],14 80 80 [80] [],15 80 80 [80] [],16 80 80 [80] [],17 80 80 [80] [],18 80 80 [80] [],19 80 80 [80] [],20 80 80 [80] [],21 80 80 [80] [],22 80 80 [80] [],23 80 80 [80] [],24 80 80 [80] [],25 80 80 [80] [],26 80 80 [80] [],27 80 80 [80] [],28 80 80 [80] [],29 80 80 [80] [],30 80 80 [80] [],31 80 80 [80] []}
#-----------------------------------------------

###########################################
# Test Step: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
# 2. Cell Id
#----------------------------------------------
#                                  1      2 
#                                  |      | 
forw mte RrcAptConfigCellSelection 25950 [1]
#----------------------------------------------

#####################################
# Test Step: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                 
#                             | |                 
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] )
#------------------------------------------

#########################################
# Test Step: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
# 2. Activate on Frame Boundary
#--------------------------------
#                 1      2 
#                 |      | 
forw mte Activate -1 [] [1]
#--------------------------------

