# TMA Child Script

#####################################
# TEST STEP: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
# 3. PDN Type
#------------------------------------------
#                             1 2  3                       
#                             | |  |                       
forw mte NasConfigEmmRegister 0(0 [0] [] [] [] [] [] [] [])
#------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

