 *********************************************************************
#
#  Copyright (c) Nokia 2005. All rights reserved.
#
# *********************************************************************/
$CVOPS_init$
.. Startup macro for the system. Not used by the user.
path add ../../share/inc/
path add ../../../common/udpif/src
path add ../../../common/vudp/src
r

macro open ../../../../macros/general.mac

set tr all off
macro EndAndRun
 
$CVOPS_after_init$
.. Startup macro for the system. User can define the default trace level here.
macro EndAndRun

$attdb$
.. To trigger the dedicated bearer activation during attach
.. The macro dbr will be used to trigger the dedicated bearer activation 
msgHandler gtp -m gtp_connrsp -a
dbr
macro EndAndRun

$dbr$
.. To trigger the dedicated bearer activation with one bearer only  
gtp_upe gtp_create_pdp
1
1	. The Ctask number for the default bearer which is linked bearer for the dedicated bearer
0	. INTERFACE, 0 - S11, 4 - S4 
5	. linked EBI
1	. BEARER NUMBERS needs to be activated 
1	. Pre-emption Vulnerability
1	. Priority Level
1	. Pre-emption Capability
8	. QCI
1	. no GBR
1	. Number of TFT Packet Filters
1	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
1	. TFT Packet Filter Evaluation Procedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.140.67.60	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$dbr2$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
1	. The Ctask number for the default bearer which is linked bearer for the dedicated bearer
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
2	. BEARER NUMBERS needs to be activated
1	. Pre-emption Vulnerability
1	. Priority Level
1	. Pre-emption Capability
5	. QCI
1	. GBR or noGBR
1	. Number of TFT Packet Filters
1	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
1	. TFT Packet Filter Evaluation Procedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.140.67.60	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask
2	. Pre-emption Vulnerability
2	. Priority Level
2	. Pre-emption Capability
6	. QCI
1	. GBR or noGBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Procedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.140.67.59	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$deldbr$
.. To trigger the dedicated deletion 
gtp_upe gtp_delete_pdp

1	. The Ctask number of the bearer which the deleted bearer is linked to 
0	. 1 - to delete default bearer, 0 - to delete dedicated bearer
5	. The linked bearer ID
6	. The bearer ID of the deleted bearer

macro EndAndRun

$deldefbr$
.. To trigger the deletion of the default bearer
gtp_upe gtp_delete_pdp

1	. The Ctask number of the bearer which the deleted bearer is linked to
1	. 0 - to delete default bearer, 1 - to delete dedicated bearer
5	. The bearer ID of the deleted default bearer

macro EndAndRun

$dldata$
.. Sends dummy ping frame DL direction..
.. Then MME starts paging procedure.
gtp.con_upe.1 RES2.udpif_rx_ind
1
\x45 00 00 54 00 00 40 00 40 01 B6 C1 C0 A8 01 01 C0 A8 01 96 08 00 BB B4 A6 3C 00 01 F7 F9 31 4A 00 00 00 00 AD F6 00 00 00 00 00 00 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37

192.168.1.1

ma E

$ubrqos$
. To trigger the dedicated bearer modification with QoS change
gtp_upe gtp_modify_pdp


2	. The Ctask number for the bearer which needs to be modified 
0	. 0 - without TFT change	1 - with TFT change
1	. 0 - without QoS change	1 - with QoS change
1	. Pre-emption Vulnerability: 0 or 1 	
1	. Priority Level: 0 - 15 
1	. Pre-emption Capability: 0 or 1 
1	. QCI: 1 - 9 
1	. noGBR or GBR
500	. MaxBitrateUL in kbps
400     . MaxBitrateDL in kbps
300	. GuaranteedBitrateUL in kbps 
200	. GuaranteedBitrateDL in kbps
100	. aggregateMaximumBitRateUl in kbps
150	. aggregateMaximumBitRateDl in kbps

ma E

$ubrtft$
. To trigger the dedicated bearer modification without QoS change and with TFT change
gtp_upe gtp_modify_pdp


2	. The Ctask number for the bearer which needs to be modified
1	. 0 - without TFT change	1 - with TFT change
4	. TFT Operation Code: 4 - replace in TFT 
1	. Number of TFT Packet Filters
1	. TFT Packet Filter Identitfier  
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Procedence for Packet Filter 1
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 1 for Packet Filter 1, 16 - IPv4 remote address type
10.140.67.59	. TFT IPv4 address
255.255.255.255 . TFT IPv4 netmask
0	. 0 - without QoS change	1 - with QoS change
1001	. aggregateMaximumBitRateUL in kbps
2002    . aggregateMaximumBitRateDL in kbps

ma E


