10/01/11 15:11:47:156	FORW MTE PHYCONFIGULTIMING 0
10/01/11 15:11:47:156	setp RRC_TEST_IGNORE_IRLC_ERROR_IND 1
10/01/11 15:11:47:156	forw mte UsimConfig 1([262030020000650 2]) [] [0] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5]
10/01/11 15:11:47:171	SETP RRC_PUCCH_CLOSE_LOOP_POWER_CONTROL 0
10/01/11 15:11:47:171	setp NAS_TEST_IGNORE_RXD_PTI 1
10/01/11 15:11:47:171	SETP RRC_NUM_DL_ANTENNAS 2
10/01/11 15:11:47:171	setp RRC_TEST_ENABLE_UL_TIME_ALIGN_TIMER  0
10/01/11 15:11:47:171	SETP RRC_TEST_UL_DELIVERY_INDS_REQUIRED 0
10/01/11 15:11:47:171	forw mte PhyConfigSysCap 2 4 4
10/01/11 15:11:47:171	forw mte PhySetTDDCfg 1 7
10/01/11 15:11:47:171	forw mte Activate -1
10/01/11 15:11:47:171	forw mte NasAptConfigPlmnSelection 26203
10/01/11 15:11:47:171	I: CMPI MTE 0 ACTIVATE IND: RETURN CODE:0
10/01/11 15:11:47:187	forw mte RrcAptConfigCapability [2]
10/01/11 15:11:47:187	forw mte NasAptConfigCapability [3] [224] [224]
10/01/11 15:11:47:187	forw mte NasConfigEmmRegister 0(0 [0])
10/01/11 15:11:47:187	SETP RRC_OVERRIDE_FREQUENCY_BAND 40
10/01/11 15:11:47:187	forw mte RrcAptConfigCellSelection 23500
10/01/11 15:11:47:187	forw mte Activate -1
