ddns-update-style none;
not authoritative;
#ddns-update-style none;
#commentfor VLAN
one-lease-per-client on;
#bootp-broadcast-always;
#allow bootp;
#ignore client-updates;
server-identifier  10.69.64.156;

option vendor-encapsulated-options code 43 = string;
option vendor-class-identifier code 60 =string;
#option client-identifier code 61 = string;
#set vendor-string = option vendor-class-identifier;
# match if client-identifier = "NSNBTS01";

#class "SON" {
#       match if option vendor-class-identifier = "NSNBTS01";
#      match if option client-identifier = "NSN-BTS-01";
#}

        default-lease-time 1200;
        max-lease-time 1200;
        min-lease-time 1200;
        subnet 10.69.64.0  netmask 255.255.255.0 {
	       option routers			  10.69.64.158;
	       option subnet-mask		255.255.255.224; 
#        option broadcast-address        10.68.160.223;
#        option ntp-servers              10.68.179.159;
#	option domain-name		"domain.org";
#	option domain-name-servers	10.68.170.1;
 
#  pool {
#           allow members of "SON";
#           range dynamic-bootp 10.68.160.23 10.68.160.23;
host 1
{
            hardware ethernet 00:40:43:B9:18:20;
            fixed-address 10.69.64.133;
}
host 2
{
            hardware ethernet 00:40:43:B9:60:1C;
            fixed-address 10.69.64.129;
}
host 3
{
            hardware ethernet 00:0F:BB:66:EE:F9;
            fixed-address 10.69.64.142;
}
#          ip dhcp excluded-address 10.68.160.8 10.68.160.23;
#}
#          option vendor-encapsulated-options 00:00:00:00:01:04:0A:44:98:C3;
 
         option vendor-encapsulated-options 00:00:00:00:01:04:0A:44:98:C3:04:04:0A:44:A0:DD:05:02:1F:91:08:10:43:3D:43:4E:2C:4F:3D:4E:53:4E:2C:43:4E:3D:49:56;       
      
#         option vendor-encapsulated-options 00:00:00:00:01:04:0A:44:98:C3:04:04:0A:44:A0:DD:05:02:1F:91:08:10:43:3D:43:4E:2C:4F:3D:4E:53:4E:2C:43:4E:3D:49:56;

       
}
