# TMA Child Script

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
forw mte RrcAptOverrideBandSupport 1 { 41 [1 24960 39650 1940 24960 39650 1940] }
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
forw mte Activate -1
#--

##############################################
# TEST STEP: Configure UE EUTRA Capabilities #
##############################################

## band41 only

#-------------------------------------------------------------------------------------
# Overrides the UE EUTRA capabilities to be sent in UE capability information message
#-------------------------------------------------------------------------------------
# PARAMETERS
# 1. Size of list
# 2. RAT Type
# 3. UE Capability RAT Container
#-------------------------------------------------------------------------------------
#                                              1 2 3                            
#                                              | | |                            
forw mte RrcAptConfigUeCap [[] [] [] [] [] [] [1{0 C99FF40A2000BF068C41000400}]]
#-------------------------------------------------------------------------------------

###############################
# TEST STEP: Raw Text Command #
###############################

#--
forw mte Activate -1
#--

############################
# TEST STEP: Configure TDD #
############################

#-----------------------
# Set TDD Configuration
#-----------------------
# PARAMETERS
# 1. Subframe Assignment
# 2. Special Subframe Patterns
#-----------------------
#                     1 2
#                     | |
forw mte PhySetTDDCfg 1 7
#-----------------------

#########################################
# TEST STEP: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

#####################################
# TEST STEP: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
# 3. PDN Type
# 4. IPv4 Address Allocation via DHCP
#------------------------------------------
#                             1 2  3      4                 
#                             | |  |      |                 
forw mte NasConfigEmmRegister 0(0 [0] [] [1] [] [] [] [] [])
#------------------------------------------

###########################################
# TEST STEP: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# TEST STEP: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
# PARAMETERS
# 1. Supported Ciphering Algorithms
# 2. Supported Integrity Algorithms
#--------------------------------------------------------------------------------
#                                   1     2   
#                                   |     |   
forw mte NasAptConfigCapability [] [224] [224]
#--------------------------------------------------------------------------------

###########################################
# TEST STEP: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
# 2. Number of frequencies
# 3. Downlink Carrier Frequency
#----------------------------------------------
#                                  1      2 3     3     3      
#                                  |      | |     |     |      
forw mte RrcAptConfigCellSelection -1 [] [3{26000,25850,26050}]
#----------------------------------------------

#########################################
# TEST STEP: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

#############################
# TEST STEP: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1. USIM Type
# 2. IMSI
# 3. MNC Length
# 4. Authentication Key
#---------------------
#                   1  2               3                      4                                
#                   |  |               |                      |                                
forw mte UsimConfig 1([262030020000840 2] [] [] [] []) [] [] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5] [CDC202D5123E20F62B6D676AC72CB318 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96]
#---------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

