[Global]
LOGDIR:
UDPLOG_TAG_1: *btslog*.log
DOMAIN: Default

[UdpLog_1 CP_1]
#0:meet 1:not meet
CHECK_TYPE: 1
CHECK_POINT:  Timeout for evUnitReadyInd for CPU
              with failureReason=Invalid operation
              FSP configuring failed
              Master node id configuration failed
              timer expired (timerId = 4)
              CMultiradioAlarmHandler::stSendingAlarm: Send new fault (1930)
              Invalid memory reference (reason: 1 'address not mapped to object') detected
              fault (4064) EFaultId_MissingRp301LinkAl
              FSP connection lost (reset) unexpectly
              node label already exist
              TaskAIF2Cfg has failed
              Timeout!!! All RP3_LINK_CONFIG_RESP_MSG were not received
              Received timeout msg in state StatePhyUlDlCellAndAntennaCarrierSetup
              [RE]Nyquist Loader[0x12] CHIP[0x.*] failed
              [RE]Nyquist Loader[0x13] CHIP[0x.*] failed
              [RE]Nyquist Loader[0x14] CHIP[0x.*] failed
REPEAT_NUM: 1