# TMA Child Script

# TMA Child Script

#######################################
# TEST STEP: Override CGI Information #
#######################################

#--------------------------------------------------------
# Override CGI Info parameters for EUTRA neighbour cells
#--------------------------------------------------------
# PARAMETERS
# 1. Size of list
# 2. Cell Id
# 3. Downlink carrier frequency
# 4. Global cell identity
# 5. Global PLMN identity
# 6. Tracking area code
#--------------------------------------------------------
#                                                1 2 3     4      5     6     
#                                                | | |     |      |     |     
forw mte RrcAptOverrideCGIInfoNeighbourCellEutra 1{23 25950 466689 26203 11823}
#--------------------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_PUCCH_CLOSE_LOOP_POWER_CONTROL 0
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_ENABLE_RELEASE_9 1
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
FORW MTE PHYCONFIGULTIMING 0
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP L2_MAC_DISABLE_SR_INIT_RACH_IF_SR_NOT_CFG 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_TEST_ENABLE_UL_TIME_ALIGN_TIMER  0
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_TEST_UL_DELIVERY_INDS_REQUIRED 0
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_TEST_IGNORE_IRLC_ERROR_IND 1
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP NAS_TEST_IGNORE_RXD_PTI 1
#--

#############################
# TEST STEP: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1. USIM Type
# 2. IMSI
# 3. MNC Length
# 4. Authentication Key
#---------------------

#                                                                                                                                                                                                                                                                     1                                1  1 1  1  1  
#                   1  2               3                      4                                  5                                6                                7                                8                                9                                0                                1  2 3  4  5  
#                   |  |               |                      |                                  |                                |                                |                                |                                |                                |                                |  | |  |  |  
forw mte UsimConfig 1([262030020000082 2] [] [] [] []) [] [] [00112233445566778899AABBCCDDEEFF] [01020304050607080910111213141516 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96]
#---------------------

#########################################
# Test Step: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

############################
# Test Step: Configure TDD #
############################

#-----------------------
# Set TDD Configuration
#-----------------------
# PARAMETERS
# 1. Subframe Assignment
# 2. Special Subframe Patterns
#-----------------------
#                     1 2
#                     | |
forw mte PhySetTDDCfg 1 7
#-----------------------


#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

###########################################
# Test Step: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# Test Step: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
# PARAMETERS
# 1. Supported Ciphering Algorithms
# 2. Supported Integrity Algorithms
#--------------------------------------------------------------------------------
#                                   1     2   
#                                   |     |   
forw mte NasAptConfigCapability [] [224] [224]
#--------------------------------------------------------------------------------
##############################################
# Test Step: Configure UE EUTRA Capabilities #
##############################################

#-------------------------------------------------------------------------------------
# Overrides the UE EUTRA capabilities to be sent in UE capability information message
#-------------------------------------------------------------------------------------
# PARAMETERS
# PARAMETERS
# 1. Intra-freq ANR measurements capability
# 2. UTRA measurement reports capability
# 3. GERAN measurement reports capability
# 4. Inter-freq measurement reports capability
# 5. Size of list
# 6. RAT Type
# 7. UE Capability RAT Container
#-------------------------------------------------------------------------------------
#                            1      2   3      4   5 6 7                                              
#                            |      |   |      |   | | |                                              
forw mte RrcAptConfigUeCap [[1] [] [1] [1] [] [1] [1{0 C59FF419B2C10381FFFFFFFFF2022082008295010000}]]

#-------------------------------------------------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

#####################################
# Test Step: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                 
#                             | |                 
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] )
#------------------------------------------

#########################################
# Test Step: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

###########################################
# Test Step: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
#----------------------------------------------
#                                  1    
#                                  |    
forw mte RrcAptConfigCellSelection 25950
#----------------------------------------------

#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------


