# TMA Child Script

#########################
# TEST STEP: Select UEs #
#########################

# Subsequent commands are repeated as necesary for UEs
# 1

#####################################
# TEST STEP: Configure NAS Register #
#####################################

#----------------------------
# Set the current UE context
#----------------------------
# PARAMETERS
# 1. UE context Id
#----------------------------
#                     1
#                     |
forw mte SetUEContext 1
#----------------------------

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                       
#                             | |                       
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] [] [] )
#------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
# 2. Activate on Frame Boundary
#--------------------------------
#                 1      2 
#                 |      | 
forw mte Activate -1 [] [1]
#--------------------------------

