# TMA Child Script

#######################################
# TEST STEP: Configure Radio Contexts #
#######################################

#----------------------------------------------
# Set the cell information for a radio context
#----------------------------------------------
# PARAMETERS
# 1. Radio Context Id
# 2. Cell Id
# 3. DL carrier frequency
# 4. System Bandwidth
# 5. Number of eNB transmit antennas
# 6. Subframe Assignment
# 7. Special Subframe Patttern
# 8. Number of receive antennas
#----------------------------------------------
#                               1 2  3     4   5   6 7   8 
#                               | |  |     |   |   | |   | 
forw mte SetMueRadioContextCell 0 92 26050 20 [2] [2 7] [2]
#----------------------------------------------

#----------------------------------------------
# Set the cell information for a radio context
#----------------------------------------------
# PARAMETERS
# 1. Radio Context Id
# 2. Cell Id
# 3. DL carrier frequency
# 4. System Bandwidth
# 5. Number of eNB transmit antennas
# 6. Subframe Assignment
# 7. Special Subframe Patttern
# 8. Number of receive antennas
#----------------------------------------------
#                               1 2  3     4   5   6 7   8 
#                               | |  |     |   |   | |   | 
forw mte SetMueRadioContextCell 1 95 25850 20 [2] [2 7] [2]
#----------------------------------------------

#########################
# TEST STEP: Select UEs #
#########################

# Subsequent commands are repeated as necesary for UEs
# 0

##############################################
# TEST STEP: Configure UE EUTRA Capabilities #
##############################################

#-------------------------------------------------------------------------------------
# Overrides the UE EUTRA capabilities to be sent in UE capability information message
#-------------------------------------------------------------------------------------
# PARAMETERS
# 1. Size of list
# 2. RAT Type
# 3. UE Capability RAT Container
#-------------------------------------------------------------------------------------
#                                              1 2 3                                                    
#                                              | | |                                                    
forw mte RrcAptConfigUeCap [[] [] [] [] [] [] [1{0 C99FF41032C10381FF834620000A006800007940000E500000}]]
#-------------------------------------------------------------------------------------

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
FORW L1 SETFLAGUSENCCEI 1
#--

############################################
# TEST STEP: Configure Uplink Power Offset #
############################################

#-----------------------------------------------
# Set the uplink power offsets for multiple UEs
#-----------------------------------------------
# PARAMETERS
# 1. Number of UEs
# 2. UE Context Id
# 3. PUCCH Power Offset
# 4. PRACH Power Offset
# 5. PUSCH Power Offset
# 6. SRS Power Offset
#-----------------------------------------------
#                               1  2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      
#                               |  | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      
forw mte PhyConfigUlPowerOffset 32{0 80 80 [80] [],1 80 80 [80] [],2 80 80 [80] [],3 80 80 [80] [],4 80 80 [80] [],5 80 80 [80] [],6 80 80 [80] [],7 80 80 [80] [],8 80 80 [80] [],9 80 80 [80] [],10 80 80 [80] [],11 80 80 [80] [],12 80 80 [80] [],13 80 80 [80] [],14 80 80 [80] [],15 80 80 [80] [],16 80 80 [80] [],17 80 80 [80] [],18 80 80 [80] [],19 80 80 [80] [],20 80 80 [80] [],21 80 80 [80] [],22 80 80 [80] [],23 80 80 [80] [],24 80 80 [80] [],25 80 80 [80] [],26 80 80 [80] [],27 80 80 [80] [],28 80 80 [80] [],29 80 80 [80] [],30 80 80 [80] [],31 80 80 [80] []}
#-----------------------------------------------

#############################
# TEST STEP: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1.  USIM Type
# 2.  IMSI
# 3.  MNC Length
# 4.  Authentication Key
# 5.  OP
# 6.  C1
# 7.  C2
# 8.  C3
# 9.  C4
# 10. C5
# 11. R1
# 12. R2
# 13. R3
# 14. R4
# 15. R5
#---------------------
#                                                                                                                                                                                                                                                                     1                                1  1 1  1  1  
#                   1  2               3                      4                                  5                                6                                7                                8                                9                                0                                1  2 3  4  5  
#                   |  |               |                      |                                  |                                |                                |                                |                                |                                |                                |  | |  |  |  
forw mte UsimConfig 1([262030020000201 2] [] [] [] []) [] [] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5] [CDC202D5123E20F62B6D676AC72CB318 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96]
#---------------------

#########################################
# TEST STEP: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

###########################################
# TEST STEP: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# TEST STEP: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
#                              
forw mte NasAptConfigCapability
#--------------------------------------------------------------------------------

#########################################
# TEST STEP: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

###########################################
# TEST STEP: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
# 2. Cell Id
#----------------------------------------------
#                                  1      2  
#                                  |      |  
forw mte RrcAptConfigCellSelection 26050 [92]
#----------------------------------------------

#######################################
# TEST STEP: Override EPS Bearer Data #
#######################################

#-------------------------------------
# Configure an EPS bearer data entity
#-------------------------------------
# PARAMETERS
# 1. Data entity Id
# 2. EPS bearer Id
#-------------------------------------
#                          1 2
#                          | |
forw mte DeConfigEpsBearer 1 5
#-------------------------------------

#----------------------------------------------------------------
# Configure a pseudo noise evaluator attribute for a data entity
#----------------------------------------------------------------
# PARAMETERS
# 1. Data Entity Id
# 2. Sequence Type
#----------------------------------------------------------------
#                          1 2
#                          | |
forw mte DeConfigPneAttrib 1 2
#----------------------------------------------------------------

#-----------------------------------------------------
# Configure a UDP/IP port attribute for a data entity
#-----------------------------------------------------
# PARAMETERS
# 1. Data Entity Id
# 2. Destination IP address
# 3. Destination UDP port number
# 4. Source UDP port number
# 5. Maximum source UDP packet size
#-----------------------------------------------------
#                          1 2       3 4    5   
#                          | |       | |    |   
forw mte DeConfigUdiAttrib 1 0.0.0.0 0 5411 1024
#-----------------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
# 2. Activate on Frame Boundary
#--------------------------------
#                 1      2 
#                 |      | 
forw mte Activate -1 [] [1]
#--------------------------------

#####################################
# TEST STEP: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
# 3. PDN Type
#------------------------------------------
#                             1 2  3                       
#                             | |  |                       
forw mte NasConfigEmmRegister 0(0 [0] [] [] [] [] [] [] [])
#------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
# 2. Activate on Frame Boundary
#--------------------------------
#                 1      2 
#                 |      | 
forw mte Activate -1 [] [1]
#--------------------------------

