# TMA Child Script

#########################
# Test Step: Select UEs #
#########################

# Subsequent commands are repeated as necesary for UEs
# 0

#######################################
# Test Step: Configure NAS Deregister #
#######################################

#----------------------------
# Set the current UE context
#----------------------------
# PARAMETERS
# 1. UE context Id
#----------------------------
#                     1
#                     |
forw mte SetUEContext 0
#----------------------------

#---------------------------------------------------
# Configures the NAS to deregister from the network
#---------------------------------------------------
# PARAMETERS
# 1. Deregister Cause
#---------------------------------------------------
#                               1
#                               |
forw mte NasConfigEmmDeregister 0
#---------------------------------------------------

#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
# 2. Activate on Frame Boundary
#--------------------------------
#                 1      2 
#                 |      | 
forw mte Activate -1 [] [1]
#--------------------------------

