# TMA Child Script

######################################
# Test Step: Configure Uplink Timing #
######################################

#----------------------------------------------
# Configure uplink timing adjustment operation
#----------------------------------------------
# PARAMETERS
# 1. UL timing operation
#----------------------------------------------
#                          1
#                          |
forw mte PhyConfigUlTiming 0
#----------------------------------------------

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_TEST_DISABLE_MAX_SR_TRANSMISSIONS 1
#--

############################
# Test Step: Configure TDD #
############################

#-----------------------
# Set TDD Configuration
#-----------------------
# PARAMETERS
# 1. Subframe Assignment
# 2. Special Subframe Patterns
#-----------------------
#                     1 2
#                     | |
forw mte PhySetTDDCfg 1 7
#-----------------------

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP L2_MAC_DISABLE_SR_INIT_RACH_IF_SR_NOT_CFG 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_PUCCH_CLOSE_LOOP_POWER_CONTROL 0
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

#########################################
# Test Step: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

#############################
# Test Step: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1.  USIM Type
# 2.  IMSI
# 3.  MNC Length
# 4.  Frequency Type
# 5.  Downlink Intra-frequency
# 6.  Number of Intra-frequency cells
# 7.  Cell Id
# 8.  Authentication Key
# 9.  OP
# 10. C1
# 11. C2
# 12. C3
# 13. C4
# 14. C5
# 15. R1
# 16. R2
# 17. R3
# 18. R4
# 19. R5
#---------------------
#                                                                                                                                                1                                1                                1                                1                                1                                1  1 1  1  1  
#                   1  2               3            4 5     6 7              8                                  9                                0                                1                                2                                3                                4                                5  6 7  8  9  
#                   |  |               |            | |     | |              |                                  |                                |                                |                                |                                |                                |                                |  | |  |  |  
forw mte UsimConfig 1([262030020018201 2] [] [] [] [1 21100 1{0} []]) [] [] [00112233445566778899AABBCCDDEEFF] [01020304050607080910111213141516 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96]
#---------------------

#####################################
# Test Step: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                 
#                             | |                 
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] )
#------------------------------------------

###########################################
# Test Step: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# Test Step: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
#                              
forw mte NasAptConfigCapability
#--------------------------------------------------------------------------------

#########################################
# Test Step: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

###########################################
# Test Step: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
#----------------------------------------------
#                                  1    
#                                  |    
forw mte RrcAptConfigCellSelection 25950
#----------------------------------------------

#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

