48=2
#15=9
#15=2
#147=1
451=2
312=5
244=1

########Add by Qin Jun###########
#367=1
#319=2
#0x130012=0x4
#425=1
0x20014=1
0x2003c=2

0x130012=4

###For RF block####
144=1
245=1
434=1
548=1

####For Vendor file####
569=1
0x00120029=1

###############################


##Lte911 required switchers
#Feature debug tune
13 = 2
#FEAT_DBG_CLOCK_PRN
330=1
#GPS_AGENT
428=1

310 = 1
9 = 1
31 = 1
62 = 2
248 = 1
249 = 2
250 = 5000000
275 = 1
#312 = 2
317 = 1
345 = 1



247=1
311 = 1
7=1
56=1
65=1
136=2
222=1



#378 = 1
#367 = 1
#103 = 1

# FEAT_DBG_BTSOM_BBC 1 = enable, 0 = disable
#275=1
# FEAT_DBG_BTSOM_BBC_MANUAL_CONF_PRN  1 = enable, 0 = disable
281 = 1
# FEAT_DBG_BTSOM_BBC_SPMAG_PRN  1 = enable, 0 = disable
#312=1

#FEAT_DBG_Clic, for fantest,add 16 = 1 by Lao guofeng
16 = 1




# swconfig.txt generated by BSconf 11.11.2005 18:23:28
#
# FEAT_DBG_UdpPrintPort   0 = Default UDP print port (51000) 1 = Unique UDP print ports to every WAM WTR WPA in BS (51000 + last digit in board's IP address) 49152 ... 65535 = User defined UDP print port
3 = 1
#
# FEAT_DBG_PrintFilter   DBG: 0 - NONE 1 - RAM disk 2 - RAM disk & UDP 3 - RAM disk & UDP (debug prints included)
6 = 5
#
# FEAT_DBG_Init   DBG: 1- enable Init prints
8 = 1
#
# FEAT_DBG_Disable_Automatic_WDG   CONF: 1 - Disable automatic start of watchdog
12 = 0
#
# FEAT_DBG_Polling   DBG: 0: Prints disabled 1: Prints enabled
#32 = 1
#
# FEAT_DBG_HWAPI_SW_DL   DBG: 1- enable Api SW DL task prints
74 = 1
74 = 0xFF
0x20003 = 0x2
#
# FEAT_DBG_HWAPI_AIF   DBG: 1- enable Api AIF task prints
75 = 1
#
# FEAT_DBG_HWAPI_Init   DBG: 1- enable Api early start-up prints
76 = 1
#
# FEAT_DBG_HWAPI_OIC   1 = enable R&D msg 2 Opt service Trace 3 OIC drv trace
253 = 0x17
#
#FEAT_DBG_HWAPI_I2C   DBG: 1- enable Api I2C task prints
78 = 1
#
# FEAT_DBG_HWAPI_CTRL   DBG: 1- enable Api CTRL task prints
81 = 1
#
# FEAT_DBG_HWAPI_AUTO_DET   DBG: 1- enable Api AUTO DET task prints
82 = 1
#
# FEAT_DBG_HWAPI_COMMON   DBG: 1- enable Api COMMON prints
98 = 1
#
# FEAT_DBG_HWAPI_POLL   DBG: 1- enable Api POLL task prints
134 = 1
#
# FEAT_DBG_WSPC_SFNPoll_WD_disable   CONF: nonzero = disable WSPC WSP_MCU SFN Poll reset WatchDog
138 = 1
#
#FEAT_DBG_HWAPI_CASA2	DBG: 1 = Enable CASA2 prints.
254 = 1
#
# FEAT_DBG_HWAPI_ApiSumService   1 = enable ApiSumServiceTestMessages 0 = disable
267 = 1
#
# FEAT_DBG_HWAPI_ApiSumServiceTestMessages   1 = enable ApiSumServiceTestMessages 0 = disable
268 = 1
#
253 = 19
#
# FEAT_DBG_HWAPI_HW_CTRL_SERVICE
320 = 1
#FEAT_DBG_HWAPI_MODULE_TYPE	DBG: 0x10 = System module, 0x20 Extension module 1 and 0x30 Extension module 2
321 = 0x10
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT0   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
390 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT1   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
391 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT2   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
392 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT3   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
393 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT4   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
394 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT5   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
395 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT6   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
396 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT7   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
397 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT8   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
398 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_SRC_PORT9   0 = mirroring disabled 1 = mirror egress only 2 = mirror ingress only 3 = mirror both
399 = 0
#
# FEAT_DBG_ETH_HCSM_MIRROR_INGRESS_DST_PORT   Destination port number for mirrored ingress data
400 = 4
#
# FEAT_DBG_ETH_HCSM_MIRROR_EGRESS_DST_PORT   Destination port number for mirrored egress data
401 = 4
#
# FEAT_DBG_UDP_PRINT_ADDRESS 
274 = 0xFFFFFFFF
#
# FEAT_DBG_BTSOMStub 0 = Kill BTSOMStub at start
402 = 0
#402=0x10000001

#
#Amount of Faradays, defaults to 7 (can be 7 even if there are less Faradays on board)
403 = 7
#
#TUP Faraday ID (0x30, 0x40, 0x50, 0x60, 0x70, 0x80 or 0x90, defaults to 0x90)
404 = 0x40

# set CHIP1 L2 memory evenly, other chips unevenly
0x2001D = 0x11111111

# set fdayrtsw[1-7].bin
0x2001E = 0x07654321

0x120004 = 1
0x120005 = 1
0x120006 = 1

0x110001 = 1
0x110002 = 1
0x110003 = 1
0x110004 = 1

#add 5=3 by shang kuan
5 = 3 
0xf0011 = 1
 