[FSM1_FSP3_CHIP2_CPU3]
=
Signal1=0x2221|0x0|0
Signal2=0x2216|0x0|0
Signal3=0x24b0|0x0|0
Signal4=0x2106|0x0|0
Signal5=0x2108|0x0|0
[FSM1_FSP3_CHIP5_CPU2]
=
Signal1=0x2221|0x0|0
Signal2=0x2216|0x0|0
Signal3=0x24b0|0x0|0
Signal4=0x2106|0x0|0
Signal5=0x2108|0x0|0
[FSM1_FSP3_CHIP6_CPU1]
=
Signal1=0x2221|0x0|0
Signal2=0x2216|0x0|0
Signal3=0x24b0|0x0|0
Signal4=0x2106|0x0|0
Signal5=0x2108|0x0|0
[FSM1_FSP3_CHIP6_CPU2]
=
Signal1=0x2221|0x0|0
Signal2=0x2216|0x0|0
Signal3=0x24b0|0x0|0
Signal4=0x2106|0x0|0
Signal5=0x2108|0x0|0
