[FSM1_FSP2_CHIP7_CPU1]
=
Signal1=0x2109|0x210a|1
Signal2=0x211d|0x2120|1
Signal3=0x8000|0x93ff|1
Signal4=0x2239|0x223c|1
Signal5=0x2240|0x224c|1
Signal6=0x233f|0x2354|1
Signal7=0x237f|0x2380|1
Signal8=0x276b|0x276f|1
Signal9=0x27d2|0x27fc|1
[FSM1_FSP2_CHIP7_CPU2]
=
Signal1=0x2109|0x210a|1
Signal2=0x211d|0x2120|1
Signal3=0x8000|0x93ff|1
Signal4=0x2239|0x223c|1
Signal5=0x2240|0x224c|1
Signal6=0x233f|0x2354|1
Signal7=0x237f|0x2380|1
Signal8=0x276b|0x276f|1
Signal9=0x27d2|0x27fc|1
[FSM1_FSP2_CHIP7_CPU3]
=
Signal1=0x2109|0x210a|1
Signal2=0x211d|0x2120|1
Signal3=0x8000|0x93ff|1
Signal4=0x2239|0x223c|1
Signal5=0x2240|0x224c|1
Signal6=0x233f|0x2354|1
Signal7=0x237f|0x2380|1
Signal8=0x276b|0x276f|1
Signal9=0x27d2|0x27fc|1
[FSM1_FSP3_CHIP7_CPU1]
=
Signal1=0x2109|0x210a|1
Signal2=0x211d|0x2120|1
Signal3=0x8000|0x93ff|1
Signal4=0x2239|0x223c|1
Signal5=0x2240|0x224c|1
Signal6=0x233f|0x2354|1
Signal7=0x237f|0x2380|1
Signal8=0x276b|0x276f|1
Signal9=0x27d2|0x27fc|1
[FSM1_FSP3_CHIP7_CPU2]
=
Signal1=0x2109|0x210a|1
Signal2=0x211d|0x2120|1
Signal3=0x8000|0x93ff|1
Signal4=0x2239|0x223c|1
Signal5=0x2240|0x224c|1
Signal6=0x233f|0x2354|1
Signal7=0x237f|0x2380|1
Signal8=0x276b|0x276f|1
Signal9=0x27d2|0x27fc|1
[FSM1_FSP3_CHIP7_CPU3]
=
Signal1=0x2109|0x210a|1
Signal2=0x211d|0x2120|1
Signal3=0x8000|0x93ff|1
Signal4=0x2239|0x223c|1
Signal5=0x2240|0x224c|1
Signal6=0x233f|0x2354|1
Signal7=0x237f|0x2380|1
Signal8=0x276b|0x276f|1
Signal9=0x27d2|0x27fc|1
[FSP_2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSP_3]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[WAM_10]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
