[FSM1_FSP2_CHIP1_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP2_CHIP2_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP2_CHIP3_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP2_CHIP4_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP2_CHIP5_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP2_CHIP6_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP2_CHIP7_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP1_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP2_CPU1]
=
Signal1=0x210b|0x210b|1
[FSM1_FSP3_CHIP2_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP2_CPU3]
=
Signal1=0x210b|0x210b|1
[FSM1_FSP3_CHIP3_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP4_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP5_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP6_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSM1_FSP3_CHIP7_CPU2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSP_2]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[FSP_3]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
[WAM_10]
=
Signal1=0x2101|0x2372|1
Signal2=0x2374|0x24ff|1
Signal3=0x8000|0x93ff|1
Signal4=0x2800|0x2a83|1
Signal5=0x2a85|0x2bff|1
Signal6=0x2000|0x2078|1
Signal7=0x207a|0x20ff|1
Signal8=0x9000|0x93ff|1
Signal9=0xc45|0xc4a|1
