[FSM1_FSP3_CHIP1_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP2_CPU1]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP2_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP2_CPU3]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP3_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP4_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP5_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP6_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSM1_FSP3_CHIP7_CPU2]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[FSP_3]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
[WAM_10]
=
Signal1=0x2794|0x2795|1
Signal2=0x2321|0x2322|1
Signal3=0x0|0x21da|0
Signal4=0x21e9|0x21ec|1
Signal5=0x2218|0x221b|1
Signal6=0x23f6|0x23f7|1
Signal7=0x2756|0x2757|1
