[FSM1_FSP3_CHIP2_CPU1]
=
Signal1=0x2216|0x2217|1
Signal2=0x2366|0x2367|1
Signal3=0x2221|0x2222|1
Signal4=0x220d|0x220e|1
Signal5=0x2102|0x2103|1
[FSM1_FSP3_CHIP2_CPU2]
=
Signal1=0x2216|0x2217|1
Signal2=0x2366|0x2367|1
Signal3=0x2221|0x2222|1
Signal4=0x220d|0x220e|1
Signal5=0x2102|0x2103|1
[FSM1_FSP3_CHIP2_CPU3]
=
Signal1=0x2216|0x2217|1
Signal2=0x2366|0x2367|1
Signal3=0x2221|0x2222|1
Signal4=0x220d|0x220e|1
Signal5=0x2102|0x2103|1
[FSM1_FSP3_CHIP4_CPU1]
=
Signal1=0x2216|0x2217|1
Signal2=0x2366|0x2367|1
Signal3=0x2221|0x2222|1
Signal4=0x220d|0x220e|1
Signal5=0x2102|0x2103|1
[FSM1_FSP3_CHIP4_CPU2]
=
Signal1=0x2216|0x2217|1
Signal2=0x2366|0x2367|1
Signal3=0x2221|0x2222|1
Signal4=0x220d|0x220e|1
Signal5=0x2102|0x2103|1
[FSM1_FSP3_CHIP6_CPU2]
=
Signal1=0x2216|0x2217|1
Signal2=0x2366|0x2367|1
Signal3=0x2221|0x2222|1
Signal4=0x220d|0x220e|1
Signal5=0x2102|0x2103|1
