;-----------------------------------------------------------------
;	BTSLog
;       Main configuration file for BTSLog
;       $Id: btslog.ini,v 1.19 2007/01/29 12:28:56 tuohanni Exp $
;
;[PCNODE]
;IPAddress=131.207.227.213  IPAddress - IP address of PC running BTSLog when communicating
;                                       with a BTS node using UDPCP protocol
;Port=FCMUDPCP              Port      - IP port of PC running BTSLog when communicating
;                                       with a BTS node using UDPCP protocol (see PORTS section)
;Board=0x10                 Board
;                           CPU
;                           Task      - NMAP address of BTS node simulated by PC running
;                                       BTSLog when with a BTS node using UDPCP protocol
;CPU=0x11
;Task=0x0001

;[UDPCP]
;CFlag=YES        YES - UDPCP protocol uses CRC checksum (Adler32 checksum)
;                 NO  - UDPCP protocol does not use CRC checksum
;                       checksum field of UDPCP headers will be filled with 0 bits
;NFlag=NO         NFlag = NO,  SFlag = NO     - every UDPCP packet will be acknowledged
;                 NFlag = NO,  SFlag = YES    - only the last UDPCP packet of message will be
;                                               acknowledged
;                 NFlag = YES, SFlag = YES/NO - UDPCP packets will not be acknowledged
;SFlag=NO
;RetryLimit=5     RetryLimit -   number of retries when sending an UDPCP packet, before sending
;                                will be considered failed
;RetryTimeout=100 RetryTimeout - maximum timeout to between sending an UDPCP packet and receiving
;                                the acknowledgement packet
;-----------------------------------------------------------------

[MRU FILES]
NodesFile=config\nodes.ini
LogFileIndex=251
ZipFromIndex=0
ZipToIndex=3
UserRadParams=config\user_radparams.ini
BTSFilter=D:\BTS_IDA2 TRACE\BTS_Trace_IDA\PHY_PUCCH_091208.bts
RT_Filter1=
MsgCounterFile=
RT_Filter3=
RT_Filter2=
RT_Filter4=
LTXFilter=

[PCNODE]
IPAddress=131.207.227.213
Port=FCMUDPCP
Board=0x10
CPU=0x11
Task=0x0001

[UDPCP]
CFlag=YES
NFlag=NO
SFlag=NO
RetryLimit=5
RetryTimeout=100

[PORTS]
NONE=0
LTX=100
TASSU=15001
BTSLOG=15004
FCMUDPCP=12000
DSP=12001
DSP1=12002
DSP2=12003
DSP3=12004
FSPUDPCP1=771
FSP1=12021
FSP2=12022
FSP3=12023

[PROTOCOL]
All=0
RTOS=1
SWBus=2
UDP=3
UDPCP=4
SOAP=5

[DIRECTION]
Both=0
Send=1
Receive=2
