[FSM1_FSP3_CHIP2_CPU3]
=
Signal1=0x2637|0x0|0
Signal2=0x240b|0x0|0
Signal3=0x24df|0x0|0
Signal4=0x2363|0x0|0
Signal5=0x210b|0x0|0
Signal6=0x2102|0x0|0
Signal7=0x2103|0x0|0
[FSM1_FSP3_CHIP7_CPU2]
=
Signal1=0x2637|0x0|0
Signal2=0x240b|0x0|0
Signal3=0x24df|0x0|0
Signal4=0x2363|0x0|0
Signal5=0x210b|0x0|0
Signal6=0x2102|0x0|0
Signal7=0x2103|0x0|0
[FSM1_FSP3_MCU]
=
Signal1=0x2637|0x0|0
Signal2=0x240b|0x0|0
Signal3=0x24df|0x0|0
Signal4=0x2363|0x0|0
Signal5=0x210b|0x0|0
Signal6=0x2102|0x0|0
Signal7=0x2103|0x0|0
[WAM_10]
=
Signal1=0x2637|0x0|0
Signal2=0x240b|0x0|0
Signal3=0x24df|0x0|0
Signal4=0x2363|0x0|0
Signal5=0x210b|0x0|0
Signal6=0x2102|0x0|0
Signal7=0x2103|0x0|0
