[FSM1_FSP3_CHIP3_CPU1]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
[FSM1_FSP3_CHIP3_CPU2]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
[FSM1_FSP3_CHIP3_CPU3]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
[FSM1_FSP3_CHIP4_CPU2]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
[FSM1_FSP3_CHIP7_CPU2]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
[FSM1_FSP3_MCU]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
[WAM_10]
=
Signal1=0x2101|0x2372|0
Signal2=0x2374|0x24ff|0
Signal3=0x8000|0x93ff|0
Signal4=0x2800|0x2a83|0
Signal5=0x2a85|0x2bff|0
Signal6=0x2000|0x2078|0
Signal7=0x207a|0x20ff|0
Signal8=0x9000|0x93ff|0
Signal9=0xc45|0xc4a|0
Signal10=0x2753|0x2758|0
Signal11=0x2763|0x2765|0
Signal12=0x2300|0x2355|1
