[_INIT]
; EEDB Test
; Root reg key
regkey=\Software\Nokia\BTSlog\1.5.0
regvalue=
version=1.5.0

; Validation Java address
validate_in_eedb=http://ultima-dev.ntc.nokia.com/eedb/installSubmit.do
validate_un_eedb=http://ultima-dev.ntc.nokia.com/eedb/uninstallSubmit.do
registrate_in_eedb=http://ultima-dev.ntc.nokia.com/eedb/installSubmit.do
registrate_un_eedb=http://ultima-dev.ntc.nokia.com/eedb/uninstallSubmit.do


[INIT]
; EEDB
; Root reg key
regkey=\Software\Nokia\BTSlog\1.5.0
regvalue=
version=1.5.0

; Validation Java address
validate_in_eedb=http://ultima.nokia.com/eedb/installSubmit.do
validate_un_eedb=http://ultima.nokia.com/eedb/uninstallSubmit.do
registrate_in_eedb=http://ultima.nokia.com/eedb/installSubmit.do
registrate_un_eedb=http://ultima.nokia.com/eedb/uninstallSubmit.do



