[FSM1_FSP3_CHIP2_CPU1]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP2_CPU2]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP2_CPU3]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP3_CPU1]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP3_CPU2]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP4_CPU1]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP4_CPU2]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP6_CPU2]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSM1_FSP3_CHIP7_CPU2]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
[FSP_3]
=
Signal1=0x2362|0x2367|1
Signal2=0x234e|0x235f|1
Signal3=0x221c|0x221d|1
Signal4=0x223f|0x2247|1
Signal5=0x2496|0x2497|1
