; - Transport Channel Parameters -

; [CellID,ChannelType,ChannelID]
; TFSIndex=?
; LogicalChannelID#(0-15)=Type(DTCH/DCCH), RLC Mode(UM/AM)
; ...

; ALL means that settings apply to all
; values(can be used on CellID and ChannelID)

[ALL,DCH,ALL]
TFSIndex=1
1=DCCH,UM
2=DCCH,AM
3=DCCH,AM
4=DCCH,AM
5=DTCH,AM
6=DTCH,AM
7=DTCH,AM
8=DTCH,AM
9=DTCH,AM
10=DTCH,AM
11=DTCH,AM
12=DTCH,AM
13=DTCH,AM
14=DTCH,AM
15=DTCH,AM
16=DTCH,AM

[ALL,FACH,ALL]
TFSIndex=1
1=DCCH,AM
2=DCCH,AM
3=DCCH,AM
4=DCCH,UM
5=DCCH,AM
6=DCCH,AM
7=DCCH,AM
8=DCCH,AM
9=DCCH,AM
10=DCCH,AM
11=DCCH,AM
12=DCCH,AM
13=DCCH,AM
14=DCCH,AM
15=DCCH,AM
16=DCCH,AM

[ALL,RACH,ALL]
TFSIndex=1
1=DCCH,AM
2=DCCH,AM
3=DCCH,AM
4=DCCH,AM
5=DCCH,AM
6=DCCH,AM
7=DCCH,AM
8=DCCH,AM
9=DCCH,AM
10=DCCH,AM
11=DCCH,AM
12=DCCH,AM
13=DCCH,AM
14=DCCH,AM
15=DCCH,AM
16=DCCH,AM