# TMA Child Script

#########################
# TEST STEP: Select UEs #
#########################

# Subsequent commands are repeated as necesary for UEs
# 0

###############################
# TEST STEP: Raw Text Command #
###############################

#--
setp rrc_test_disable_max_sr_transmissions 1
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_PUCCH_CLOSE_LOOP_POWER_CONTROL 0
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
setp RRC_TEST_IGNORE_IRLC_ERROR_IND 1
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
forw mte PhySetTDDCfg 1 7
#--

#########################################
# TEST STEP: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

#############################
# TEST STEP: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1. USIM Type
# 2. IMSI
# 3. MNC Length
# 4. Authentication Key
#---------------------
#                   1  2               3                      4                                
#                   |  |               |                      |                                
forw mte UsimConfig 1([262030020000081 2] [] [] [] []) [] [] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5]
#---------------------

#########################################
# TEST STEP: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
# PARAMETERS
# 1. Supported Ciphering Algorithms
# 2. Supported Integrity Algorithms
#--------------------------------------------------------------------------------
#                                   1     2   
#                                   |     |   
forw mte NasAptConfigCapability [] [224] [224]
#--------------------------------------------------------------------------------

###########################################
# TEST STEP: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

############################################
# TEST STEP: Configure Uplink Power Offset #
############################################

#-----------------------------------------------
# Set the uplink power offsets for multiple UEs
#-----------------------------------------------
# PARAMETERS
# 1. Number of UEs
# 2. UE Context Id
# 3. PUCCH Power Offset
# 4. PRACH Power Offset
# 5. PUSCH Power Offset
# 6. SRS Power Offset
#-----------------------------------------------
#                               1  2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2 3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      2  3  4   5      
#                               |  | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      | |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      |  |  |   |      
forw mte PhyConfigUlPowerOffset 32{0 80 75 [75] [],1 80 75 [75] [],2 80 75 [75] [],3 80 75 [75] [],4 80 75 [75] [],5 80 75 [75] [],6 80 75 [75] [],7 80 75 [75] [],8 80 75 [75] [],9 80 75 [75] [],10 80 75 [75] [],11 80 75 [75] [],12 80 75 [75] [],13 80 75 [75] [],14 80 75 [75] [],15 80 75 [75] [],16 80 75 [75] [],17 80 75 [75] [],18 80 75 [75] [],19 80 75 [75] [],20 80 75 [75] [],21 80 75 [75] [],22 80 75 [75] [],23 80 75 [75] [],24 80 75 [75] [],25 80 75 [75] [],26 80 75 [75] [],27 80 75 [75] [],28 80 75 [75] [],29 80 75 [75] [],30 80 75 [75] [],31 80 75 [75] []}
#-----------------------------------------------

##############################################
# Test Step: Configure UE EUTRA Capabilities #
##############################################

#-------------------------------------------------------------------------------------
# Overrides the UE EUTRA capabilities to be sent in UE capability information message
#-------------------------------------------------------------------------------------
# PARAMETERS
# 1. Intra-freq ANR measurements capability
# 2. Inter-freq measurement reports capability
#-------------------------------------------------------------------------------------
#                            1               2  
#                            |               |  
forw mte RrcAptConfigUeCap [[1] [] [] [] [] [1]]
#-------------------------------------------------------------------------------------

###########################################
# TEST STEP: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
# 2. Cell Id
#----------------------------------------------
#                                  1      2  
#                                  |      |  
forw mte RrcAptConfigCellSelection 25950 [21]
#----------------------------------------------

#####################################
# TEST STEP: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                       
#                             | |                       
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] [] [] )
#------------------------------------------

#######################################
# TEST STEP: Override EPS Bearer Data #
#######################################

#-------------------------------------
# Configure an EPS bearer data entity
#-------------------------------------
# PARAMETERS
# 1. Data entity Id
# 2. EPS bearer Id
#-------------------------------------
#                          1 2
#                          | |
forw mte DeConfigEpsBearer 1 5
#-------------------------------------

#----------------------------------------------------------------
# Configure a pseudo noise evaluator attribute for a data entity
#----------------------------------------------------------------
# PARAMETERS
# 1. Data Entity Id
# 2. Sequence Type
#----------------------------------------------------------------
#                          1 2
#                          | |
forw mte DeConfigPneAttrib 1 2
#----------------------------------------------------------------

#-----------------------------------------------------
# Configure a UDP/IP port attribute for a data entity
#-----------------------------------------------------
# PARAMETERS
# 1. Data Entity Id
# 2. Destination IP address
# 3. Destination UDP port number
# 4. Source UDP port number
# 5. Maximum source UDP packet size
#-----------------------------------------------------
#                          1 2       3 4    5   
#                          | |       | |    |   
forw mte DeConfigUdiAttrib 1 0.0.0.0 0 5410 1024
#-----------------------------------------------------

#-------------------------------------
# Configure an EPS bearer data entity
#-------------------------------------
# PARAMETERS
# 1. Data entity Id
# 2. EPS bearer Id
#-------------------------------------
#                          1 2
#                          | |
forw mte DeConfigEpsBearer 2 6
#-------------------------------------

#----------------------------------------------------------------
# Configure a pseudo noise evaluator attribute for a data entity
#----------------------------------------------------------------
# PARAMETERS
# 1. Data Entity Id
# 2. Sequence Type
#----------------------------------------------------------------
#                          1 2
#                          | |
forw mte DeConfigPneAttrib 2 2
#----------------------------------------------------------------

#-----------------------------------------------------
# Configure a UDP/IP port attribute for a data entity
#-----------------------------------------------------
# PARAMETERS
# 1. Data Entity Id
# 2. Destination IP address
# 3. Destination UDP port number
# 4. Source UDP port number
# 5. Maximum source UDP packet size
#-----------------------------------------------------
#                          1 2       3 4    5   
#                          | |       | |    |   
forw mte DeConfigUdiAttrib 2 0.0.0.0 0 5411 1024
#-----------------------------------------------------

#########################################
# TEST STEP: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

