*************************************************************
AHTI messages	2009-08-03 12:52:xx:xx LTE added
*************************************************************
0	0x00000000	BB_SyncIndicationRakeInd
1	0x00000001	Ums2
3	0x00000003	MACHS_TupQueueActivationInd
4	0x00000004	MACHS_TupControlInd
5	0x00000005	MACHS_L1ControlInd
8	0x00000008	MACHS_L1ResetInd
28	0x0000001c	Hwapi_dsp_sw_dl_dummy_msg
100	0x00000064	Error_msg
101	0x00000065	Ack_msg
102	0x00000066	Status_reply_msg
103	0x00000067	Trace_reply_msg
104	0x00000068	Normal_reply_msg
694	0x000002b6	Api_om_set_flash_string_msg
1025	0x00000401	Hwapi_env_ready_msg
1026	0x00000402	Hwapi_auto_dsc_msg
1027	0x00000403	Hwapi_auto_dsc_resp_msg
1028	0x00000404	Hwapi_dsp_sw_dl_msg
1029	0x00000405	Hwapi_set_device_tag_msg
1030	0x00000406	Hwapi_set_device_tag_resp_msg
1031	0x00000407	Hwapi_get_device_tag_msg
1032	0x00000408	Hwapi_get_device_tag_resp_msg
1033	0x00000409	Hwapi_irq_msg
1034	0x0000040a	Hwapi_dsc_conf_changed_msg
1281	0x00000501	Hwapi_cd_error_msg
1409	0x00000581	Hwapi_sfn_sync_req_msg
1410	0x00000582	Hwapi_sfn_sync_resp_msg
1411	0x00000583	Hwapi_mosse_trigger_msg
1537	0x00000601	Hwapi_auto_i2c_msg
1538	0x00000602	Hwapi_auto_i2c_resp_msg
1539	0x00000603	Hwapi_i2c_bus_speed_set_msg
1540	0x00000604	Hwapi_auto_poll_timer1_tmo
1541	0x00000605	Hwapi_auto_poll_timer2_tmo
1543	0x00000607	Hwapi_auto_poll_stop
1665	0x00000681	Hwapi_auto_detect_tmo
1666	0x00000682	Hwapi_phase_measure_tmo
1667	0x00000683	Hwapi_feed_wdg_tmo
1668	0x00000684	Hwapi_phase_measure2_tmo
1669	0x00000685	Fan_test_tmo
1793	0x00000701	Hwapi_print_int_err_msg
1794	0x00000702	Api_rtm_statistics_msg
1902	0x0000076E	BB_CommonMeasurementFailureInd
1903	0x0000076F	BB_DedicatedMeasurementFailureInd
1904	0x00000770	BB_MeasReportPeriodChangeInd
1957	0x000007A5	Hwapi_Conf_Dl_Req_Msg
1958	0x000007A6	Hwapi_Conf_Dl_Resp_Msg
2032	0x000007f0	RtmControlInd
2033	0x000007f1	RtmTransferStatusAck
2139	0x0000085B	AasyslogControlSetReq
2658	0x00000A62	Rp3AxcCtrlReq
2659	0x00000A63	Rp3AxcCtrlResp
2662	0x00000A66	AifCellConfigReq
2663	0x00000A67	AifCellConfigResp
2664	0x00000A68	AifCellDeleteReq
2665	0x00000A69	AifCellDeleteResp
3091	0x00000C13	AreYouMyConnectionServer_resp_msg
3105	0x00000C21	Oam_adet_cabinet_req_resp_msg
3106	0x00000C22	Oam_adet_cabinet_resp_msg
3139	0x00000c43	SSrioShutdownResp
3140	0x00000c44	SSrioShutdownReq
3141	0x00000c45	SSrioStatusReq
3142	0x00000C46	SSrioStatusResp
3143	0x00000c47	SSrioConfigResp
3144	0x00000c48	SSrioConfigReq
3145	0x00000c49	SSrioInitResp
3146	0x00000c4A	SSrioInitReq
4112	0x00001010	RTM_Rp3FeederStartReq
4115	0x00001013	RTM_Rp3FeederStopReq
4116	0x00001014	RTM_StartStreamingReq
4117	0x00001015	RTM_StopStreamingReq
5000	0x00001388	L1Tra_module_test_ack
5001	0x00001389	L1Tra_module_test_req
6145	0x00001801	Tassu_bch_ctrl_msg
6146	0x00001802	Tassu_bch_ctrl_resp_msg
6147	0x00001803	Tassu_fach_pch_ctrl_msg
6148	0x00001804	Tassu_fach_pch_ctrl_resp_msg
6149	0x00001805	Tassu_test_msg
6150	0x00001806	Tassu_dch_ctrl_msg
6151	0x00001807	Tassu_dch_ctrl_resp_msg
6152	0x00001808	Tassu_filter_ctrl_msg
6153	0x00001809	Tassu_filter_ctrl_resp_msg
6156	0x0000180c	Tassu_mon_api_ctrl_msg
6157	0x0000180d	Tassu_mon_swb_ctrl_msg
6158	0x0000180e	Tassu_ctrl_msg
6159	0x0000180f	Tassu_ul_filter_info_msg
6160	0x00001810	Tassu_ul_filter_ctrl_msg
6161	0x00001811	Tassu_ul_filter_ctrl_resp_msg
6162	0x00001812	Tassu_ctrl_resp_msg
6163	0x00001813	Tassu_mon_ctrl_resp_msg
6165	0x00001815	Tassu_tmo_msg
6166	0x00001816	Tassu_router_error_msg
6167	0x00001817	Tassu_swpa_alive_req_msg
6168	0x00001818	Tassu_swpa_alive_resp_msg
6915	0x00001b03	BrowserRakeUsersReq
6916	0x00001b04	BrowserRakeUsersAck
6927	0x00001b0f	BrowserRakeRegistryDataReq
6928	0x00001b10	BrowserRakeRegistryDataAck
6931	0x00001b13	BrowserRakeStartIRMeasurementsReq
6932	0x00001b14	BrowserRakeStopIRMeasurementsReq
6933	0x00001b15	BrowserRakeIRMeasurementInd
6937	0x00001b19	BrowserRakeStartPowerMeasurementsReq
6938	0x00001b1a	BrowserRakeStopPowerMeasurementsReq
6939	0x00001b1b	BrowserRakeDLPowerMeasurementInd
6940	0x00001b1c	BrowserRakeULPowerMeasurementInd
6941	0x00001b1d	BrowserRakeSIRMeasurementInd
6945	0x00001b21	BrowserRakeStartBerReq
6946	0x00001b22	BrowserRakeStopBerReq
6947	0x00001b23	BrowserRakeBerMeasurementInd
6949	0x00001b25	BrowserSWVersionReq
6950	0x00001b26	BrowserSWVersionAck
6969	0x00001b39	BrowserRakeLinearSIRMeasurementInd
6981	0x00001b45	BB_DedicatedMeasurementUpdateInd
6982	0x00001b46	BrowserIubMeasurementListReq
6983	0x00001b47	BrowserIubMeasurementListAck
6984	0x00001b48	BrowserIubDedicatedMeasurementPropertiesReq
6985	0x00001b49	BrowserIubCommonMeasurementPropertiesReq
6986	0x00001b4a	BrowserUserListReq
6987	0x00001b4b	BrowserUserListAck
6990	0x00001b4e	BrowserChannelListReq
6991	0x00001b4f	BrowserChannelListAck
6992	0x00001b50	BrowserEncoderUsersReq
6993	0x00001b51	BrowserEncoderUsersAck
7000	0x00001b58	BrowserEncoderStartPowerMeasurementsReq
7001	0x00001b59	BrowserEncoderStopPowerMeasurementsReq
7002	0x00001b5a	BrowserEncoderPowerMeasurementsInd
7005	0x00001b5d	BrowserIubMeasurementPropertiesAck
7006	0x00001b5e	BrowserIubMeasurementReportReq
7013	0x00001b65	BrowserEncoderStartSlotPowerMeasReq
7014	0x00001b66	BrowserEncoderSlotPowerMeasCodecInd
7022	0x00001b6e	BrowserSetGeneralReportReq
7023	0x00001b6f	BrowserResetGeneralReportReq
7027	0x00001b73	BrowserRakeStartCompressedModeTfciInfoReq
7028	0x00001b74	BrowserRakeStopCompressedModeTfciInfoReq
7029	0x00001b75	BrowserRakeCompressedModeTfciInfoInd
7072	0x00001ba0	BrowserDecoderDchUsersReq
7073	0x00001ba1	BrowserDecoderDchUsersAck
7084	0x00001bac	BrowserDecDchStartBerReq
7085	0x00001bad	BrowserDecDchStopBerReq
7086	0x00001bae	BrowserDecDchCrcBerInd
7087	0x00001baf	BrowserDecDchStartTimerReq
7088	0x00001bb0	BrowserDecDchStopTimerReq
7089	0x00001bb1	BrowserDecDchCrcTimerInd
7104	0x00001bc0	BrowserDecoderCmSequenceDataReq
7105	0x00001bc1	BrowserDecoderCmSequenceDataAck
7136	0x00001be0	BrowserFaultInd
7137	0x00001be1	BrowserFaultMonitoringAck
7139	0x00001be3	BrowserFaultBlockIdAck
7140	0x00001be4	BrowserStartIdleMeasurementReq
7141	0x00001be5	BrowserStopIdleMeasurementReq
7142	0x00001be6	BrowserIdleMeasurementReq
7143	0x00001be7	BrowserIdleMeasurementAck
7147	0x00001beb	BrowserDspMemoryReq
7148	0x00001bec	BrowserDspMemoryAck
7152	0x00001bf0	BrowserGetPoolInformationReq
7153	0x00001bf1	BrowserPoolInformationInd
7154	0x00001bf2	BrowserConfigurableParameterChangeReq
7155	0x00001bf3	BrowserConfigurableParameterChangeAck
7160	0x00001bf8	BrowserMacHsParamsReq
7161	0x00001bf9	BrowserMacHsParamsAck
7162	0x00001bfa	BrowserTelecomDomainParamsReq
7163	0x00001bfb	BrowserTelecomDomainParamsAck
7166	0x00001bfe	BrowserRakeResourcesReq
7167	0x00001bff	BrowserRakeResourcesAck
7168	0x00001c00	BrowserPoolStatusReq
7169	0x00001c01	BrowserPoolStatusAck
7170	0x00001c02	ATM_RlSetupReq
7171	0x00001c03	ATM_RlSetupAck
7172	0x00001c04	ATM_RlReleaseReq
7173	0x00001c05	ATM_RlReleaseAck
7216	0x00001c30	ATM_TestLoopSetupReq
7217	0x00001c31	ATM_TestLoopSetupAck
7218	0x00001c32	ATM_TestLoopReleaseReq
7219	0x00001c33	ATM_TestLoopReleaseAck
7246	0x00001c4e	ATM_TestPchSetupReq
7247	0x00001c4f	ATM_TestPchSetupAck
7248	0x00001c50	ATM_TestPchReleaseReq
7249	0x00001c51	ATM_TestPchReleaseAck
7250	0x00001c52	ATM_StartLoopTestCmd_CDMA_Loop
7251	0x00001c53	ATM_CdmaLoopResultsReq
7252	0x00001c54	ATM_StartTestGeneratorReq
7253	0x00001C55	ATM_StartLoopTestAck
7256	0x00001C58	ATM_AalDataInd
7267	0x00001C63	ATM_McuLoopbackReq
7297	0x00001c81	ATM_StopLoopTestReq
7298	0x00001c82	ATM_StopLoopTestAck
7318	0x00001c96	SetLogLevelReq
7319	0x00001c97	SetStatusReportPeriodReq
7320	0x00001c98	SetStatusReportPeriodAck
7364	0x00001CC4	ATM_TransportConnectionEstablishReq
7365	0x00001CC5	ATM_TransportConnectionEstablishAck
7366	0x00001CC6	ATM_TransportConnectionReleaseReq
7367	0x00001cc7	ATM_TransportConnectionReleaseAck
7375	0x00001ccf	ATM_TransportConnectionResetCmd
7680	0x00001e00	BrowserBtsCellConfigurationDataAck
7681	0x00001e01	BrowserBtsCellConfigurationDataReq
7682	0x00001e02	BrowserBtsUsersAck
7683	0x00001e03	BrowserBtsUsersReq
7685	0x00001e05	BrowserBtsConfigurationDataReq
7686	0x00001e06	BrowserBtsCellAck
7687	0x00001e07	BrowserBtsCellReq
7693	0x00001e0d	BrowserStartGeneralReportReq
7694	0x00001e0e	BrowserStopGeneralReportReq
7695	0x00001e0f	BrowserGeneralReportInd
7699	0x00001e13	BrowserStartGeneralReportResp
7700	0x00001e14	BrowserStopGeneralReportResp
8195	0x00002003	ApiOptEthModeReq
8196	0x00002004	ApiOptEthModeResp
8209	0x00002011	SetRadParamsReq
8210	0x00002012	SetRadParamsResp
8211	0x00002013	GetRadParamsReq
8212	0x00002014	GetRadParamsResp
8228	0x00002024	ApiOptRegLinkStatusReq
8229	0x00002025	ApiOptRegLinkStatusResp
8289	0x00002061	ApiEnableClockOutputReq
8290	0x00002062	ApiEnableClockOutputResp
8304	0x00002070	GetEuPriorityReq
8305	0x00002071	GetEuPriorityResp
8306	0x00002072	SetEuPriorityReq
8307	0x00002073	SetEuPriorityResp
8308	0x00002074	API_SUM_SET_LINK_RX_STATE_REQ
8309	0x00002075	API_SUM_SET_LINK_RX_STATE_RESP
8311	0x00002077	ApiOptRttMeasReq
8312	0x00002078	ApiOptRttMeasResp
8314	0x0000207A	ApiSumSetEthNodeAddrReq
8315	0x0000207B	ApiSumSetEthNodeAddrResp
8316	0x0000207C	ApiSumSetFcbNodeAddrReq
8317	0x0000207D	ApiSumSetFcbNodeAddrResp
8448	0x00002100	RESERVED_FOR_LTE_REAL_TIME_BEGIN_MSGS_0
8449	0x00002101	PHY_CcpchSendReq
8450	0x00002102	PHY_PdcchSendReq
8451	0x00002103	PHY_PdschSendReq
8452	0x00002104	PHY_PrachReceiveInd
8453	0x00002105	PHY_PucchReceiveReq
8454	0x00002106	PHY_PuschReceiveReq
8455	0x00002107	PHY_PuschReceiveRespD
8456	0x00002108	PHY_PuschReceiveRespU
8457	0x00002109	TUP_DlQueueNotEmptyInd
8458	0x0000210A	TUP_UL_QUEUE_NOT_EMPTY_REQ_MSG
8459	0x0000210B  PHY_PbchSendReq
8460	0x0000210C  PHY_PhichSendReq
8461	0x0000210d	CreateRScriptDone
8462	0x0000210e	CreateRScriptDoneAck
8463	0x0000210f	RunRScript
8464	0x00002110	RunRScriptAck
8465	0x00002111	RunStatusRequest
8466	0x00002112	RunStatusResonse
8467	0x00002113	RunAbort
8468	0x00002114	RunAbortAck
8469	0x00002115	GetToc
8470	0x00002116	GetTocAck
8471	0x00002117	DefineSendAction
8472	0x00002118	DefineSendActionAck
8473	0x00002119	DefineCaptureAction
8474	0x0000211a	DefineCaptureActionAck
8475	0x0000211b	DeleteAllFiles
8476	0x0000211c	DeleteAllFilesAck
8477	0x0000211d	SysLog
8478	0x0000211e	Loglevel
8657	0x000021d1	MAC_CellReconfigurationReq
8658	0x000021d2	MAC_CellReconfigurationResp
8661	0x000021d5	MAC_UserModifyReq
8662	0x000021d6	MAC_UserModifyResp
8685	0x000021ed      PHY_SrsCellMeasResp
8703	0x000021FF      RESERVED_FOR_LTE_REAL_TIME_END_MSGS_255
8704	0x00002200	RESERVED_FOR_LTE_NONE_REAL_TIME_BEGIN_MSGS_256
8705	0x00002201	L3_CellDeleteReq
8706	0x00002202	L3_CellDeleteResp
8707	0x00002203	L3_CellSetupReq
8708	0x00002204	L3_CellSetupResp
8709	0x00002205	L3_NetworkConfigReq
8710	0x00002206	L3_NetworkConfigResp
8711	0x00002207	MAC_BcchDataSendReq
8712	0x00002208	MAC_CellDeleteReq
8713	0x00002209	MAC_CellDeleteResp
8714	0x0000220A	MAC_CellSetupReq
8715	0x0000220B	MAC_CellSetupResp
8716	0x0000220C	MAC_DCCH_DATA_RECEIVE_IND_MSG
8717	0x0000220D	MAC_DCCH_DATA_SEND_REQ_MSG
8718	0x0000220E	MAC_DCCH_DATA_SEND_RESP_MSG
8719	0x0000220F	MAC_DCCH_DATA_SEND_CNF_REQ_MSG
8720	0x00002210	MAC_DcchDataSendCnfResp
8721	0x00002211	MAC_DefaultUserConfigReq
8722	0x00002212	MAC_DefaultUserConfigResp
8723	0x00002213	MAC_PcchDataSendReq
8724	0x00002214	MAC_RadioBearerDeleteReq
8725	0x00002215	MAC_RadioBearerDeleteResp
8726	0x00002216	MAC_RadioBearerSetupReq
8727	0x00002217	MAC_RadioBearerSetupResp
8728	0x00002218	MAC_SystemInfoChangeReq
8729	0x00002219	MAC_SystemInfoChangeResp
8730	0x0000221A	MAC_SystemInfoScheduleReq
8731	0x0000221B	MAC_SystemInfoScheduleResp
8732	0x0000221C	MAC_UserDeleteReq
8733	0x0000221D	MAC_UserDeleteResp
8734	0x0000221E	MAC_UserFailureInd
8735	0x0000221F	MAC_UserReconfigReq
8736	0x00002220	MAC_UserReconfigResp
9412	0x000024C4	MAC_UserSetupReq
9413	0x000024C5	MAC_UserSetupResp
8739	0x00002223	PHY_CellDeleteReq
8740	0x00002224	PHY_CellDeleteResp
8741	0x00002225	PHY_CellSetupReq
8742	0x00002226	PHY_CellSetupResp
8743	0x00002227	PHY_CpichDeleteReq
8744	0x00002228	PHY_CpichDeleteResp
8745	0x00002229	RTM_StartScriptReq
8746	0x0000222A	PHY_CPICH_SETUP_RESP_MSG
8747	0x0000222B	PHY_PRACH_REGISTER_REQ_MSG
8748	0x0000222C	PHY_PRACH_REGISTER_RESP_MSG
8749	0x0000222D	PHY_PRACH_DELETE_REQ_MSG
8750	0x0000222E	PHY_PRACH_DELETE_RESP_MSG
8751	0x0000222F	PHY_PrachSetupReq
8752	0x00002230	PHY_PrachSetupResp
8753	0x00002231	RROM_CellInfoTesterReq
8754	0x00002232	RROM_CellInfoTesterResp
8755	0x00002233	RROM_HwConfigurationReq
8756	0x00002234	RROM_HwConfigurationResp
8757	0x00002235	TUP_AccessBearerDeleteReq
8758	0x00002236	TUP_AccessBearerDeleteResp
8759	0x00002237	TUP_AccessBearerSetupReq
8760	0x00002238	TUP_AccessBearerSetupResp
8761	0x00002239	TUP_CellDeleteReq
8762	0x0000223A	TUP_CellDeleteResp
8763	0x0000223B	TUP_CellSetupReq
8764	0x0000223C	TUP_CellSetupResp
8765	0x0000223D	TUP_DL_QUEUE_REGISTER_REQ_MSG
8766	0x0000223E	TUP_DL_QUEUE_REGISTER_RESP_MSG
8767	0x0000223F	TUP_L3_CONN_DELETE_REQ_MSG
8768	0x00002240	TUP_L3ConnDeleteResp
8769	0x00002241	TUP_L3ConnSetupReq
8770	0x00002242	TUP_L3ConnSetupResp
8771	0x00002243	TUP_L3MessageInd
8772	0x00002244	TUP_L3MessageReq
8773	0x00002245	TUP_L3MessageResp
8774	0x00002246	TUP_L3RegisterReq
8775	0x00002247	TUP_L3RegisterResp
8776	0x00002248	TUP_LinkDeleteReq
8777	0x00002249	TUP_LinkDeleteResp
8778	0x0000224A	TUP_LINK_SETUP_REQ_MSG
8779	0x0000224B	TUP_LINK_SETUP_RESP_MSG
8780	0x0000224C	TUP_LINK_STATE_IND_MSG
8781	0x0000224D      BROWSER_GENERAL_OBJECTS_REQ_MSG
8782	0x0000224E      BROWSER_GENERAL_OBJECTS_RESP_MSG
8783	0x0000224F	TUP_FWD_CELL_SETUP_REQ_MSG
8784	0x00002250	TUP_FwdCellSetupResp
8785	0x00002251	TUP_FwdCellDeleteReq
8786	0x00002252	TUP_FwdCellDeleteResp
8787	0x00002253	TUP_TimerCellSetupResp
8788	0x00002254	TUP_TimerCellDeleteResp
8789	0x00002255	TUP_FwdAccessBearerSetupReq
8790	0x00002256	TUP_FwdAccessBearerSetupResp
8791	0x00002257	TUP_FwdAccessBearerDeleteReq
8792	0x00002258	TUP_FwdAccessBearerDeleteResp
8793	0x00002259	TUP_TimerAccessBearerSetupResp
8794	0x0000225A	TUP_TIMER_ACCESS_BEARER_DELETE_RESP_MSG
8795	0x0000225B	TUP_DEV_SUPPORT_TERMINATE_REQ_MSG
8796	0x0000225C	TUP_TIMER_STATISTICS_IND_MSG
8797	0x0000225D	L3_INTERNAL_CELL_SETUP_REQ_MSG
8798	0x0000225E	L3_INTERNAL_CELL_SETUP_RESP_MSG
8799	0x0000225F	L3_INTERNAL_CELL_DELETE_REQ_MSG
8800	0x00002260	L3_InternalCellDeleteResp
8801	0x00002261	L3_InternalPageReq
8802	0x00002262	L3_InternalInitRnwConfigDataReq
8803	0x00002263	L3_InternalInitRnwConfigDataResp
8804	0x00002264	L3_InternalStartReq
8805	0x00002265	L3_InternalStartResp
8806	0x00002266	L3_InternalStopReq
8807	0x00002267	L3_InternalStopResp
8808	0x00002268	L3_InternalRrcMsgSubscribeReq
8809	0x00002269	L3_InternalRrcMsgSubscribeResp
8810	0x0000226A	L3_INTERNAL_RRC_MSG_UNSUBSCRIBE_REQ_MSG
8811	0x0000226B	L3_INTERNAL_RRC_MSG_UNSUBSCRIBE_RESP_MSG
8812	0x0000226C	L3_INTERNAL_ERANAP_MSG_SUBSCRIBE_REQ_MSG
8813	0x0000226D	L3_INTERNAL_ERANAP_MSG_SUBSCRIBE_RESP_MSG
8814	0x0000226E	L3_INTERNAL_ERANAP_MSG_UNSUBSCRIBE_REQ_MSG
8815	0x0000226F	L3_INTERNAL_ERANAP_MSG_UNSUBSCRIBE_RESP_MSG
8816	0x00002270	L3_InternalCidAllocateReq
8817	0x00002271	L3_InternalCidAllocateResp
8818	0x00002272	L3_InternalCidReleaseReq
8819	0x00002273	L3_InternalCidReleaseResp
8820	0x00002274	L3_InternalDataRepositoryCreateReq
8821	0x00002275	L3_InternalDataRepositoryWriteReq
8822	0x00002276	L3_InternalDataRepositoryDeleteReq
8823	0x00002277	L3_InternalDataRepositoryGenericResp
8824	0x00002278	L3_InternalDataRepositoryReadReq
8825	0x00002279	L3_InternalDataRepositoryReadResp
8826	0x0000227A	L3_INTERNAL_CA_RELEASE_REQ_MSG
8827	0x0000227B	L3_INTERNAL_CA_RELEASE_RESP_MSG
8828	0x0000227C	L3_INTERNAL_CA_ESTABLISHED_IND_MSG
8829	0x0000227D	L3_INTERNAL_ADD_USER_REQ_MSG
8830	0x0000227E	L3_INTERNAL_ADD_USER_RESP_MSG
8831	0x0000227F	L3_INTERNAL_DT_USER_SETUP_REQ_MSG
8832	0x00002280	L3_InternalDtUserSetupResp
8833	0x00002281	L3_InternalDtUserDeleteReq
8834	0x00002282	L3_InternalDtUserDeleteResp
8835	0x00002283	L3_InternalBmUserSetupReq
8836	0x00002284	L3_InternalBmUserSetupResp
8837	0x00002285	L3_InternalBmUserDeleteReq
8838	0x00002286	L3_InternalBmUserDeleteResp
8839	0x00002287	L3_InternalUserReleaseReq
8840	0x00002288	L3_InternalUserReleaseResp
8841	0x00002289	L3_InternalUserSetupReq
8842	0x0000228A	L3_INTERNAL_USER_SETUP_RESP_MSG
8843	0x0000228B	L3_INTERNAL_USER_RECONF_REQ_MSG
8844	0x0000228C	L3_INTERNAL_USER_RECONF_RESP_MSG
8845	0x0000228D	RROM_INTERNAL_LMGMT_LINK_SETUP_REQ_MSG
8846	0x0000228E	RROM_INTERNAL_LMGMT_LINK_SETUP_RESP_MSG
8847	0x0000228F	RROM_INTERNAL_LMGMT_LINK_DELETE_REQ_MSG
8848	0x00002290	RROM_InternalLmgmtLinkDeleteResp
8849	0x00002291	RROM_InternalCmgmtCellSetupReq
8850	0x00002292	RROM_InternalCmgmtCellSetupResp
8851	0x00002293	RROM_InternalCmgmtCellDeleteReq
8852	0x00002294	RROM_InternalCmgmtCellDeleteResp
8853	0x00002295	RROM_InternalAllocCellSetupReq
8854	0x00002296	RROM_InternalAllocCellSetupResp
8855	0x00002297	RROM_InternalAllocCellDeleteReq
8856	0x00002298	RROM_InternalAllocCellDeleteResp
8857	0x00002299	RROM_InternalAllocCellDeleteDoneReq
8858	0x0000229A	RROM_INTERNAL_ALLOC_CELL_DELETE_DONE_RESP_MSG
8859	0x0000229B	RROM_INTERNAL_DBC_DB_ADD_C_MCU_REQ_MSG
8860	0x0000229C	RROM_INTERNAL_DBC_DB_ADD_C_MCU_RESP_MSG
8861	0x0000229D	RROM_INTERNAL_DBC_DB_SEARCH_C_MCU_REQ_MSG
8862	0x0000229E	RROM_INTERNAL_DBC_DB_SEARCH_C_MCU_RESP_MSG
8863	0x0000229F	RROM_INTERNAL_DBC_DB_ADD_BB_MCU_REQ_MSG
8864	0x000022A0	RROM_INTERNAL_DBC_DB_ADD_BB_MCU_RESP_MSG
8865	0x000022A1	RROM_INTERNAL_DBC_DB_ADD_BB_PROC_REQ_MSG
8866	0x000022A2	RROM_INTERNAL_DBC_DB_ADD_BB_PROC_RESP_MSG
8867	0x000022A3	RROM_INTERNAL_DBC_DB_SEARCH_BB_MCU_REQ_MSG
8868	0x000022A4	RROM_INTERNAL_DBC_DB_SEARCH_BB_MCU_RESP_MSG
8869	0x000022A5	RROM_INTERNAL_DBC_DB_SEARCH_BB_PROC_REQ_MSG
8870	0x000022A6	RROM_INTERNAL_DBC_DB_SEARCH_BB_PROC_RESP_MSG
8871	0x000022A7	PHY_SOFT_BIT_DATA_IND_MSG
8872	0x000022A8	TSW_AIF_EVENT_START_REQ_MSG
8873	0x000022A9	TSW_AIF_EVENT_START_RESP_MSG
8874	0x000022AA	TSW_CONFIG_REQ_MSG
8875	0x000022AB	TSW_CONFIG_RESP_MSG
8876	0x000022AC	TswUdpTbConfigReq
8877	0x000022AD	TswUdpTbConfigResp
8878	0x000022AE	PHY_DEMO_RECEIVE_REQ_MSG
8879	0x000022AF	PHY_DEMO_RECEIVE_RESP_MSG
8880	0x000022B0	TSW_TRIGGER_AIF_REQ_MSG
8881	0x000022B1	TSW_TRIGGER_AIF_RESP_MSG
8882	0x000022B2      TSW_DATA_UPLOAD_REQ_MSG
8883	0x000022B3      TSW_DATA_UPLOAD_RESP_MSG
8889	0x000022B9      PHY_TURBO_DECODE_REQ_MSG
8890	0x000022BA      PHY_TURBO_DECODE_RESP_MSG
8899	0x000022C3      BROWSER_GENERAL_PARAMS_REQ_MSG
8900	0x000022C4      BROWSER_GENERAL_PARAMS_RESP_MSG
8901	0x000022C5      BROWSER_TARGET_DEBUG_DATA_IND_MSG
8902	0x000022C6      BROWSER_TARGET_SW_VERSION_REQ_MSG
8903	0x000022C7      BROWSER_TARGET_SW_VERSION_ACK_MSG
8904	0x000022C8	TswUserSetupReq
8905	0x000022C9	TswUserSetupResp
8906	0x000022CA      TSW_USER_DELETE_REQ_MSG
8907	0x000022CB      TSW_USER_DELETE_RESP_MSG
8908	0x000022CC  TswPrachSetupReq
8909	0x000022CD  TswPrachSetupResp
8910	0x000022CE      TswPrachDeleteReq
8911	0x000022CF      TswPrachDeleteResp
8912	0x000022D0      LMGTSStartReq
8913	0x000022D1      LMGTSStartResp
8914	0x000022D2      LMGTSStopReq
8915	0x000022D3      LMGTSStopResp
8916	0x000022D4      LMGTSTeidReq
8917	0x000022D5      LMGTSTeidResp
8918	0x000022D6      LMGTSDataFormatReq
8919	0x000022D7      LMGTSDataFormatResp
8920	0x000022D8      LMGTSPacketSizeReq
8921	0x000022D9      LMGTSPacketSizeResp
8922	0x000022DA      LMGTSNumberOfPacketsReq
8923	0x000022DB      LMGTSNumberOfPacketsResp
8924	0x000022DC      LMGTS_TICK_IND_MSG
8925	0x000022DD      LMGTSOperatingPeriodReq
8926	0x000022DE      LMGTSOperatingPeriodResp
8927	0x000022DF      LMGTRStartReq
8928	0x000022E0      LMGTRStartResp
8929	0x000022E1      LMGTRStopReq
8930	0x000022E2      LMGTRStopResp
8931	0x000022E3      LMGTRTeidReq
8932	0x000022E4      LMGTRTeidResp
8933	0x000022E5      LMGTROutputFileNameReq
8934	0x000022E6      LMGTROutputFileNameResp
8935	0x000022E7      LMGTR_TICK_IND_MSG
8936	0x000022E8      LMGTROperatingPeriodReq
8937	0x000022E9      LMGTROperatingPeriodResp
8938	0x000022EA      LMGTSParamsReq
8939	0x000022EB	LMGTSParamsResp
8940	0x000022EC	MatlabControlResp
8941	0x000022ED      LOCAL_BROWSER_REGISTER_REPOSITORY_REQ_MSG
8942	0x000022EE      LOCAL_BROWSER_REGISTER_REPOSITORY_RESP_MSG
8943	0x000022EF      LOCAL_BROWSER_UNREGISTER_REPOSITORY_REQ_MSG
8944	0x000022F0      LOCAL_BROWSER_UNREGISTER_REPOSITORY_RESP_MSG
8945	0x000022F1	PHY_UlCellSetupReq
8946	0x000022F2	PHY_UlCellSetupResp
8947	0x000022F3	PHY_DlCellSetupReq
8948	0x000022F4	PHY_DlCellSetupResp
8949	0x000022F5	PHY_UlCellDeleteReq
8950	0x000022F6	PHY_UlCellDeleteResp
8951	0x000022F7	PHY_DlCellDeleteReq
8952	0x000022F8	PHY_DlCellDeleteResp
8953	0x000022F9	PHY_StartRefSyncSReq
8954	0x000022FA	PHY_StartRefSyncSResp
8955	0x000022FB	PHY_StopRefSyncSReq
8956	0x000022FC	PHY_StopRefSyncSResp
8957	0x000022FD	PHY_UlInternalAddressReq
8958	0x000022FE	PHY_UlInternalAddressResp
8959	0x000022FF	PHY_DlInternalAddressReq
8960	0x00002300	PHY_DlInternalAddressResp
8961	0x00002301	PHY_StartTestModelDlReq
8962	0x00002302	PHY_StartTestModelDlResp
8963	0x00002303	PHY_StopTestModelDlReq
8964	0x00002304	PHY_StopTestModelDlResp
8965	0x00002305	PHY_StartTestModelUlReq
8966	0x00002306	PHY_StartTestModelUlResp
8967	0x00002307	PHY_StopTestModelUlReq
8968	0x00002308	PHY_StopTestModelUlResp
8969	0x00002309	RROM_CmCellSetupReq
8970	0x0000230A      RROM_CM_CELL_SETUP_RESP_MSG
8971	0x0000230B      RROM_LM_LINK_SETUP_REQ_MSG
8972	0x0000230C      RROM_LM_LINK_SETUP_RESP_MSG
8973	0x0000230D      RROM_DR_SAVE_HW_CONFIGURATION_REQ_MSG
8974	0x0000230E      RROM_DR_SAVE_HW_CONFIGURATION_RESP_MSG
8975	0x0000230F      RROM_DR_SAVE_CARRIER_RESOURCES_REQ_MSG
8976	0x00002310	RROM_DrSaveCarrierResourcesResp
8977	0x00002311	RROM_DrSaveHwMappingReq
8978	0x00002312	RROM_DrSaveHwMappingResp
8979	0x00002313	RROM_DrSaveLinkInformationReq
8980	0x00002314	RROM_DrSaveLinkInformationResp
8981	0x00002315	RROM_DrGetFspBoardIdReq
8982	0x00002316	RROM_DrGetFspBoardIdResp
8983	0x00002317	RROM_DrGetCarrierResourcesReq
8984	0x00002318	RROM_DrGetCarrierResourcesResp
8985	0x00002319	RROM_DrGetHwMappingReq
8986	0x0000231A      RROM_DR_GET_HW_MAPPING_RESP_MSG
8987	0x0000231B      RROM_DR_GET_LINK_INFORMATION_REQ_MSG
8988	0x0000231C      RROM_DR_GET_LINK_INFORMATION_RESP_MSG
8989	0x0000231D      RROM_DR_GET_HW_CONFIGURATION_REQ_MSG
8990	0x0000231E      RROM_DR_GET_HW_CONFIGURATION_RESP_MSG
8991	0x0000231F      CELLC_CELL_DELETE_REQ_MSG
8992	0x00002320	CELLC_CellDeleteResp
8993	0x00002321	CELLC_CellSetupReq
8994	0x00002322	CELLC_CellSetupResp
8995	0x00002323	CELLC_CellStateChangeReq
8996	0x00002324	CELLC_CellStateChangeResp
8997	0x00002325	CELLC_PagingReq
8998	0x00002326	CELLC_RacReleaseReq
8999	0x00002327	CELLC_RacReleaseResp
9000	0x00002328	CELLC_RacReq
9001	0x00002329	CELLC_RacResp
9002	0x0000232A      ENBC_CELL_SETUP_REQ_MSG
9003	0x0000232B      ENBC_CELL_SETUP_RESP_MSG
9004	0x0000232C      ENBC_CELL_STATE_CHANGE_REQ_MSG
9005	0x0000232D      ENBC_CELL_STATE_CHANGE_RESP_MSG
9006	0x0000232E      ENBC_ID_ALLOCATION_REQ_MSG
9007	0x0000232F      ENBC_ID_ALLOCATION_RESP_MSG
9008	0x00002330	ENBC_IdDeallocationReq
9009	0x00002331	ENBC_IdDeallocationResp
9010	0x00002332	ENBC_NetworkConfigReq
9011	0x00002333	ENBC_NetworkConfigResp
9012	0x00002334	PHY_PucchReceiveRespD
9013	0x00002335	RROM_CellStateChangeReq
9014	0x00002336	RROM_CellStateChangeResp
9015	0x00002337	RROM_CellStateInd
9016	0x00002338	RROM_ErrorInd
9017	0x00002339	RROM_HwMappingInd
9018	0x0000233A      RROM_LINK_STATE_IND_MSG
9019	0x0000233B      RROM_NETWORK_PLAN_REQ_MSG
9020	0x0000233C      RROM_NETWORK_PLAN_RESP_MSG
9021	0x0000233D      RROM_REGISTER_REQ_MSG
9022	0x0000233E      RROM_REGISTER_RESP_MSG
9023	0x0000233F      TUP_BearerDeleteReq
9024	0x00002340	TUP_BearerDeleteResp
9025	0x00002341	TUP_BearerSetupReq
9026	0x00002342	TUP_BearerSetupResp
9027	0x00002343	TUP_DataPathStatusInd
9028	0x00002344	TUP_EnbcRegisterReq
9029	0x00002345	TUP_EnbcRegisterResp
9030	0x00002346	TUP_ErrorInd
9031	0x00002347	TUP_InternalAddressReq
9032	0x00002348	TUP_InternalAddressResp
9033	0x00002349	TUP_LinkResumeReq
9034	0x0000234A      TUP_LINK_RESUME_RESP_MSG
9035	0x0000234B      TUP_LINK_SUSPEND_REQ_MSG
9036	0x0000234C      TUP_NetworkConfigReq
9037	0x0000234D      TUP_NetworkConfigResp
9038	0x0000234E      TUP_SRB_RECEIVE_IND_MSG
9039	0x0000234F      TUP_SRB_SEND_REQ_MSG
9040	0x00002350	TUP_SrbSendResp
9041	0x00002351	TUP_UserDeleteReq
9042	0x00002352	TUP_UserDeleteResp
9043	0x00002353	TUP_UserSetupReq
9044	0x00002354	TUP_UserSetupResp
9045	0x00002355	UEC_CellSetupReq
9046	0x00002356	UEC_CellSetupResp
9047	0x00002357	UEC_NetworkConfigReq
9048	0x00002358	UEC_NetworkConfigResp
9049	0x00002359	UEC_ReleaseUeReq
9050	0x0000235A      UEC_RELEASE_UE_RESP_MSG
9051	0x0000235B      UEC_CELL_DELETE_REQ_MSG
9052	0x0000235C      UEC_CELL_DELETE_RESP_MSG
9053	0x0000235D      RROM_HM_HW_CONFIGURATION_READY_IND_MSG
9054	0x0000235E      MAC_CcchDataReceiveInd
9055	0x0000235F      MAC_CcchDataSendReq
9056	0x00002360	MAC_InternalAddressReq
9057	0x00002361	MAC_InternalAddressResp
9058	0x00002362	MAC_RlcDataDiscardInd
9059	0x00002363	MAC_RlcDataReceiveInd
9060	0x00002364	MAC_RlcDataRegisterReq
9061	0x00002365	MAC_RlcDataRegisterResp
9062	0x00002366	MAC_RlcDataSendReq
9063	0x00002367	MAC_RlcDataSendResp
9067	0x0000236B	TswChannelParametersSetupReq
9068	0x0000236C	TswChannelParametersSetupResp
9069	0x0000236D  TswPuschReceiveRespD
9070	0x0000236E  TswPuschReceiveRespU
9071	0x0000236F  TswPrachReceiveInd
9072	0x00002370	TSW_UlCellSetupInd
9077	0x00002375	MAC_RachSetupReq
9078	0x00002376	MAC_RachSetupResp
9079	0x00002377	MAC_TriggerInactivityInd
9080	0x00002378	ENBC_LinkStateChangeReq
9081	0x00002379	ENBC_LinkStateChangeResp
9082	0x0000237A      PHY_DlPhyDataAddressReq
9083	0x0000237B      PHY_DlPhyDataAddressResp
9084	0x0000237C      PHY_PucchReceiveRespU
9085	0x0000237D      PHY_UlPhyDataAddressReq
9086	0x0000237E      PHY_UlPhyDataAddressResp
9087	0x0000237F      TUP_LINK_DEFAULT_PARAMETER_REQ_MSG
9088	0x00002380	TUP_LinkDefaultParameterResp
9089	0x00002381	UEC_RecvIpcsInd
9090	0x00002382	TRSW_SendIpcsReq
9091	0x00002383	SMC_HwConfigReq
9092	0x00002384	SMC_HwConfigResp
9093	0x00002385	SMC_GetUplaneAddrReq
9094	0x00002386	SMC_GetUplaneAddrResp
9098	0x0000238A      RROM_DR_SAVE_DATA_PATH_SV_BOARD_REQ_MSG
9099	0x0000238B      RROM_DR_SAVE_DATA_PATH_SV_BOARD_RESP_MSG
9100	0x0000238C      RROM_DR_GET_DATA_PATH_SV_BOARD_REQ_MSG
9101	0x0000238D      RROM_DR_GET_DATA_PATH_SV_BOARD_RESP_MSG
9102	0x0000238E      RROM_NM_NPF_PROCESSING_READY_IND_MSG
9234	0x00002412	TswPucchReceiveRespD
9235	0x00002413	TswPucchReceiveRespU
9236	0x00002414	LOM_FaultInd
9237	0x00002415	UEC_TimerExpiredInd
9338	0x0000247A      RROM_DR_SAVE_RXGAIN_REQ_MSG
9339	0x0000247B      RROM_DR_SAVE_RXGAIN_RESP_MSG
9340	0x0000247C      RROM_DR_GET_RXGAIN_REQ_MSG
9341	0x0000247D      RROM_DR_GET_RXGAIN_RESP_MSG
9342	0x0000247E      RROM_DR_SAVE_CELL_BANDWIDTH_REQ_MSG
9343	0x0000247F      RROM_DR_SAVE_CELL_BANDWIDTH_RESP_MSG
9344	0x00002480	RROM_DrGetCellBandwidthReq
9345	0x00002481	RROM_DrGetCellBandwidthResp
9347	0x00002483	ENBC_HandoverReq
9348	0x00002484	MAC_MeasurementInitiationReq
9349	0x00002485	MAC_MeasurementInitiationResp
9350	0x00002486	MAC_MeasurementReportInd
9351	0x00002487	MAC_MeasurementTerminationReq
9352	0x00002488	MAC_MeasurementTerminationResp
9353	0x00002489	MAC_StartSchedulingReq
9354	0x0000248A      MAC_START_SCHEDULING_RESP_MSG
9355	0x0000248B      MAC_STOP_SCHEDULING_REQ_MSG
9356	0x0000248C      MAC_STOP_SCHEDULING_RESP_MSG
9357	0x0000248D      SMC_NETWORK_CONFIG_REQ_MSG
9358	0x0000248E      SMC_NETWORK_CONFIG_RESP_MSG
9359	0x0000248F      TUP_DATA_FORWARD_DELETE_REQ_MSG
9360	0x00002490	TUP_DataForwardDeleteResp
9361	0x00002491	TUP_DataForwardSetupReq
9362	0x00002492	TUP_DataForwardSetupResp
9363	0x00002493	TUP_DataPathSupervisionReq
9364	0x00002494	TUP_DataPathSupervisionResp
9365	0x00002495	TUP_EndMarkerInd
9366	0x00002496	TUP_L3ConnReconfigureReq
9367	0x00002497	TUP_L3ConnReconfigureResp
9369	0x00002499	TUP_PdcpEnableReq
9370	0x0000249A      TUP_PDCP_ENABLE_RESP_MSG
9371	0x0000249B      UEC_HANDOVER_CANCEL_IND_MSG
9372	0x0000249C      UEC_HANDOVER_REQ_MSG
9373	0x0000249D      UEC_HANDOVER_REQUEST_ACK_MSG
9374	0x0000249E      UEC_SN_STATUS_TRANSFER_IND_MSG
9375	0x0000249F      UEC_UE_CONTEXT_RELEASE_REQ_MSG
9376	0x000024A0      UEC_UE_CONTEXT_RELEASE_RESP_MSG
9377	0x000024A1      RROM_DR_SAVE_ADJACENT_CELL_RESP_MSG
9378	0x000024A2      RROM_DR_GET_ADJACENT_CELL_REQ_MSG
9379	0x000024A3      RROM_DR_GET_ADJACENT_CELL_RESP_MSG
9380	0x000024A4      RROM_DR_SAVE_ADJACENT_CELL_REQ_MSG
9381	0x000024A5      RROM_START_DOWNLINK_TEST_MODEL_REQ_MSG
9382	0x000024A6      RROM_START_DOWNLINK_TEST_MODEL_RESP_MSG
9383	0x000024A7      RROM_STOP_DOWNLINK_TEST_MODEL_REQ_MSG
9384	0x000024A8      RROM_STOP_DOWNLINK_TEST_MODEL_RESP_MSG
9385	0x000024A9      RROM_START_UPLINK_TEST_MODEL_REQ_MSG
9386	0x000024AA      RROM_START_UPLINK_TEST_MODEL_RESP_MSG
9387	0x000024AB      RROM_STOP_UPLINK_TEST_MODEL_REQ_MSG
9388	0x000024AC      RROM_STOP_UPLINK_TEST_MODEL_RESP_MSG
9389	0x000024AD      RROM_THROUGHPUT_MEASUREMENT_REPORT_IND_MSG
9390	0x000024AE      PHY_PucchReceiveCqiRespD
9391	0x000024AF      PHY_PucchReceiveMeasResp
9392	0x000024B0      PHY_PuschReceiveCqiRespD
9393	0x000024B1      PHY_PuschReceiveMeasResp
9394	0x000024B2      PHY_SrsReceiveReq
9395	0x000024B3      PHY_SrsReceiveRespD
9396	0x000024B4      PHY_SrsReceiveRespU
9471	0x000024FF      RESERVED_FOR_LTE_MAC_INTERNAL_96
9504	0x00002520	TraceEnableReq
9505	0x00002521	TraceDisableReq
9506	0x00002522	TraceSetReq
9507	0x00002523	TraceConfigureReq
9508	0x00002524	TraceEnableAtReq
9509	0x00002525	TraceDisableAtReq
9510	0x00002526	ExtractorStartReq
9511	0x00002527	ExtractorStopReq
9512	0x00002528	TraceClockStartReq
9513	0x00002529	TraceClockStopReq
9514	0x0000252A	ExtractorSingleShotReq
9515	0x0000252B	TraceClockTickReq
9520	0x00002530	TraceEnableAck
9521	0x00002531	TraceDisableAck
9522	0x00002532	TraceSetAck
9523	0x00002533	TraceConfigureAck
9524	0x00002534	TraceEnableAtAck
9525	0x00002535	TraceDisableAtAck
9526	0x00002536	ExtractorStartAck
9527	0x00002537	ExtractorStopAck
9528	0x00002538	TraceClockStartAck
9529	0x00002539	TraceClockStopAck
9530	0x0000253A	ExtractorSingleShotAck
9531	0x0000253B	TraceClockTickAck
9983 	0x000026FF      RESERVED_FOR_UEC_INTERNAL_MSGS_ENDS_511
9984 	0x00002700      LOM_PM_COUNTER_GROUP_SETUP_REQ_MSG
9985 	0x00002701      LOM_PM_COUNTER_GROUP_SETUP_RESP_MSG
9986 	0x00002702      LOM_PM_VALUES_QUERY_REQ_MSG
9987 	0x00002703      LOM_PM_VALUES_QUERY_RESP_MSG
9988 	0x00002704      LOM_PM_COUNTER_GROUP_DELETE_REQ_MSG
9989 	0x00002705      LOM_BROWSER_REGISTER_REQ_MSG
9990 	0x00002706      LOM_BROWSER_REGISTER_RESP_MSG
9991 	0x00002707      LOM_BROWSER_UNREGISTER_REQ_MSG
9992 	0x00002708      LOM_BROWSER_DATA_READ_REQ_MSG
9993 	0x00002709      LOM_BROWSER_DATA_READ_RESP_MSG
9994 	0x0000270A      LOM_BROWSER_DATA_WRITE_REQ_MSG
9995 	0x0000270B      LOM_BROWSER_DATA_WRITE_RESP_MSG
9996 	0x0000270C      LOM_BROWSER_MEAS_RESULT_REQ_MSG
9997 	0x0000270D      LOM_BROWSER_MEAS_RESULT_RESP_MSG
9998 	0x0000270E      SC_INTERNAL_TIMER_EXPIRED_IND_MSG
9999 	0x0000270F      SC_INTERNAL_STARTUP_IND_MSG
10000	0x00002710	SC_InternalTerminateInd
10049	0x00002741	TSW_PucchReceiveMeasResp
10050	0x00002742	TSW_PuschReceiveMeasResp
10051	0x00002743	TSW_PucchReceiveCqiRespD
10052	0x00002744	TSW_PuschReceiveCqiRespD
10053	0x00002745	TswVocterParametersSetupReq
10054	0x00002746	TswVocterParametersSetupResp
10055	0x00002747	TSW_StartAifSimulatorReq
10056	0x00002748	TSW_StartAifSimulatorResp
10057	0x00002749	TSW_StopAifSimulatorReq
10058	0x0000274A      TSW_STOP_AIF_SIMULATOR_RESP_MSG
10059	0x0000274B      RROM_CM_FIRST_CELL_ENABLED_IND_MSG
10060	0x0000274C      RROM_CM_START_DL_TEST_MODEL_REQ_MSG
10061	0x0000274D      RROM_CM_START_DL_TEST_MODEL_RESP_MSG
10062	0x0000274E      RROM_CM_STOP_DL_TEST_MODEL_REQ_MSG
10063	0x0000274F      RROM_CM_STOP_DL_TEST_MODEL_RESP_MSG
10064	0x00002750	RROM_CmStartUlTestModelReq
10065	0x00002751	RROM_CmStartUlTestModelResp
10066	0x00002752	RROM_CmStopUlTestModelReq
10067	0x00002753	RROM_CmStopUlTestModelResp
10068	0x00002754	MAC_BcchModIndReq
10069	0x00002755	MAC_BcchModIndResp
10070	0x00002756	MAC_EnableSystemInfoReq
10071	0x00002757	MAC_EnableSystemInfoResp
10072	0x00002758	MAC_RadioBearerModifyReq
10073	0x00002759	MAC_RadioBearerModifyResp
10074	0x0000275A      MAC_RadioLinkStatusInd
10075	0x0000275B      MAC_START_UL_TEST_MODEL_REQ_MSG
10076	0x0000275C      MAC_START_UL_TEST_MODEL_RESP_MSG
10077	0x0000275D      MAC_STOP_UL_TEST_MODEL_REQ_MSG
10078	0x0000275E      MAC_STOP_UL_TEST_MODEL_RESP_MSG
10079	0x0000275F      MAC_THROUGHPUT_MEASUREMENT_REPORT_IND_MSG
10080	0x00002760	MAC_UlResourceControlReq
10081	0x00002761	MAC_UlResourceControlResp
10082	0x00002762	PHY_DlPhysicalChannelDeleteReq
10083	0x00002763	PHY_DlPhysicalChannelDeleteResp
10084	0x00002764	PHY_DlPhysicalChannelSetupReq
10085	0x00002765	PHY_DlPhysicalChannelSetupResp
10086	0x00002766	PHY_PdschSendMReq
10087	0x00002767	PHY_Start3gppDlTestModelReq
10088	0x00002768	PHY_Start3gppDlTestModelResp
10089	0x00002769	PHY_Stop3gppDlTestModelReq
10090	0x0000276A      PHY_STOP_3GPP_DL_TEST_MODEL_RESP_MSG
10091	0x0000276B      TUP_MAX_COUNT_IND_MSG
10092	0x0000276C      TUP_PROCEED_LOCK_STEP_REQ_MSG
10093	0x0000276D      TUP_PROCEED_LOCK_STEP_RESP_MSG
10094	0x0000276E      TUP_SECURITY_ACTIVATION_REQ_MSG
10095	0x0000276F      TUP_SECURITY_ACTIVATION_RESP_MSG
10096	0x00002770	UEC_AdjacentCellConfigReq
10097	0x00002771	UEC_AdjacentCellConfigResp
10098	0x00002772	UEC_X2HandoverReq
10099	0x00002773	UEC_X2L3AvailabilityChangeReq
10100	0x00002774	UEC_X2L3AvailabilityChangeResp
10101	0x00002775	PHY_PucchCellMeasInd
10102	0x00002776	PHY_PuschCellMeasInd
10103	0x00002777	RROM_CmCellEnabledInd
10104	0x00002778	MAC_ErrorInd
10105	0x00002779	LTE_BrowserConnectionReq
10106	0x0000277A      LTE_BROWSER_CONNECTION_RESP_MSG
10107	0x0000277B      LTE_BROWSER_DISCONNECTION_REQ_MSG
10108	0x0000277C      LTE_BROWSER_DISCONNECTION_RESP_MSG
10109	0x0000277D      LTE_BROWSER_OBJECTS_REQ_MSG
10110	0x0000277E      LTE_BROWSER_OBJECTS_RESP_MSG
10111	0x0000277F      LTE_BROWSER_OBJECT_STATE_CHANGE_NOTIF_MSG
10112	0x00002780	LTE_BrowserStartReportReq
10113	0x00002781	LTE_BrowserStartReportResp
10114	0x00002782	LTE_BrowserReportInd
10115	0x00002783	LTE_BrowserStopReportReq
10116	0x00002784	LTE_BrowserStopReportResp
10117	0x00002785	LTE_BrowserListReq
10118	0x00002786	LTE_BrowserListResp
10119	0x00002787	LOM_MtuSizeConfigReq
10120	0x00002788	LOM_MtuSizeConfigResp
10121	0x00002789	PHY_PucchReceiveRejectedResp
10122	0x0000278A      PHY_PUSCH_RECEIVE_REJECTED_RESP_MSG
10123	0x0000278B      PHY_SRS_RECEIVE_REJECTED_RESP_MSG
10124	0x0000278C      LOM_BROWSER_REGISTER_TYPE_REQ_MSG
10125	0x0000278D      LOM_BROWSER_REGISTER_TYPE_RESP_MSG
10126	0x0000278E      LOM_BROWSER_START_MEAS_REQ_MSG
10127	0x0000278F      LOM_BROWSER_START_MEAS_RESP_MSG
10128	0x00002790	LOM_BrowserStopMeasReq
10129	0x00002791	LOM_BrowserStopMeasResp
10130	0x00002792	LTE_BrowserParamsReq
10131	0x00002793	LTE_BrowserParamsResp
10132	0x00002794	CELLC_SysInfoReq
10133	0x00002795	CELLC_SysInfoResp
10134	0x00002796	MAC_BackOffIndIndexUpdateInd
10135	0x00002797	MAC_UeInactivityTimerReportReq
10136	0x00002798	MAC_UeInactivityTimerReportResp
10137	0x00002799	MAC_UlPowerOffsetControlUpdateInd
10138	0x0000279A      MAC_UL_TFR_PARAM_UPDATE_IND_MSG
10139	0x0000279B      TSW_PUCCH_CELL_MEAS_IND_MSG
10140	0x0000279C      TSW_PUSCH_CELL_MEAS_IND_MSG
10141	0x0000279D      TSW_PUCCH_RECEIVE_REJECTED_RESP_MSG
10142	0x0000279E      TSW_PUSCH_RECEIVE_REJECTED_RESP_MSG
10143	0x0000279F      TSW_SRS_RECEIVE_RESP_D_MSG
10144	0x000027A0      TSW_SRS_RECEIVE_RESP_U_MSG
10145	0x000027A1      TSW_SRS_RECEIVE_REJECTED_RESP_MSG
10146	0x000027A2      UEC_X2_HANDOVER_CANCEL_REQ_MSG
10147      0x000027A3  TswUdpTunnelConfigReq
10148      0x000027A4  TswUdpTunnelConfigResp
10149	0x000027A5      CELLC_INTERNAL_CELL_DELETE_IND_MSG
10150	0x000027A6  TswExecuteCommandReq
10151	0x000027A7  TswExecuteCommandResp
10152	0x000027A8      RROM_NETWORK_PLAN_VALIDATE_REQ_MSG
10153	0x000027A9      RROM_NETWORK_PLAN_VALIDATE_RESP_MSG
10154	0x000027AA      LOCAL_BROWSER_START_REPORT_REQ_MSG
10155	0x000027AB      LOCAL_BROWSER_START_REPORT_RESP_MSG
10156	0x000027AC      PHY_DEBUG_EVENT_SET_REQ_MSG
10157	0x000027AD      PHY_DEBUG_EVENT_SET_RESP_MSG
10158	0x000027AE      PHY_DEBUG_EVENT_CLEAR_REQ_MSG
10159	0x000027AF      PHY_DEBUG_EVENT_CLEAR_RESP_MSG
10160	0x000027B0	PhyDebugEventActionCompletedInd
10161	0x000027B1      PHY_UL_RESOURCE_REQ_MSG
10162	0x000027B2      PHY_UL_RESOURCE_RESP_MSG
10163	0x000027B3      ENBC_DATA_PATH_STATUS_IND_MSG
10164	0x000027B4      LOCAL_BROWSER_STOP_REPORT_IND_MSG
10165	0x000027B5      PHY_DL_ERROR_IND_MSG
10166	0x000027B6      LOM_PM_SERVICE_AVAIL_IND_MSG
10167	0x000027B7      LOM_PM_SERVICE_MEAS_TYPE_REQ_MSG
10168	0x000027B8      LOM_PM_SERVICE_MEAS_TYPE_RESP_MSG
10169	0x000027B9      ENBC_S1L3_AVAILABILITY_IND_MSG
10170	0x000027BA      MAC_INITIAL_UE_INACTIVITY_TIMER_CONFIG_REQ_MSG
10171	0x000027BB      MAC_INITIAL_UE_INACTIVITY_TIMER_CONFIG_RESP_MSG
10172	0x000027BC      MAC_RANDOM_ACCESS_RESYNC_REQ_MSG
10173	0x000027BD      MAC_RANDOM_ACCESS_RESYNC_RESP_MSG
10174	0x000027BE      MAC_START_UL_CTRL_CHANNEL_MEAS_REQ_MSG
10175	0x000027BF      MAC_START_UL_CTRL_CHANNEL_MEAS_RESP_MSG
10176	0x000027C0      MAC_STOP_UL_CTRL_CHANNEL_MEAS_REQ_MSG
10177	0x000027C1      MAC_STOP_UL_CTRL_CHANNEL_MEAS_RESP_MSG
10178	0x000027C2      MAC_UL_CTRL_CHANNEL_MEAS_REPORT_IND_MSG
10179	0x000027C3      PHY_UL_RESOURCE_INFO_REQ_MSG
10180	0x000027C4      PHY_UL_RESOURCE_INFO_RESP_MSG
10181	0x000027C5      RROM_ADJACENT_CELL_CONFIG_REQ_MSG
10182	0x000027C6      RROM_ADJACENT_CELL_CONFIG_RESP_MSG
10183	0x000027C7      RROM_NETWORK_PLAN_UPDATE_IND_MSG
10184	0x000027C8      RROM_NETWORK_PLAN_UPLOAD_REQ_MSG
10185	0x000027C9      RROM_NETWORK_PLAN_UPLOAD_RESP_MSG
10186	0x000027CA      RROM_START_UPLINK_CTRL_CHANNEL_MEAS_REQ_MSG
10187	0x000027CB      RROM_START_UPLINK_CTRL_CHANNEL_MEAS_RESP_MSG
10188	0x000027CC      RROM_STOP_UPLINK_CTRL_CHANNEL_MEAS_REQ_MSG
10189	0x000027CD      RROM_STOP_UPLINK_CTRL_CHANNEL_MEAS_RESP_MSG
10190	0x000027CE      RROM_UL_CTRL_CHANNEL_MEAS_REPORT_IND_MSG
10194	0x000027D2      TUP_MEASUREMENT_INITIATION_REQ_MSG
10195	0x000027D3      TUP_MEASUREMENT_INITIATION_RESP_MSG
10196	0x000027D4      TUP_MEASUREMENT_REPORT_IND_MSG
10197	0x000027D5      TUP_MEASUREMENT_TERMINATION_REQ_MSG
10198	0x000027D6      TUP_MEASUREMENT_TERMINATION_RESP_MSG
10199	0x000027D7      TUP_PATH_SWITCH_REQ_MSG
10200	0x000027D8      TUP_PATH_SWITCH_RESP_MSG
10201	0x000027D9      TUP_SECURITY_CONF_REQ_MSG
10202	0x000027DA      TUP_SECURITY_CONF_RESP_MSG
10203	0x000027DB      TUPC_L3S1_MESSAGE_ERROR_IND_MSG
10204	0x000027DC      TUPC_L3X2_MESSAGE_ERROR_IND_MSG
10205	0x000027DD      TUPC_L3S1_MESSAGE_IND_MSG
10206	0x000027DE      TUPC_L3X2_MESSAGE_IND_MSG
10207	0x000027DF      TUPC_L3S1_MESSAGE_REQ_MSG
10208	0x000027E0      TUPC_L3X2_MESSAGE_REQ_MSG
10240	0x00002800	RESERVED_FOR_LTE_NONE_REAL_TIME_END
10241	0x00002801	TUP_DebugInfoSwitchOn
10305	0x00002841	Api_om_dsp_msg
10369	0x00002881	Api_tcom_wtr_msg
10370	0x00002882	Api_tcom_wpa_msg
10433	0x000028c1	Api_om_axu_msg
10497	0x00002901	Api_tcom_atm_msg
10498	0x00002902	Api_tcom_rnc_msg
10499	0x00002903	Api_tcom_sdl_msg
10500	0x00002904	Api_tcom_uml_msg
10561	0x00002941	Api_om_atm_msg
10562	0x00002942	Api_atm_sync_req_msg
10563	0x00002943	Api_atm_sync_req_resp_msg
10566	0x00002946	Api_atm_boot_dl_msg
10567	0x00002947	Api_atm_sw_dl_msg
10568	0x00002948	Api_atm_reset_status_msg
10641	0x00002991	MonitorIndicationMsg
10689	0x000029c1	Api_om_dsp_sw_dl_msg
10690	0x000029c2	Api_om_auto_det_msg
10691	0x000029c3	Api_om_auto_det_resp_msg
10692	0x000029c4	Api_om_sw_dl_resp_msg
10693	0x000029c5	Api_om_write_file_to_flash_msg
10694	0x000029c6	Api_om_set_flash_data_msg
10695	0x000029c7	Api_om_set_flash_data_resp_msg
10696	0x000029c8	Api_om_get_flash_data_msg
10697	0x000029c9	Api_om_get_flash_data_resp_msg
10698	0x000029ca	Api_om_write_data_to_flash_msg
10699	0x000029cb	Api_om_write_data_to_flash_resp_msg
10700	0x000029cc	Api_om_read_data_from_flash_msg
10701	0x000029cd	Api_om_read_data_from_flash_resp_msg
10702	0x000029ce	Api_om_swpa_sw_dl_msg
10703	0x000029cf	Api_om_read_flash_to_file_msg
10704	0x000029d0	Api_om_erase_flash_area_msg
10705	0x000029d1	Api_om_erase_flash_area_resp_msg
10706	0x000029d2	Api_om_set_active_sw_msg
10707	0x000029d3	Api_om_set_active_sw_resp_msg
10708	0x000029d4	Api_om_get_active_sw_list_msg
10709	0x000029d5	Api_om_get_active_sw_list_resp_msg
10710	0x000029d6	Api_om_get_running_sw_list_msg
10711	0x000029d7	Api_om_get_running_sw_list_resp_msg
10714	0x000029da	Api_om_download_file_msg
10715	0x000029db	Api_om_download_file_resp_msg
10753	0x00002a01	Api_inet_ok_msg
10754	0x00002a02	Api_tcp_connection_req_msg
10755	0x00002a03	Api_tcp_connection_resp_msg
10756	0x00002a04	Api_tcp_connection_status_msg
10757	0x00002a05	Api_tcp_connection_status_req_msg
10758	0x00002a06	Api_inet_config_req_msg
10759	0x00002a07	Api_inet_config_resp_msg
10817	0x00002a41	Api_om_atm_sw_dl_msg
10818	0x00002a42	Api_cd_tag_req_msg
10819	0x00002a43	Api_cd_tag_resp_msg
10820	0x00002a44	Api_cd_statistics_req_msg
10821	0x00002a45	Api_cd_statistics_resp_msg
10881	0x00002a81	Api_sfn_read_msg
10882	0x00002a82	Api_prog_interval_int_msg
10883	0x00002a83	Api_hw_semaphore_ctrl_msg
10884	0x00002a84	Api_sfn_msg
10885	0x00002a85	Api_sfn_req_msg
10886	0x00002a86	Api_om_sfn_sync_req_msg
10887	0x00002a87	Api_i2c_switch_msg
10888	0x00002a88	Api_om_sfn_sync_resp_msg
10889	0x00002a89	Api_hw_semaphore_resp_msg
10945	0x00002ac1	Api_om_led_ctrl_msg
10946	0x00002ac2	Api_sfn_write_msg
10947	0x00002ac3	Api_sfn0_write_msg
10948	0x00002ac4	Api_sfclk_delay_write_msg
10949	0x00002ac5	Api_sfclk_delay_read_msg
10950	0x00002ac6	Api_om_led_ctrl_resp_msg
10953	0x00002ac9	Api_sfclk_delay_read_resp_msg
11009	0x00002b01	Api_om_mem_read_msg
11010	0x00002b02	Api_om_mem_read_resp_msg
11011	0x00002b03	Api_om_oper_time_write_msg
11012	0x00002b04	Api_om_wsc_tuning_msg
11013	0x00002b05	Api_om_tms_fan_ctrl_msg
11014	0x00002b06	Api_om_oper_time_write_resp_msg
11015	0x00002b07	Api_om_unit_status_read_msg
11016	0x00002b08	Api_om_unit_status_read_resp_msg
11017	0x00002b09	Api_om_cfg_msg
11018	0x00002b0a	Api_om_cfg_resp_msg
11019	0x00002b0b	Api_om_wsc_tuning_resp_msg
11020	0x00002b0c	Api_om_tms_fan_ctrl_resp_msg
11021	0x00002b0d	Api_om_temp_read_msg
11022	0x00002b0e	Api_om_fan_speed_read_msg
11023	0x00002b0f	Api_om_phase_measure_read_msg
11024	0x00002b10	Api_om_mem_write_msg
11025	0x00002b11	Api_om_mem_write_resp_msg
11026	0x00002b12	Api_om_unit_ctrl_msg
11027	0x00002b13	Api_om_unit_ctrl_resp_msg
11028	0x00002b14	Api_om_master_wam_msg
11029	0x00002b15	Api_om_cabinet_type_msg
11030	0x00002b16	Api_om_cabinet_type_resp_msg
11031	0x00002b17	Api_om_wsc_fast_tuning_msg
11032	0x00002b18	Api_om_wsc_fast_tuning_resp_msg
11033	0x00002b19	Api_om_wsmb_cfg_msg
11034	0x00002b1a	Api_om_wsmb_status_read_msg
11035	0x00002b1b	Api_om_wsmb_status_read_resp_msg
11036	0x00002b1c	Api_om_wsmb_cfg_resp_msg
11041	0x00002B21	Api_om_wsmb_clipping_ctrl_msg
11042	0x00002B22	Api_om_wsmb_clipping_ctrl_resp_msg
11137	0x00002b81	Api_reset_msg
11138	0x00002b82	Api_reset_resp_msg
11139	0x00002b83	Api_om_test_msg
11140	0x00002b84	Api_alarm_msg
11141	0x00002b85	Api_om_test_resp_msg
11142	0x00002b86	Api_print_msg
11201	0x00002bc1	Api_om_wdg_ctrl_msg
11202	0x00002bc2	Api_task_ctrl_msg
11203	0x00002bc3	Api_ctrl_pid_table_msg
11204	0x00002bc4	Api_ctrl_pid_table_resp_msg
11229	0x00002bdd	API_SUM_INIT_STATUS_REQ
11230	0x00002bde	API_SUM_INIT_STATUS_ACK
11231	0x00002bdf	API_SUM_SET_BB_ADDR_REQ
11232	0x00002be0	API_SUM_SET_BB_ADDR_ACK
11233	0x00002be1	ApiSumSetPhysicalLayerReq
11234	0x00002be2	ApiSumSetPhysicalLayerResp
11235	0x00002be3	ApiSumSetRoutingTblReq
11236	0x00002be4	ApiSumSetRoutingTblResp
11237	0x00002BE5	ApiSumSetSchTblReq
11238	0x00002BE6	ApiSumSetSchTblResp
11239	0x00002be7	ApiSumReadRegReq
11240	0x00002be8	ApiSumReadRegResp
11241	0x00002be9	ApiSumWriteRegReq
11242	0x00002bea	ApiSumWriteRegResp
11243	0x00002beb	API_SUM_SEND_BB_BUS_MSG_REQ_MSG
11244	0x00002bec	API_SUM_SEND_BB_BUS_MSG_RESP_MSG
11245	0x00002bed	ApiOptSyncReq
11246	0x00002bee	ApiOptSyncResp
11247	0x00002bef	ApiOptSyncInd
11248	0x00002bf0	ApiOptCmReq
11249	0x00002bf1	ApiOptCmResp
11250	0x00002bf2	API_OPT_CM_IND
11251	0x00002bf3	API_OPT_CM_LR_REQ
11252	0x00002bf4	API_OPT_CM_LR_RESP
11253	0x00002bf5	API_OPT_READ_REG_REQ
11254	0x00002bf6	API_OPT_READ_REG_RESP
11255	0x00002bf7	API_OPT_WRITE_REG_REQ
11256	0x00002bf8	API_OPT_WRITE_REG_RESP
11261	0x00002BFD	API_GET_FAN_SPEED_REQ
11262	0x00002BFE	API_GET_FAN_SPEED_RESP
11265	0x00002C01	ApiSetOutputClkReq
11266	0x00002C02	ApiSetOutputClkResp
11275	0x00002C0B	API_GET_CASA_REG_REQ
11276	0x00002C0C	API_GET_CASA_REG_RESP
11277	0x00002C0D	API_SET_CASA_REG_REQ
11278	0x00002C0E	API_SET_CASA_REG_RESP
11279	0x00002c0f	ApiGetSfnReq
11280	0x00002c10	ApiGetSfnResp
11285	0x00002C15	API_SET_FAN_SPEED_REQ
11286	0x00002C16	API_SET_FAN_SPEED_RESP
11287	0x00002C17	API_FAN_SPEED_IND
11300	0x00002C24	API_SET_PHASE_DIFF_MEAS_REQ_MSG
11301	0x00002C25	API_SET_PHASE_DIFF_MEAS_RESP_MSG
11302	0x00002C26	API_PHASE_DIFF_MEAS_IND
11303	0x00002C27	API_GET_DAC_VALUE_REQ
11304	0x00002C28	API_GET_DAC_VALUE_RESP
11305	0x00002C29	API_SET_DAC_VALUE_REQ
11306	0x00002C2A	API_SET_DAC_VALUE_RESP
11307	0x00002c2b	ApiSumRegLinkStatusReq
11308	0x00002c2c	ApiSumRegLinkStatusResp
11311	0x00002c2f	ApiSumLinkStatusInd
11326	0x00002c3e	ApiSumDelayValueReq
11327	0x00002c3f	ApiSumDelayValueResp
11328	0x00002c40	ApiSumInitConfReq
11329	0x00002c41	ApiSumInitConfResp
11339	0x00002c4b	ApiEthPortCtrlReq
11340	0x00002c4c	ApiEthPortCtrlResp
11342	0x00002c4e	API_ETH_MIRROR_ACK
11343	0x00002c4f	API_ETH_MIRROR_REQ
12281	0x00002ff9	DefineLoop
12282	0x00002ffa	DefineLoopAck
12283	0x00002ffb	EndLoop
12284	0x00002ffc	EndLoopAck
13312	0x00003400	FaultIndicationMsg
20480	0x00005000	BB_BchActivationCodecAck
20481	0x00005001	BB_BchActivationReq
20482	0x00005002	BB_BchDeactivationCodecAck
20483	0x00005003	BB_BchDeactivationReq
20484	0x00005004	BB_BchInformationReq
20485	0x00005005	BB_BchReleaseCodecAck
20486	0x00005006	BB_BchReleaseReq
20487	0x00005007	BB_BchSetupCodecAck
20488	0x00005008	BB_BchSetupReq
20489	0x00005009	BB_CcpchPowerControlCodecAck
20490	0x0000500a	BB_CcpchPowerControlReq
20491	0x0000500b	BB_CpichActivationCodecAck
20492	0x0000500c	BB_CodecRadioResourceInd
20493	0x0000500d	BB_ConfigDataAck
20494	0x0000500e	BB_ConfigDataReq
20495	0x0000500f	BB_CpichActivationReq
20496	0x00005010	BB_CpichDeactivationCodecAck
20497	0x00005011	BB_CpichDeactivationReq
20498	0x00005012	BB_CpichReleaseCodecAck
20499	0x00005013	BB_CpichReleaseReq
20500	0x00005014	BB_CpichSetupCodecAck
20501	0x00005015	BB_CpichSetupReq
20502	0x00005016	BB_FachPchActivationCodecAck
20503	0x00005017	BB_FachPchActivationReq
20504	0x00005018	BB_FachPchDeactivationCodecAck
20505	0x00005019	BB_FachPchDeactivationReq
20506	0x0000501a	BB_FachPchReconfigCancelCodecAck
20507	0x0000501b	BB_FachPchReconfigCancelReq
20508	0x0000501c	BB_FachPchReconfigCodecAck
20509	0x0000501d	BB_FachPchReconfigReq
20510	0x0000501e	BB_FachPchReleaseCodecAck
20511	0x0000501f	BB_FachPchReleaseReq
20512	0x00005020	BB_FachPchSetupCodecAck
20513	0x00005021	BB_FachPchSetupReq
20514	0x00005022	BB_RachActivationCodecAck
20515	0x00005023	BB_RachActivationRakeAck
20516	0x00005024	BB_RachActivationReq
20517	0x00005025	BB_RachDeactivationCodecAck
20518	0x00005026	BB_RachDeactivationRakeAck
20519	0x00005027	BB_RachDeactivationReq
20520	0x00005028	BB_RachReconfigCancelCodecAck
20521	0x00005029	BB_RachReconfigCancelReq
20522	0x0000502a	BB_RachReconfigCancelRakeAck
20523	0x0000502b	BB_RachReconfigCodecAck
20524	0x0000502c	BB_RachReconfigRakeAck
20525	0x0000502d	BB_RachReconfigReq
20526	0x0000502e	BB_RachReleaseCodecAck
20527	0x0000502f	BB_RachReleaseRakeAck
20528	0x00005030	BB_RachReleaseReq
20529	0x00005031	BB_RachSetupCodecAck
20530	0x00005032	BB_RachSetupRakeAck
20531	0x00005033	BB_RachSetupReq
20532	0x00005034	BB_RakeFrameTimingAck
20533	0x00005035	BB_RakeFrameTimingReq
20534	0x00005036	BB_RakeRadioResourceInd
20535	0x00005037	BB_RlAdditionCodecAck
20536	0x00005038	BB_RlAdditionRakeAck
20537	0x00005039	BB_RlAdditionReq
20538	0x0000503a	BB_RlDeletionAck
20539	0x0000503b	BB_RlDeletionReq
20540	0x0000503c	BB_RlMeasurementsReportCodecInd
20541	0x0000503d	BB_RlReconfigCancelCodecAck
20542	0x0000503e	BB_RlReconfigCancelRakeAck
20543	0x0000503f	BB_RlReconfigCancelReq
20544	0x00005040	BB_RlReconfigCommitCodecAck
20545	0x00005041	BB_RlReconfigCommitRakeAck
20546	0x00005042	BB_RlReconfigCommitReq
20547	0x00005043	BB_RlReconfigPrepareCodecAck
20548	0x00005044	BB_RlReconfigPrepareRakeAck
20549	0x00005045	BB_RlReconfigPrepareReq
20550	0x00005046	BB_RlSetupAck
20551	0x00005047	BB_RlSetupReq
20552	0x00005048	BB_ReadPowerLevelCodecAck
20553	0x00005049	BB_ReadPowerLevelReq
20554	0x0000504a	BB_StartDlDataSendingCodecAck
20555	0x0000504b	BB_StartDlDataSendingReq
20556	0x0000504c	BB_SyncIndicationCodecInd
20558	0x0000504e	BB_TelecomErrorReportInd
20559	0x0000504f	BB_BchConfTestReq
20560	0x00005050	BB_MeasuredUplinkSirInd
20561	0x00005051	BB_WritePowerLevelCodecAck
20562	0x00005052	BB_WritePowerLevelReq
20563	0x00005053	BB_DedicatedMeasurementInitReq
20564	0x00005054	BB_DedicatedMeasurementInitAck
20576	0x00005060	BB_CmCommandReq
20577	0x00005061	BB_CmCommandCodecAck
20578	0x00005062	BB_CmCommandRakeAck
20579	0x00005063	BB_CompressedModeMeasurementsInd
20580	0x00005064	BB_RlSetupInd
20581	0x00005065	BB_RlActivateReq
20582	0x00005066	BB_RlActivateAck
20583	0x00005067	BB_SyncIndReq
20584	0x00005068	BB_SyncIndAck
20585	0x00005069	BB_SirReadReq
20586	0x0000506a	BB_SirReadAck
20587	0x0000506b	BB_SirReq
20588	0x0000506c	BB_SirAck
20589	0x0000506d	BB_ChParamReadReq
20590	0x0000506e	BB_ChParamReadAck
20591	0x0000506f	BB_ChParamReq
20592	0x00005070	BB_ChParamAck
20593	0x00005071	BB_DedicatedMeasurementTermInd
20594	0x00005072	BB_DedicatedMeasurementReportInd
20595	0x00005073	BB_DedicatedMeasurementInitFail
20596	0x00005074	BB_CommonMeasurementTermInd
20597	0x00005075	BB_CommonMeasurementInitAck
20598	0x00005076	BB_CommonMeasurementInitReq
20599	0x00005077	BB_CommonMeasurementReportInd
20600	0x00005078	BB_CommonMeasurementInitFail
20601	0x00005079	BB_DspCompressedModeFailureInd
20602	0x0000507A	BB_DlPowerControlReq
20603	0x0000507B	BB_DlPowerControlAck
20606	0x0000507E	BB_PhysShChReconfigReq
20607	0x0000507F	BB_PhysShChReconfigAck
20610	0x00005082	BB_RlSetupCodecAck
20611	0x00005083	BB_CommonMeasurementUpdateInd
20612	0x00005084	TcomDspStartTestDataSendingReq
20613	0x00005085	TcomDspStartTestDataSendingAck
20614	0x00005086	TcomDspStopTestDataSendingReq
20615	0x00005087	TcomDspStopTestDataSendingAck
20616	0x00005088	TcomDspStartPowerChangeAck
20617	0x00005089	TcomDspStartPowerChangeReq
20618	0x0000508a	TcomDspStopPowerChangeReq
20619	0x0000508b	TcomDspStopPowerChangeAck
20620	0x0000508c	BB_HsupaResourceReq
20621	0x0000508d	BB_HsupaResourceResp
20622	0x0000508e	BB_HsupaResourceRemovalReq
20623	0x0000508f	BB_HsupaResourceRemovalResp
20625	0x00005091	BB_ConfigureRakeResourcesReq
20626	0x00005092	BB_ConfigureRakeResourcesResp
20627	0x00005093	BB_RlSetupHsupaResp
20628	0x00005094	BB_RlAdditionHsupaResp
20629	0x00005095	BB_RlReconfigPrepareHsupaResp
20630	0x00005096	BB_RlReconfigCommitHsupaResp
20631	0x00005097	BB_RlFailureInd
20635	0x0000509B	BB_SynchronizationTimingIndMsg
20637	0x0000509D	BB_HsupaUserChangeInd
21504	0x00005400	RlSetupMsg
21505	0x00005401	RlSetupResponseMsg
21506	0x00005402	RlReleaseMsg
21507	0x00005403	RlReleaseResponseMsg
21508	0x00005404	RlReconfigPrepareMsg
21509	0x00005405	RlReconfigPrepareResponseMsg
21510	0x00005406	RlReconfigCommitMsg
21511	0x00005407	RlReconfigCommitResponseMsg
21512	0x00005408	RlReconfigCancelMsg
21513	0x00005409	RlReconfigCancelResponseMsg
21514	0x0000540a	DspReallocationPrepareMsg
21515	0x0000540b	DspReallocationPrepareResponseMsg
21516	0x0000540c	DspReallocationCommitMsg
21517	0x0000540d	DspReallocationCommitResponseMsg
21518	0x0000540e	RachSetupMsg
21519	0x0000540f	RachSetupResponseMsg
21520	0x00005410	RachReconfigMsg
21521	0x00005411	RachReconfigResponseMsg
21522	0x00005412	RachReconfigCancelMsg
21523	0x00005413	RachReconfigCancelResponseMsg
21524	0x00005414	RachActivationMsg
21525	0x00005415	RachActivationResponseMsg
21526	0x00005416	RachDeactivationMsg
21527	0x00005417	RachDeactivationResponseMsg
21528	0x00005418	RachReleaseMsg
21529	0x00005419	RachReleaseResponseMsg
21530	0x0000541a	FachPchSetupMsg
21531	0x0000541b	FachPchSetupResponseMsg
21532	0x0000541c	FachPchReconfigMsg
21533	0x0000541d	FachPchReconfigResponseMsg
21534	0x0000541e	FachPchReconfigCancelMsg
21535	0x0000541f	FachPchReconfigCancelResponseMsg
21536	0x00005420	FachPchActivationMsg
21537	0x00005421	FachPchActivationResponseMsg
21538	0x00005422	FachPchDeactivationMsg
21539	0x00005423	FachPchDeactivationResponseMsg
21540	0x00005424	FachPchReleaseMsg
21541	0x00005425	FachPchReleaseResponseMsg
21542	0x00005426	Aal2ConnectionEstablishMsg
21543	0x00005427	Aal2ConnectionEstablishResponseMsg
21544	0x00005428	Aal2ConnectionReleaseMsg
21545	0x00005429	Aal2ConnectionReleaseResponseMsg
21546	0x0000542a	TransportChannelResetMsg
21547	0x0000542b	TransportChannelResetResponseMsg
21548	0x0000542c	TestLoopSetupMsg
21549	0x0000542d	TestLoopSetupResponseMsg
21550	0x0000542e	TestLoopReleaseMsg
21551	0x0000542f	TestLoopReleaseResponseMsg
21552	0x00005430	NbapOverflowMsg
21553	0x00005431	NbapOverflowResponseMsg
21554	0x00005432	StartTestdataSendingMsg
21555	0x00005433	StartTestdataSendingResponseMsg
21556	0x00005434	StopTestdataSendingMsg
21557	0x00005435	StopTestdataSendingResponseMsg
21558	0x00005436	BerMeasStartMsg
21559	0x00005437	BerMeasStartResponseMsg
21560	0x00005438	BerMeasStopMsg
21561	0x00005439	BerMeasStopResponseMsg
21577	0x00005449	TupSim_HsResetReq
21578	0x0000544A	TupSim_HsResetAck
21579	0x0000544B	TupSim_HsSetupReq
21580	0x0000544C	TupSim_HsSetupAck
21581	0x0000544D	TupSim_HsDataReq
21582	0x0000544E	TupSim_HsDataAck
21583	0x0000544F	TupSim_HsActivateReq
21584	0x00005450	TupSim_HsActivateAck
21585	0x00005451	TupSim_MacdPduReq
21586	0x00005452	TupSim_MacdPduAck
21587	0x00005453	TupSim_HsMonitorReq
21588	0x00005454	TupSim_HsMonitorAck
21591	0x00005457	DataSenderActivateReq
21592	0x00005458	DataSenderActivateAck
21593	0x00005459	DataSenderDeactivateReq
21594	0x0000545A	DataSenderDeactivateAck
21595	0x0000545B	DataSenderStatusReq
21596	0x0000545C	DataSenderStatusResp
21597	0x0000545D	DataSenderDataGenMethodChangeReq
21598	0x0000545E	DataSenderDataGenMethodChangeAck
21599	0x0000545F	DataSenderTfcChangeReq
21600	0x00005460	DataSenderTfcChangeAck
21604	0x00005464	TcInitialGainDeliveryIndMsg
21605	0x00005465	TcInitialGainDeliveryAck
21610	0x0000546A	TupSim_HsupaConfigureMonitorReq
21611	0x0000546B	TupSim_HsupaConfigureMonitorAck
21612	0x0000546C	TupSim_HsupaMonitorInd
21613	0x0000546D	TupSim_HsupaResetReq
21614	0x0000546E	TupSim_HsupaResetAck
21615	0x0000546F	TupSim_HsupaConfigureReq
21616	0x00005470	TupSim_HsupaConfigureAck
21617	0x00005471	TupSim_HsupaSetupReq
21618	0x00005472	TupSim_HsupaSetupAck
21619	0x00005473	TupSim_HsupaRlDeleteReq
21620	0x00005474	TupSim_HsupaRlDeleteAck
21621	0x00005475	TupSim_HsupaResetCountersReq
21622	0x00005476	TupSim_HsupaResetCountersAck
21623	0x00005477	TupSim_HsupaGetCountersReq
21624	0x00005478	TupSim_HsupaGetCountersResp
21625	0x00005479	TupSim_HsupaFaultMsg
21640	0x00005488	TelecomSim_ResetReq
21641	0x00005489	TelecomSim_ResetAck
21642	0x0000548A	TelecomSim_SetupReq
21643	0x0000548B	TelecomSim_SetupAck
21644	0x0000548C	TelecomSim_MonitorReq
21645	0x0000548D	TelecomSim_MonitorAck
21646	0x0000548E	DataSenderTfcChangeStartReq
21647	0x0000548F	DataSenderTfcChangeStartAck
21648	0x00005490	DataSenderDchPauseReq
21649	0x00005491	DataSenderDchPauseAck
21650	0x00005492	DataSenderSccpchTransmitStartReq
21651	0x00005493	DataSenderSccpchTransmitStopReq
21652	0x00005494	TelecomSim_FreeResourcesReq
21653	0x00005495	TelecomSim_FreeResourcesAck
21654	0x00005496	TelecomSim_DelaySetupReq
21655	0x00005497	TelecomSim_DelaySetupAck
21656	0x00005498	TelecomSim_AckResourcesReq
21657	0x00005499	TelecomSim_AckResourcesAck
21658	0x0000549A	TupSim_CongestionSendReq
21659	0x0000549B	TupSim_CongestionSendAck
23553	0x00005c01	ConfigureWTRMsg
23554	0x00005c02	ConfigureWTRRespMsg
23555	0x00005c03	StartPowerLevelMeasurementsMsg
23556	0x00005c04	PowerLevelReportNotificationMsg
23557	0x00005c05	StopPowerLevelMeasurementsMsg
23568	0x00005c10	AdjustTXGainMsg
23569	0x00005c11	AdjustTXGainAckMsg
23570	0x00005c12	SetTXGainMsg
23571	0x00005c13	SetTXGainAckMsg
24576	0x00006000	WpaInitReqMsg
24577	0x00006001	WpaInitRespMsg
24578	0x00006002	WpaStartPowerLevelReportingReqMsg
24579	0x00006003	WpaStartPowerLevelReportingRespMsg
24580	0x00006004	WpaStopPowerLevelReportingReqMsg
24581	0x00006005	WpaStopPowerLevelReportingRespMsg
24582	0x00006006	WpaActivateDeactivateChannelReqMsg
24583	0x00006007	WpaActivateDeactivateChannelRespMsg
24584	0x00006008	WpaPowerLevelReportNotificationMsg
24585	0x00006009	WpaInvalidTelecomMessageRespMsg
25600	0x00006400	HwConfigurationMsg
25601	0x00006401	HwConfigurationResponseMsg
25602	0x00006402	HwConfigurationChangeMsg
25603	0x00006403	HwConfigurationChangeResponseMsg
25604	0x00006404	LocalCellResourceStateIndicationMsg
25605	0x00006405	ClockStateMsg
25606	0x00006406	LocalCellMappingInfoMsg
25607	0x00006407	CellAvailabilityStateRequestMsg
25608	0x00006408	CellAvailabilityStateIndicationMsg
25609	0x00006409	StartForcedHoMsg
25610	0x0000640a	HoFinishedMsg
25611	0x0000640b	LinkStatesMsg
25612	0x0000640c	LinkStatesResponseMsg
25613	0x0000640d	WspToWamAllocationInd
25614	0x0000640e	ReserveCdmaLoopResourcesMsg
25615	0x0000640f	ReserveCdmaLoopResourcesResponseMsg
25616	0x00006410	ReleaseCdmaLoopResourcesMsg
25617	0x00006411	ReleaseCdmaLoopResourcesResponseMsg
25618	0x00006412	SirRequestMsg
25619	0x00006413	SirResponseMsg
25620	0x00006414	FreeResourceReqMsg
25621	0x00006415	FreeResourceRespMsg
25622	0x00006416	BtsManagerUsedIndMsg
25623	0x00006417	TcomStartupReadyIndMsg
32766	0x00007FFE	DspTestSyncReq
32768	0x00008000	DspTestReq
32769	0x00008001	DspTestInd
32770	0x00008002	DspTestSyncReq
32771	0x00008003	DspTestSyncAck
32774	0x00008006	AltDspTestReq
32775	0x00008007	AltDspTestInd
32776	0x00008008	FaultInd
32779	0x0000800b	FaultManagerInitReq
32780	0x0000800c	FaultManagerInitAck
32781	0x0000800d	FaultBlockReq
32782	0x0000800e	FaultBlockAck
32783	0x0000800f	SfnReq
32784	0x00008010	SfnAck
32785	0x00008011	LocalCellResMapToAntennasReq
32786	0x00008012	LocalCellResMapToAntennasAck
32787	0x00008013	DspTestResultReq
32788	0x00008014	DspTestResultInd
32789	0x00008015	DspTestSyncAck
32790	0x00008016	CodeTrackingActivationReq
32791	0x00008017	CodeTrackingActivationAck
32792	0x00008018	FaultAckMsg
32794	0x0000801A	BB_LoopDelayReportAck
32795	0x0000801B	BB_LoopDelayReportReq
32796	0x0000801C	FetchCountersReq
32797	0x0000801D	FetchCountersResp
32798	0x0000801E	StoreCountersInd
32803	0x00008023	DspExtendedTestReq
32804	0x00008024	DspExtendedTestInd
32977	0x000080D1	TransuPhysLayerSetupReq
32978	0x000080D2	TransuPhysLayerSetupAck
32979	0x000080D3	TransuMappingTblSetupReq
32980	0x000080D4	TransuMappingTblSetupAck
32981	0x000080D5	TransuTransmitterAntEnableReq
32982	0x000080D6	TransuTransmitterAntEnableAck
32987	0x000080DB	TransuRegisterReadReq
32988	0x000080DC	TransuRegisterReadAck
32989	0x000080DD	TransuRegisterWriteReq
32990	0x000080DE	TransuRegisterWriteAck
32991	0x000080DF	TransuPhysLayerSetupInd
32995	0x000080E3	Rp3ConfigReq
32996	0x000080E4	Rp3ConfigResp
32997	0x000080E5	Rp3SyncReq
32998	0x000080E6	Rp3SyncResp
33000	0x000080E8	Rp3SyncStatusReq
33001	0x000080E9	Rp3SyncStatusResp
33786	0x000083FA	DspExtendedTestReq
33787	0x000083FB	DspExtendedTestAck
33792	0x00008400	AtmHwConfigurationMsg
33793	0x00008401	AtmHwConfigurationResponseMsg
33794	0x00008402	LinkStatusMsg
33795	0x00008403	LinkStatusResponseMsg
33796	0x00008404	MasterIndicationMsg
33797	0x00008405	MasterIndicationResponseMsg
33798	0x00008406	CifEnabledMsg
33799	0x00008407	CifEnabledResponseMsg
33800	0x00008408	StartCdmaLoopDataGenMsg
33801	0x00008409	StartCdmaLoopDataGenResponseMsg
33802	0x0000840a	StopCdmaLoopDataGenMsg
33803	0x0000840b	StopCdmaLoopDataGenResponseMsg
33804	0x0000840c	ATM_CdmaLoopResultsReq
33805	0x0000840d	ATM_CdmaLoopResultsResp
33806	0x0000840e	SetLoopbackMsg
33807	0x0000840f	SetLoopbackResponseMsg
33808	0x00008410	AtmSetMonitoringMsg
33809	0x00008411	AtmSetMonitoringResponseMsg
33810	0x00008412	AtmGetStatisticsMsg
33811	0x00008413	AtmGetStatisticsResponseMsg
33812	0x00008414	Aal2TestResultRequestMsg
33813	0x00008415	Aal2TestResultResponseMsg
33814	0x00008416	AtmStatusRequestMsg
33815	0x00008417	AtmStatusResponseMsg
33816	0x00008418	ATM_EthArpAdd
33817	0x00008419	ATM_EthArpRemove
33818	0x0000841a	ATM_EthArpDump
33819	0x0000841b	ATM_AtmArpAdd
33820	0x0000841c	ATM_AtmArpRemove
33821	0x0000841d	ATM_AtmArpDump
33822	0x0000841e	ATM_IpAddrSet
33823	0x0000841f	AtmTestDedicatedStateRequestMsg
33824	0x00008420	AtmTestDedicatedStateResponseMsg
33825	0x00008421	ATM_ChangeInitialSarMode
33826	0x00008422	ATM_ChangeInitialSarModeAck
33827	0x00008423	ATM_IpUseCif
33828	0x00008424	ATM_IpUseCifAck
33829	0x00008425	AtmNatTableMsg
33830	0x00008426	AtmNatTableRespMsg
33831	0x00008427	ATM_AtmConfDumpCmd
33832	0x00008428	ATM_AtmConfDumpAck
35858	0x00008c12	ShutDownReqMsg
35859	0x00008c13	ShutDownReqRespMsg
35860	0x00008c14	TemperatureReqMsg
35861	0x00008c15	TemperatureInfoRespMsg
35872	0x00008c20	TransmitterPowerOnMsg
35873	0x00008c21	TransmitterPowerOnAck
35874	0x00008c22	TransmitterPowerOffMsg
35875	0x00008c23	TransmitterPowerOffAck
35876	0x00008c24	TransmitterTXRFPowerOnMsg
35877	0x00008c25	TransmitterTXRFPowerOnAckMsg
35878	0x00008c26	TransmitterTXRFPowerOffMsg
35879	0x00008c27	TransmitterTXRFPowerOffAckMsg
35888	0x00008c30	CloseLoopMsg
35889	0x00008c31	CloseLoopMsgAck
35890	0x00008c32	OpenLoopMsg
35891	0x00008c33	OpenLoopMsgAck
35894	0x00008c36	AdjustRF_GCMsg
35895	0x00008c37	AdjustRF_GCAckMsg
35896	0x00008c38	SetRF_GCMsg
35897	0x00008c39	SetRF_GCAckMsg
35898	0x00008c3a	WtrRunBistMsg
35899	0x00008c3b	WtrRunBistAckMsg
35900	0x00008c3c	StopWtrRunBistMsg
35901	0x00008c3d	StopWtrRunBistAckMsg
35904	0x00008c40	AdjustCalibrationValueMsg
35905	0x00008c41	AdjustCalibrationValueRespMsg
35906	0x00008c42	SetCalibrationValueMsg
35907	0x00008c43	SetCalibrationValueRespMsg
35908	0x00008c44	GetCalibrationValueMsg
35909	0x00008c45	GetCalibrationValueRespMsg
35910	0x00008c46	SaveCalibrationValuesMsg
35911	0x00008c47	SaveCalibrationValuesAckMsg
35912	0x00008c48	GetAvePowerMsg
35913	0x00008c49	PowerReportMsg
35920	0x00008c50	StartBISTMsg
35922	0x00008c52	BISTRespMsg
35923	0x00008c53	WtrSelectTxFirSetMsg
35924	0x00008c54	WtrSelectTxFirSetAckMsg
35925	0x00008c55	WtrSelectRxFirSetMsg
35926	0x00008c56	WtrSelectRxFirSetAckMsg
35930	0x00008c5a	WtrGetTxAlarmsMsg
35931	0x00008c5b	WtrGetTxAlarmsAckMsg
35932	0x00008c5c	WtrGetRxAlarmsMsg
35933	0x00008c5d	WtrGetRxAlarmsAckMsg
35934	0x00008c5e	WtrCalGetTxAlarmsMsg
35935	0x00008c5f	WtrCalGetTxAlarmsAckMsg
35936	0x00008c60	WtrCalGetRxAlarmsMsg
35937	0x00008c61	WtrCalGetRxAlarmsAckMsg
35938	0x00008c62	OAMBlinkLedMsg
35939	0x00008c63	OAMWtrAveTxPowerReqMsg
35940	0x00008c64	OAMWtrAveRx1PowerReqMsg
35941	0x00008c65	OAMWtrAveRx2PowerReqMsg
35942	0x00008c66	OAMWtrAvePowerAckMsg
35960	0x00008c78	SetAsicReqMsg
35961	0x00008c79	SetAsicReqMsg
35962	0x00008c7a	SetAsicReqRespMsg
35963	0x00008c7b	SetAsicReqRespMsg
35964	0x00008c7c	GetAsicReqMsg
35965	0x00008c7d	GetAsicReqMsg
35966	0x00008c7e	GetAsicRegRespMsg
35967	0x00008c7f	GetAsicRegRespMsg
35975	0x00008c87	GetVerMsg
35976	0x00008c88	GetVerRespMsg
35981	0x00008c8d	SetAutoAGCMsg
35982	0x00008c8e	SetAutoAGCAckMsg
35983	0x00008c8f	SetAutoShiftMsg
35984	0x00008c90	SetAutoShiftAckMsg
35985	0x00008c91	StartDCFAPollingMsg
35986	0x00008c92	StartDCFAPollingAckMsg
35987	0x00008c93	StopDCFAPollingMsg
35988	0x00008c94	StopDCFAPollingAckMsg
35994	0x00008c9a	SetFrontEndGainMsg
35995	0x00008c9b	SetFrontEndGainAckMsg
35996	0x00008c9c	GetFrontEndGainMsg
35997	0x00008c9d	GetFrontEndGainRespMsg
36000	0x00008ca0	WtrSetRfAttMsg
36001	0x00008ca1	WtrSetRfAttAckMsg
36002	0x00008ca2	WtrInitMsg
36003	0x00008ca3	WtrInitRespMsg
36004	0x00008ca4	SetFirTapMsg
36005	0x00008ca5	SetFirTapAckMsg
36006	0x00008ca6	OAMWtrRtRrBusOffsetMsg
36008	0x00008ca8	OAMWtrSelectTxDivMsg
36009	0x00008ca9	OAMWtrSelectTxDivRespMsg
36010	0x00008caa	OAMWtrGetLCSDevIdMsg
36011	0x00008cab	OAMWtrGetLCSDevIdAckMsg
36012	0x00008cac	OAMWtrSelectTxFirTapsMsg
36013	0x00008cad	OAMWtrSelectTxFirTapsAckMsg
36014	0x00008cae	OAMWtrSelectRxFirTapsMsg
36015	0x00008caf	OAMWtrSelectRxFirTapsAckMsg
36016	0x00008cb0	OAMWtrGetTxDacMsg
36017	0x00008cb1	OAMWtrGetTxDacAckMsg
36098	0x00008d02	WtrSelectAGCProcMsg
36099	0x00008d03	WtrSelectAGCProcAckMsg
36100	0x00008d04	SetShiftMsg
36101	0x00008d05	SetShiftResponseMsg
36102	0x00008d06	GetShiftMsg
36103	0x00008d07	GetShiftResponseMsg
36130	0x00008d22	CarrierReqMsg
36131	0x00008d23	CarrierRespMsg
36864	0x00009000	Oam_unit_ready_req_msg
36865	0x00009001	Oam_unit_ready_resp_msg
36866	0x00009002	Oam_reset_req_msg
36867	0x00009003	Oam_reset_resp_msg
36868	0x00009004	Oam_auto_det_req_msg
36869	0x00009005	Oam_auto_det_resp_msg
36870	0x00009006	Oam_temp_req_msg
36871	0x00009007	Oam_temp_resp_msg
36872	0x00009008	Oam_alarm_msg
36873	0x00009009	Oam_alarm_cancel_msg
36876	0x0000900c	Oam_state_change_msg
36877	0x0000900d	Oam_set_led_msg
36878	0x0000900e	OAM_shut_down_req_msg
36879	0x0000900f	OAM_shut_down_resp_msg
36881	0x00009011	Oam_TCPIP_req_msg
36882	0x00009012	Oam_sw_version_req_msg
36883	0x00009013	Oam_sw_version_resp_msg
36884	0x00009014	Oam_sw_segment_req_msg
36885	0x00009015	Oam_sw_segment_resp_msg
36886	0x00009016	Oam_sw_download_req_msg
36887	0x00009017	Oam_sw_download_resp_msg
36888	0x00009018	Oam_sw_activate_req_msg
36889	0x00009019	Oam_sw_activate_resp_msg
36890	0x0000901a	Oam_TCPIP_resp_msg
45056	0x0000b000	ATM_DchDataFrameCmd
45057	0x0000b001	ATM_RachDataFrameCmd
45058	0x0000b002	ATM_FachDataFrameCmd
45059	0x0000b003	ATM_PchDataFrameCmd
45060	0x0000b004	ATM_DlTimingAdjustmentCmd
45061	0x0000b005	ATM_RakeOuterLoopPowerControlCmd
45062	0x0000b006	ATM_RakeDpcModeChangeInd_msg
45063	0x0000b007	TpcPowerOffsetChangeInd
61433	0x0000eff9	MuksuTestIntInd
61434	0x0000effa	MuksuTestIntNotifAck
61435	0x0000effb	MuksuTestIntNotifReq
61436	0x0000effc	MuksuTestReadAck
61437	0x0000effd	MuksuTestReadReq
61438	0x0000effe	MuksuTestWriteAck
61439	0x0000efff	MuksuTestWriteReq
61452	0x0000f00c	Rp3DisableRxTxReq
61453	0x0000f00d	Rp3DisableRxTxResp
61488	0x0000f030	FaultMonitoringReq
61490	0x0000f032	FaultGetHistoryReq
61491	0x0000f033	FaultGetHistoryAck
61492	0x0000f034	FaultBlockIdReq
61493	0x0000f035	FaultBlockIdAck
61498	0x0000f03a	FaultBlockAllReq
61500	0x0000f03c	FaultBlockSourceReq
61509	0x0000F045	L1_TxPowerCorrectionInd
61513	0x0000F049	Rp3SyncInd
61522	0x0000F052	TestConfigurationReq
61523	0x0000F053	TestConfigurationResp
61525	0x0000F055	TestAliveReq
61526	0x0000F056	TestAliveAck
61527	0x0000F057	TestLogReq
61528	0x0000F058	TestLogResp
61529	0x0000F059	FeedDataInd
61530	0x0000F05A	FeedDataAck
61544	0x0000F068	L1_AntennaMappingReq
61545	0x0000F069	L1_AntennaMappingResp
62211	0x0000F303	SoftBitDataInd
63810	0x0000F942	SpreaderMonitorReq
63811	0x0000F943	SpreaderMonitorResp
64796	0x0000fd1c	HSUPAL2_UpGetCountersReq
64797	0x0000fd1d	HSUPAL2_UpGetCountersResp
64798	0x0000fd1e	HSUPAL2_UpResetCountersAck
64799	0x0000fd1f	HSUPAL2_UpResetCountersInd
65280	0x0000ff00	HSUPAL2_TcomSimResetReq
65281	0x0000ff01	HSUPAL2_TcomSimResetAck
65282	0x0000ff02	HSUPAL2_TcomSimBoardSetupReq
65283	0x0000ff03	HSUPAL2_TcomSimBoardSetupAck
65284	0x0000ff04	HSUPAL2_TcomSimDelaySetupReq
65285	0x0000ff05	HSUPAL2_TcomSimDelaySetupAck
65286	0x0000ff06	HSUPAL2_TcomSimResponseSetupReq
65287	0x0000ff07	HSUPAL2_TcomSimResponseSetupAck
65288	0x0000ff08	HSUPAL2_TcomSimBoardStatusReq
65289	0x0000ff09	HSUPAL2_TcomSimBoardStatusAck
65296	0x0000ff10	HSUPAL2_L1SimResetInd
65297	0x0000ff11	HSUPAL2_L1SimResetAck
65298	0x0000ff12	HSUPAL2_L1SimSetDefaultUserParamsInd
65299	0x0000ff13	HSUPAL2_L1SimSetDefaultUserParamsAck
65300	0x0000ff14	HSUPAL2_L1SimSetCellParamsInd
65301	0x0000ff15	HSUPAL2_L1SimSetCellParamsAck
65302	0x0000ff16	HSUPAL2_L1SimUserActivateInd
65303	0x0000ff17	HSUPAL2_L1SimUserDeactivateInd
65304	0x0000ff18	HSUPAL2_L1SimResetCountersReq
65305	0x0000ff19	HSUPAL2_L1SimResetCountersAck
65306	0x0000ff1a	HSUPAL2_L1SimGetCountersReq
65307	0x0000ff1b	HSUPAL2_L1SimGetCountersResp
65312	0x0000ff20	HSUPAL2_TupSimResetReq
65313	0x0000ff21	HSUPAL2_TupSimResetAck
65314	0x0000ff22	HSUPAL2_TupSimConfigureReq
65315	0x0000ff23	HSUPAL2_TupSimConfigureAck
65316	0x0000ff24	HSUPAL2_TupSimRlSetupReq
65317	0x0000ff25	HSUPAL2_TupSimRlSetupAck
65318	0x0000ff26	HSUPAL2_TupSimResetCountersReq
65319	0x0000ff27	HSUPAL2_TupSimResetCountersAck
65320	0x0000ff28	HSUPAL2_TupSimGetCountersReq
65321	0x0000ff29	HSUPAL2_TupSimGetCountersResp
65331	0x0000ff33	HSUPAL2_IccwConfigureInd
65535	0x0000ffff	MACHS_ChangeTestOptionsInd