# TMA Child Script

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_ENABLE_RELEASE_9 1
#--

##############################################
# TEST STEP: Configure UE EUTRA Capabilities #
##############################################

#-------------------------------------------------------------------------------------
# Overrides the UE EUTRA capabilities to be sent in UE capability information message
#-------------------------------------------------------------------------------------
# PARAMETERS
# 1. Event B1 capability
# 2. UTRA measurement reports capability
# 3. GERAN measurement reports capability
# 4. Inter-freq measurement reports capability
# 5. Size of list
# 6. RAT Type
# 7. UE Capability RAT Container
#-------------------------------------------------------------------------------------
#                               1   2   3      4   5 6 7                                            
#                               |   |   |      |   | | |                                            
forw mte RrcAptConfigUeCap [[] [1] [1] [1] [] [1] [1{0 C59FF41032C0015E0D1880C8100220401052A03800}]]
#-------------------------------------------------------------------------------------

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP NAS_ENABLE_R9_DEC_10 1
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP NAS_SET_GERAN_UTRAN_CAPABLE 1
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP NAS_SET_USAGE_SETTING 0
#--

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP NAS_SET_VOICE_DOMAIN_PREFERENCE 2
#--

#############################
# TEST STEP: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1. USIM Type
# 2. IMSI
# 3. MNC Length
# 4. Authentication Key
#---------------------
#                   1  2               3                      4                                
#                   |  |               |                      |                                
forw mte UsimConfig 1([262030020000650 2] [] [] [] []) [] [] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5]
#---------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

###############################
# TEST STEP: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

#########################################
# TEST STEP: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

###############################
# TEST STEP: Raw Text Command #
###############################

#--
FORW MTE PHYCONFIGULTIMING 0
#--

############################
# TEST STEP: Configure TDD #
############################

#-----------------------
# Set TDD Configuration
#-----------------------
# PARAMETERS
# 1. Subframe Assignment
# 2. Special Subframe Patterns
#-----------------------
#                     1 2
#                     | |
forw mte PhySetTDDCfg 2 5
#-----------------------

###########################################
# TEST STEP: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# TEST STEP: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
# PARAMETERS
# 1. Supported Ciphering Algorithms
# 2. Supported Integrity Algorithms
#--------------------------------------------------------------------------------
#                                   1     2   
#                                   |     |   
forw mte NasAptConfigCapability [] [224] [224]
#--------------------------------------------------------------------------------

#####################################
# TEST STEP: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                 
#                             | |                 
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] )
#------------------------------------------

#########################################
# TEST STEP: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

###########################################
# TEST STEP: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
# 2. Number of frequencies
# 3. Downlink Carrier Frequency
#----------------------------------------------
#                                  1      2 3     3     3      
#                                  |      | |     |     |      
forw mte RrcAptConfigCellSelection -1 [] [3{18900,18900,19000}]
#----------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

