
forw mte HarqAddDlSchAckTableEntry 2(0 0 8{1,1,1,1,1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 1 8{-1,1,1,1,-1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 2 8{1,1,1,1,1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 3 8{-1,1,1,1,-1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 4 8{1,1,1,1,1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 5 8{1,1,1,1,1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 6 8{-1,1,1,1,-1,1,1,1})
forw mte HarqAddDlSchAckTableEntry 2(0 7 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 8 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 9 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 10 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 11 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 12 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 13 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(0 14 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 0 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 1 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 2 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 3 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 4 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 5 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 6 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 7 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 8 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 9 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 10 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 11 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 12 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 13 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte HarqAddDlSchAckTableEntry 2(1 14 8{-2,-2,-2,-2,-2,-2,-2,-2})
forw mte Activate -1