# TMA Child Script

#############################
# Test Step: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1.  USIM Type
# 2.  IMSI
# 3.  MNC Length
# 4.  Authentication Key
# 5.  OP
# 6.  C1
# 7.  C2
# 8.  C3
# 9.  C4
# 10. C5
# 11. R1
# 12. R2
# 13. R3
# 14. R4
# 15. R5
#---------------------
#                                                                                                                                                                                                                                                                     1                                1  1 1  1  1  
#                   1  2               3                      4                                  5                                6                                7                                8                                9                                0                                1  2 3  4  5  
#                   |  |               |                      |                                  |                                |                                |                                |                                |                                |                                |  | |  |  |  
forw mte UsimConfig 1([262030020035902 2] [] [] [] []) [] [] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5] [CDC202D5123E20F62B6D676AC72CB318 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96]
#---------------------

###############################
# Test Step: Raw Text Command #
###############################

#--
lcfg dsp 15  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x00000040 0 0 0 0 0x00000080 0 0 0 0 0 0 0 0 0 0 0 0
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP L2_MAC_DISABLE_SR_INIT_RACH_IF_SR_NOT_CFG 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_TEST_DISABLE_MAX_SR_TRANSMISSIONS 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
FORW MTE PHYCONFIGULTIMING 0
#--

#########################################
# Test Step: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

############################
# Test Step: Configure TDD #
############################

#-----------------------
# Set TDD Configuration
#-----------------------
# PARAMETERS
# 1. Subframe Assignment
# 2. Special Subframe Patterns
#-----------------------
#                     1 2
#                     | |
forw mte PhySetTDDCfg 2 7
#-----------------------

###########################################
# Test Step: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# Test Step: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
#                              
forw mte NasAptConfigCapability
#--------------------------------------------------------------------------------

#####################################
# Test Step: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                 
#                             | |                 
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] )
#------------------------------------------

#########################################
# Test Step: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

###########################################
# Test Step: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
# 2. Number of frequencies
# 3. Downlink Carrier Frequency
#----------------------------------------------
#                                  1      2 3     3      
#                                  |      | |     |      
forw mte RrcAptConfigCellSelection -1 [] [2{25950,25900}]
#----------------------------------------------

#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

