# TMA Child Script

##############################################
# Test Step: Configure UE EUTRA Capabilities #
##############################################

#-------------------------------------------------------------------------------------
# Overrides the UE EUTRA capabilities to be sent in UE capability information message
#-------------------------------------------------------------------------------------
# PARAMETERS
# 1. Intra-freq ANR measurements capability
# 2. Event B1 capability
# 3. UTRA measurement reports capability
# 4. GERAN measurement reports capability
# 5. CDMA2000 measurement reports capability
# 6. Inter-freq measurement reports capability
# 7. Size of list
# 8. RAT Type
# 9. UE Capability RAT Container
#-------------------------------------------------------------------------------------
#                            1   2   3   4   5   6   7 8 9                                          
#                            |   |   |   |   |   |   | | |                                          
forw mte RrcAptConfigUeCap [[1] [1] [1] [1] [1] [1] [1{0 C59FF41032C10381D7D347A02204008804C10000}]]
#-------------------------------------------------------------------------------------

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP NAS_ENABLE_R9_DEC_10 1
#--

#############################
# Test Step: Configure USIM #
#############################

#---------------------
# Configures the USIM
#---------------------
# PARAMETERS
# 1. USIM Type
# 2. IMSI
# 3. MNC Length
# 4. Authentication Key
#---------------------
#                   1  2               3                      4                                
#                   |  |               |                      |                                
forw mte UsimConfig 1([262030020000650 2] [] [] [] []) [] [] [A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5]
#---------------------

###############################
# Test Step: Raw Text Command #
###############################

#--
lcfg dsp 15  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0x00000040 0 0 0 0 0x00000080 0 0 0 0 0 0 0 0 0 0 0 0
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP L2_MAC_DISABLE_SR_INIT_RACH_IF_SR_NOT_CFG 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_TEST_DISABLE_MAX_SR_TRANSMISSIONS 1
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
SETP RRC_NUM_DL_ANTENNAS 2
#--

###############################
# Test Step: Raw Text Command #
###############################

#--
FORW MTE PHYCONFIGULTIMING 0
#--

#########################################
# Test Step: Configure PHY Capabilities #
#########################################

#-------------------------------------------
# Configure the physical layer capabilities
#-------------------------------------------
# PARAMETERS
# 1. Number of UE downlink antennae
# 2. DL UE category
# 3. UL UE category
#-------------------------------------------
#                        1 2 3
#                        | | |
forw mte PhyConfigSysCap 2 4 4
#-------------------------------------------

############################
# Test Step: Configure TDD #
############################

#-----------------------
# Set TDD Configuration
#-----------------------
# PARAMETERS
# 1. Subframe Assignment
# 2. Special Subframe Patterns
#-----------------------
#                     1 2
#                     | |
forw mte PhySetTDDCfg 1 7
#-----------------------

###########################################
# Test Step: Configure NAS PLMN Selection #
###########################################

#----------------------------------------------
# Configures the NAS to select a specific PLMN
#----------------------------------------------
# PARAMETERS
# 1. Force PLMN
#----------------------------------------------
#                                  1    
#                                  |    
forw mte NasAptConfigPlmnSelection 26203
#----------------------------------------------

#########################################
# Test Step: Configure NAS Capabilities #
#########################################

#--------------------------------------------------------------------------------
# Configures the NAS capabilities, including authentication and security options
#--------------------------------------------------------------------------------
#                              
forw mte NasAptConfigCapability
#--------------------------------------------------------------------------------

#####################################
# Test Step: Configure NAS Register #
#####################################

#------------------------------------------
# Configures the NAS to register on a PLMN
#------------------------------------------
# PARAMETERS
# 1. Selection Mode
# 2. PDN Identity
#------------------------------------------
#                             1 2                 
#                             | |                 
forw mte NasConfigEmmRegister 0(0 [] [] [] [] [] )
#------------------------------------------

#########################################
# Test Step: Configure RRC Capabilities #
#########################################

#-------------------------------------------------------------
# Configures the RRC capabilities, including security options
#-------------------------------------------------------------
#                              
forw mte RrcAptConfigCapability
#-------------------------------------------------------------

###########################################
# Test Step: Configure RRC Cell Selection #
###########################################

#----------------------------------------------
# Configures the RRC to select a specific cell
#----------------------------------------------
# PARAMETERS
# 1. Downlink Carrier Frequency
#----------------------------------------------
#                                  1    
#                                  |    
forw mte RrcAptConfigCellSelection 25950
#----------------------------------------------

#####################################
# Test Step: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

