[Workspace Header]
Version = 1201
Pathname = "/d/Personal_zlb/files/Program/Remotely/Remotely.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Remotely.prj"
Drag Bar Left = 149
Window Top = 81
Window Left = 10
Window Bottom = 769
Window Right = 1016
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 132
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/Personal_zlb/files/Program/Remotely/inifile.fp"
File Type = "Function Panel"
Disk Date = 3340836000
In Projects = "1,"

[File 0002]
Path = "/d/Personal_zlb/files/Program/Remotely/Remotely.c"
File Type = "CSource"
Disk Date = 3449628103
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 2
Source Window State = "1,1044,1044,1044,6,17,17,0,0,80,0,686,0,4,0,25,0,0,57,97,323,541,1,13,"

[File 0003]
Path = "/d/Personal_zlb/files/Program/Remotely/Remotely.uir"
File Type = "User Interface Resource"
Disk Date = 3450665513
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 583
Window Z-Order = 1

[File 0004]
Path = "/d/Personal_zlb/files/Program/Remotely/inifile.c"
File Type = "CSource"
Disk Date = 3340836000
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1965,0,1977,4,311,583,1,0,"

[File 0005]
Path = "/d/Personal_zlb/files/Program/Remotely/inifile.fpc"
File Type = "Unknown"
Disk Date = 3340836000
In Projects = "1,"

[File 0006]
Path = "/d/Personal_zlb/files/Program/Remotely/inifile.h"
File Type = "Include"
Disk Date = 3340836000
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,13,13,13,8,22,22,0,3,0,0,0,0,0,0,0,0,0,13,8,323,541,1,0,"

[File 0007]
Path = "/d/Personal_zlb/files/Program/Remotely/Remotely.h"
File Type = "Include"
Disk Date = 3449723929
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,67,67,67,9,25,25,0,3,0,0,0,0,0,0,0,54,0,67,9,323,541,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Personal_zlb/files/Program/Remotely/Remotely.cds"
RelCDSPath 0001 = "Remotely.cds"

