
##-----------UE category
#0x130012 = 0x4

##-----------Enable/Disable Ciphering feature; 1:Disable, 0:Enable
#0x130023 = 0

##-----------Cplane added to improve HO success rate
## By setting the RLC parameters maxRetxThreshold from t4 to t16 and t-PollRetransmit from ms45 to ms60,
## the average end user HO success rate was improved from 93,1%, to 97,8%
## this dummy switch enables or disables (0) sending of rlc-config in RRC-msg
## TUecRadDummy6 (96) if you must change the following paramters, this rad parameter need set to 1.
0x00130060 = 1 
## below all changeable values with default params
##TUecRadSrbMaxRtxThres--maxRetxThreshold
0x000130007 = 16

##TUecRadSrbPollRetrTimer
0x00013000c = 60

##TUecRadSrbProhibTimer
0x00013000d = 0

##TUecRadSrbReordTimer
0x00013000e = 35

##TUecRadSrbPollByte
0x000130014 = 14

##TUecRadSrbPollPdu
0x000130015 = 7 

##----------OPTIF rate 8x=1 4x=0
0x19000C=1

#Disable ethernet security
0x19000A=1

##--------------------------------------------------------
## Debug Logging UEC
##--------------------------------------------------------
## TUecRadDebugLogEnabledGlobal
0x00130020 = 1
# 
## TUecRadDebugLogEnabledUec
0x00130021 = 1
# 
##TUecRadDebugLogEnabledCommon
0x0013001E = 1
# 
##TUecRadDebugLogEnabledCommonCodec
0x0013001F = 1 
# 
##--------------------------------------------------------
## Debug Logging CELLC
##--------------------------------------------------------
## TCellcRadDebugLogEnabledCommon
0xf0010 = 1
# 
## TCellcRadDebugLogEnabledCommonCodec
0xf0011 = 1
# 
##TCellcRadDebugLogEnabledGlobal
0xf000e = 1
# 
##TCellcRadDebugLogEnabledCellc
0xf000f = 1 
# 
##--------------------------------------------------------
## Debug Logging ENBC
##--------------------------------------------------------
## TEnbcRadDebugLogEnabledCommon
0x110003 = 1
# 
## TEnbcRadDebugLogEnabledCommonCodec
0x110004 = 1
# 
##TEnbcRadDebugLogEnabledGlobal
0x110001 = 1
# 
##TEnbcRadDebugLogEnabledEnbc
0x110002 = 1 
# 
##--------------------------------------------------------
## Debug Logging RROM
##--------------------------------------------------------
## TRromRadDebugLogEnabledGlobal
0x00120004 = 1
# 
## TRromRadDebugLogEnabledRrom
0x00120005 = 1
# 
## TRromRadDebugLogEnabledCommon
0x00120006 = 1
# 
#--------------------------------------------------------
# Debug Logging TUPC
#--------------------------------------------------------
## TTupcRadDebugLogEnabledGlobal
0x00150001 = 1
# 
## TTupcRadDebugLogEnabledTupc
0x00150002 = 1
# 
## TTupcRadDebugLogEnabledCommon
0x00150004 = 1
# 
## TTupcRadDebugLogEnabledCommonCodec
0x00150003 = 1
#
##--------------------------------------------------------
## Debug Logging O&M Begin
##--------------------------------------------------------

# FEAT_DBG_UdpPrintPort   0 = Default UDP print port (51000) 1 = Unique UDP print ports to every WAM WTR WPA in BS (51000 + last digit in board's IP address) 49152 ... 65535 = User defined UDP print port
#Debugging
3 = 1
#
#5	FEAT_DBG_RawAlarm		 DBG: 1 - Raw Alarms are printed 2 - more prints 3 - message conversion prints
#Debugging
5 = 3 
#
# FEAT_DBG_PrintFilter   DBG: 0 - NONE 1 - RAM disk 2 - RAM disk & UDP 3 - RAM disk & UDP (debug prints included)
#Debugging
6 = 5
#
#7	FEAT_DBG_Sw_dl		 DBG: 1- enable SW download prints
#Debugging
7 = 1
#
# FEAT_DBG_Init   DBG: 1- enable Init prints
#Debugging
8 = 1
#
#9	FEAT_DBG_Adet		 DBG: 1- enable Autodetection prints
#Debugging
9 = 1
# FEAT_DBG_Disable_Automatic_WDG   CONF: 1 - Disable automatic start of watchdog
#
#Featuredisabled
12 = 0
#
#13	FEAT_DBG_Tune		 DBG: 1- enable Tune prints 2 - enable sample prints 3 - enable sample prints and disable DACword update 4 - disable DACword update 5- enable extra Frequency History prints
#Debugging
13 = 2
#
#15	FEAT_DBG_FaultDiagnostics		 DBG: 1 - enable Fault Diagnostics prints 2 - FD Tracing 3 - even more prints 8 - Raw alarm history disabled 9 - FD disabled
#Debugging
15=3
#15=9
#
#31	FEAT_DBG_Conn		 DBG: 0: Prints disabled 1: Prints enabled
#Debugging
31 = 1
#
# FEAT_DBG_Polling   DBG: 0: Prints disabled 1: Prints enabled
#Debugging
#32 = 1
#
#48	FEAT_DBG_DB_Change_Log		 0 = Disabled 1 = Enabled storing DB changes into ram file 2 = Enabled storing DB changes into ram file and UDP print
#Debugging
48=2
# 
#56	FEAT_DBG_Conf		 DBG: 0: Prints disabled 1: Prints enabled
#Debugging
56=1
#
#62	FEAT_DBG_Stup		 DBG: 0: Prints disabled 1: Prints enabled
#???
62 = 2
#
#65	FEAT_DBG_HGW		 1 - enables HGW debug prints
#Debugging
65=1
#
# FEAT_DBG_HWAPI_SW_DL   DBG: 1- enable Api SW DL task prints
#Debugging
74 = 1
#74 = 0xFF
#0x20003 = 0x2
#
# FEAT_DBG_HWAPI_AIF   DBG: 1- enable Api AIF task prints
#Debugging
75 = 1
#
# FEAT_DBG_HWAPI_Init   DBG: 1- enable Api early start-up prints
#Debugging
76 = 1
#
#FEAT_DBG_HWAPI_I2C   DBG: 1- enable Api I2C task prints
#Debugging
78 = 1
#
# FEAT_DBG_HWAPI_CTRL   DBG: 1- enable Api CTRL task prints
#Debugging
81 = 1
#
# FEAT_DBG_HWAPI_AUTO_DET   DBG: 1- enable Api AUTO DET task prints
#Debugging
82 = 1
#
# FEAT_DBG_HWAPI_COMMON   DBG: 1- enable Api COMMON prints
#Debugging
98 = 1
#
#103	FEAT_DBG_SWBUS_crc		 0 = default feature OFF (compatible with 082 or older) 1 feature ON
#Featuredisabled
#103 = 1
#
# FEAT_DBG_HWAPI_POLL   DBG: 1- enable Api POLL task prints
#Debugging
134 = 1
#
#136	FEAT_DBG_Swmg		 DBG: 0: Prints disabled 1: Prints enabled
#???
136=2
#
# FEAT_DBG_WSPC_SFNPoll_WD_disable   CONF: nonzero = disable WSPC WSP_MCU SFN Poll reset WatchDog
138 = 1
#
#144	FEAT_DBG_FORE_SM		 DBG: 0: Prints disabled 1: Prints enabled
#Debugging
144=1
#
#147	FEAT_DBG_TestDedicated		 1 = FD's unit reset recovery disabled
#147=1
#
#222	FEAT_DBG_Para		 For PARA and Dummy PARA prints
#Debugging
222=1
#
#244	FEAT_DBG_AUTH_DISABLED		 0- feature enabled 1- feature disabled
244=1
#245	FEAT_DBG_Rpmag		 1 = enable RPMAG prints
#Debugging
245=2
#
#247	FEAT_DBG_ADSER		 1 = enable ADSER prints
#Debugging
247=1
#
#248	FEAT_DBG_EnableAlarmReporting		 1 = enable alarm reporting immediately 0 = (defaul) SNTP enables alarm reporting
#Feature
248 = 1
#
#249	FEAT_DBG_SWMAG		 1 = enable SWMAG debug prints
#Debugging
249 = 2
#
#250	FEAT_DBG_BTSOM_Enable_SoapTrace		 0 = (defaul) trace file is not created. Else this flag describes max size of trace file
#Debugging
250 = 2000000
#
#253	FEAT_DBG_HWAPI_OIC		 1 = enable R&D msg 2 Opt service Trace 3 OIC drv trace
#??
253 = 19
#
#FEAT_DBG_HWAPI_CASA2	DBG: 1 = Enable CASA2 prints.
#Debugging
254 = 1
#
# FEAT_DBG_HWAPI_ApiSumService   1 = enable ApiSumServiceTestMessages 0 = disable
#Debugging
267 = 1
#
# FEAT_DBG_HWAPI_ApiSumServiceTestMessages   1 = enable ApiSumServiceTestMessages 0 = disable
#Debugging
268 = 1
#
#271	FEAT_DBG_PM		 0 = disabled 1 = enable PM prints
#Debugging
271=1
#
#274	FEAT_DBG_UdpPrintAddress		 Udp print address unicast address A.B.C.D format 0xAABBCCDD 
274 = 0xFFFFFFFF
#
#275	FEAT_DBG_BTSOM_BBC		 0 = disabled (default value) 1 = enable BBC prints.
#Debugging
275 = 6
#
#281	FEAT_DBG_BTSOM_BBC_MANUAL_CONF_PRN		 0 = BBC manual config prints disabled (default) 1 = prints enabled
#Debugging
281 = 1
#
#310	FEAT_DBG_BTSOM_FUM_PRN		 0 = disabled 1 = enabled
#Debugging
310 = 1
#
#311	FEAT_DBG_BTSOM_FSM_Creator_PRN		 0 = disabled 1 = enabled
#Debugging
311 = 1
#
#312	FEAT_DBG_BTSOM_SPMAG_PRN		 0 = disabled (default value) 1 = enabled
#Debugging
312=5
#
#317	FEAT_DBG_BTSOM_ALMAG		 1 = enable ALMAG prints
#Debugging
317 = 1
#
#319	FEAT_DBG_BTSOM_DSP_IF_PRN		 0 = disabled (default value) 1 =enabled
#Debugging
#319=2
# 
#320	FEAT_DBG_HWAPI_HW_CTRL_SERVICE		 1 = Enable HWAPI HW Control Service prints.
#Debugging
320 = 1
#
#FEAT_DBG_HWAPI_MODULE_TYPE	DBG: 0x10 = System module, 0x20 Extension module 1 and 0x30 Extension module 2
#FeatureEnabled
321 = 0x10
#
#330	FEAT_DBG_CLOCK_PRN		 0=disabled(default) 1=enabled
#Debugging
330=1
#
#FEAT_DBG_BTSOM_EAC_PRN
#343=1
#
#FEAT_DBG_UhndSD_PRN
#346=1
#
#345	FEAT_DBG_Led_PRN		 1 = enable LED prints
#Debugging
345 = 1
#
#367	FEAT_DBG_BTSOM_EnableAllFeatures		 1 = Enable all optional features
#Debugging
#367=1
#
#378	FEAT_DBG_Conf_LicenseFeatureDisabled		 0 = License Feature Enabled 1 = License Feature Disabled
#Featuredisabed
#378 = 1
#
#FEAT_DBG_BTSOMStub 0 = Kill BTSOMStub at start
#402 = 0x10000000
#402 = 0x10000001
402=0
#

#403	FEAT_DBG_BTSOMStub_AmountOfFaradays		 HCSM BTSOMStub configuration - Amount of Faradays
#403 = 7
#
#404	FEAT_DBG_BTSOMStub_TupFaradayId		 HCSM BTSOMStub configuration - Faraday CHIP ID
#TUP Faraday ID (0x30, 0x40, 0x50, 0x60, 0x70, 0x80 or 0x90, defaults to 0x90)
#404 = 0x40
# set CHIP1 L2 memory evenly, other chips unevenly
#0x2001D = 0x11111111
# set fdayrtsw[1-7].bin
#0x2001E = 0x07654321
#
#425	FEAT_DBG_BTSOM_NO_PPS		 1 = O&M does not verify PPS reference clock existence in system module start-up initialization (i.e. MUKSU and FYB are released from reset without PPS reference).
#Debugging
#425=1
#0x20014=1
#0x2003c=2
#
#428	FEAT_DBG_BTSOM_GPS_PRN		 1= enable BTS OM GPS specific prints
#Debugging
428=1
#
#434	FEAT_DBG_BTSOM_Mediator_PRN		 1 - Enable mediator prints
#Debugging
434=1
#
#451	FEAT_DBG_BTSOM_RROM_PRN		 1 = RROM_adapter prints enabled 2 = more detailed prints enabled
#Debugging
451=2
#
#547 FEAT_DBG_BTSOM_OXF_PRN  debugging level (0=disable prints 1 2) for Rhapsody OXF
547=0
#
#548	FEAT_DBG_BTSOM_CFM_PRN		 1 = enable CFM debug prints
#Debugging
548=1
#
#569	FEAT_DBG_BTSOM_EnableVendorHandling		 0 (default)= LTE654c disabled 1= LTE654c enabled Enabling LTE654c for BTSOM point of view
569=1
#
##--------------------------------------------------------
## Debug Logging O&M End
##--------------------------------------------------------



##--------------------------------------------------------
##    HWAPI start
##--------------------------------------------------------

#ClockService
0x2003f=0

#UDP log target address
#in hex format, 
#0x10042=0xC0A8FF70

#UDP log port
0x10043=51000

##--------------------------------------------------------
##    HWAPI  end
##--------------------------------------------------------



##--------------------------------------------------------
##    CCS start
##--------------------------------------------------------

#Debug tag for AaSysCom
#0x10000=1

#Debug tag for AaUdpcpGen
#0x10008=1

#Debug tag for AaSysComGw
0x1000c=1

#Debug tag for AaSysComGwRoute
0x10034=1

#Debug tag for AaSysTime BCN sync
0x1003b=1

##--------------------------------------------------------
##    CCS end
##--------------------------------------------------------



##--------------------------------------------------------
##   UL PHY start
##--------------------------------------------------------

#ERadULPHY_PuschReceiverLog
#ERadULPHY_PrachPreamble_threshold
#ERadULPHY_falTrgSR
#ERadULPHY_PucchFormat2_threshold
#ERadULPHY_RmCpuLoadPrintFlag
#ERadULPHY_Profile_startID
#ERadULPHY_Profile_stopID
#ERadULPHY_Profile_parameter
#ERadULPHY_CheckTbCrcInUlMacIfFlag     = RAD_ULPHY(7)
#ERadULPHY_SnapShotBitMask = RAD_ULPHY(8)
#ERadULPHY_MaxHarqReTransmissions = RAD_ULPHY(9)
#ERadULPHY_SysLogPrintInterval = RAD_ULPHY(10)
#ERadULPHY_PhyLoggerEnabled  = RAD_ULPHY(11)
#ERadULPHY_SrioBuffersInUse = RAD_ULPHY(12)
#ERadULPHY_prachDetWinShift = RAD_ULPHY(13)
#ERadULPHY_ChannelizerLog = RAD_ULPHY(14)

#ERadULPHY_PuschReceiverLog
#0x16000F=1

#ERadULPHY_PrachReceiverLog
0x160010=1

#ERadULPHY_CalibrationLog//rssi print
0x160011=1

## Calibration print
0x00160013 = 1

#ERadULPHY_PucchRecieverLog = RAD_ULPHY(18),
#ERadULPHY_SrsReceiverLog = RAD_ULPHY(19),
#ERadULPHY_ResourceManLog = RAD_ULPHY(20),
#ERadULPHY_DecoderLog = RAD_ULPHY(21),

##--------------------------------------------------------
##   UL PHY end
##-------------------------------------------------------- 


##add by yangan for capture Local_2_Cell_table
19 =2

##add by wangjun for CDM print
549 = 2

#575=1 Dual mode, 575=0 Single mode, add by Jia Yu 2012-11-14
575 = 1

#576  2:LCR8.0, 0/3/default: LCR7.1
576=2
