# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

#config setup
#        plutodebug=all
#        crlcheckinterval=600
#        strictcrlpolicy=yes
#        cachecrls=yes
#        nat_traversal=yes
#        charonstart=no
#        plutostart=no


config setup
  plutostart=yes
  charonstart=yes


# Add connections here.
conn %default
  leftcert=/etc/ipsec.d/certs/cert.pem
  auto=add
  pfs=no
  keyingtries=%forever
  mobike=no

conn conn10
  type=tunnel
  leftsubnet=0.0.0.0/0
  rightsubnet=10.68.160.2/32
  left=10.68.160.29
  right=10.68.160.2
  keyexchange=ikev2
  reauth=yes
  ike=aes128-sha1-modp1024,3des-sha1-modp1024!
  ikelifetime=85220s
  esp=aes128-sha1,3des-sha1!
  authby=pubkey
  #rightid="C=FI, ST=Tampere, L=Tampere, O=NSN, OU=RA, CN=10.8.165.78"
  rightid="O=NSN, CN=eNB14, E=eNB14.cert@nsn.de"
  keylife=86400s
  dpdaction=none
  dpddelay=10
  dpdtimeout=120


