# TMA Child Script

#######################################
# TEST STEP: Configure NAS Deregister #
#######################################

#---------------------------------------------------
# Configures the NAS to deregister from the network
#---------------------------------------------------
# PARAMETERS
# 1. Deregister Cause
#---------------------------------------------------
#                               1
#                               |
forw mte NasConfigEmmDeregister 0
#---------------------------------------------------

#####################################
# TEST STEP: Activate Configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1 
#                 | 
forw mte Activate -1
#--------------------------------

#--------------------------
# Wait for set of messages
#--------------------------
# PARAMETERS
# 1. Message
#--------------------------
#        1         
#        |         
WAIT FOR "ACTIVATE"
#--------------------------

