# *********************************************************************
#
# Copyright (c) Nokia and Nokia Siemens Networks 2011. All rights reserved.
#
# *********************************************************************/
$CVOPS_init$
.. Startup macro for the system. Not used by the user.
path add ../../share/inc/
path add ../../../common/protocol_interfaces/udpif/src
r

macro open ../../../macros/general.mac

macro EndAndRun
 
$CVOPS_after_init$
.. Startup macro for the system. User can define the default trace level here.
.. set tr all sp Mmapi5
macro EndAndRun

$attambr$
.. Modify of APN-AMBR during attach
gtp_upe { mod_apn_ambr_cepid = 1;
          mod_apn_ambr_ul = 1000;
          mod_apn_ambr_dl = 2000;
          Gtp_g_set_modified_apn_ambr(); }
macro EndAndRun

$attambrmhoff$
.. Uninstall the message handler for triggering attambr macro
msgHandler remove attambr
macro EndAndRun

$attambrmhon$
.. Install a message handler for triggering attambr macro
msgHandler gtp -m DOWN.udpif_rx_ind -n attambr
attambr
macro EndAndRun

$attdbr$
.. To trigger the dedicated bearer activation during attach
.. The macro dbr will be used to trigger the dedicated bearer activation 
msgHandler gtp -m gtp_connrsp -a
dbr
macro EndAndRun

$ct$
gtp_upe gtp_create_tunnel
.. Setups S1-U tunnel without control plane signalling.
5               . EBI must be different for different macro
10.142.67.39    . IP address allocated to UE
10.140.67.245   . eNB address
1               . SGW TEID
1               . ENB TEID
0               . TFT present or not, 0 - absent, 1 - present , if it is present, the TFT content will be asked
8               . PDCP number present

macro EndAndRun

$dbr$
.. To trigger the dedicated bearer activation with one bearer only  
gtp_upe gtp_create_pdp
1
1	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4 
5	. linked EBI
1	. BEARER NUMBERS needs to be activated 
1	. Pre-emption Vulnerability
1	. Priority Level
1	. Pre-emption Capability
1	. QCI
0	. 0 = GBR, 1 = non-GBR
45      . MaxBitrateUL in kbps
45      . MaxBitrateDL in kbps
35      . GuaranteedBitrateUL in kbps
35      . GuaranteedBitrateDL in kbps
1	. Number of TFT Packet Filters
1	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
1	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.69.67.204    . TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$dbr2$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
1	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
1	. Pre-emption Vulnerability
2	. Priority Level
1	. Pre-emption Capability
6	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.68.152.50	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$dbr3$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
2	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
1	. Pre-emption Vulnerability
2	. Priority Level
1	. Pre-emption Capability
9	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.68.152.50	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr11$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
1	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
0	. Pre-emption Vulnerability
5	. Priority Level
0	. Pre-emption Capability
8	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.69.67.197	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr21$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
2	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
0	. Pre-emption Vulnerability
5	. Priority Level
0	. Pre-emption Capability
7	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.69.67.202	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr31$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
3	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
0	. Pre-emption Vulnerability
5	. Priority Level
0	. Pre-emption Capability
8	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.69.67.202	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr41$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
4	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
0	. Pre-emption Vulnerability
5	. Priority Level
0	. Pre-emption Capability
7	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.69.67.202	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr12$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
1	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
0	. Pre-emption Vulnerability
7	. Priority Level
0	. Pre-emption Capability
7	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
3	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.68.152.5	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr13$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
1	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
1	. Pre-emption Vulnerability
8	. Priority Level
1	. Pre-emption Capability
8	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
4	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.68.152.76	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$ngbr14$
.. To trigger the dedicated bearer activation with two bearers 
gtp_upe gtp_create_pdp
1
1	. The UE_ID in parameters.ini
0	. INTERFACE, 0 - S11, 4 - S4
5	. linked EBI
1	. BEARER NUMBERS needs to be activated
1	. Pre-emption Vulnerability
2	. Priority Level
1	. Pre-emption Capability
9	. QCI
1	. 0 = GBR, 1 = non-GBR
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
5	. TFT Packet Filter Evaluation Precedence
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 16 - IPv4 remote address type
10.68.152.76	. TFT IPv4 address
255.255.255.255	. TFT IPv4 netmask

macro EndAndRun

$qci41$
gtp_upe gtp_create_pdp
1
1	;;Ctask#1
0	;;Give INTERFACE: S11 - 0, S4 - 4 : 0 
5	;;Give linked EBI:
1	;;Give BEARER NUMBERS: (1-8)
1	;;PVI (Pre-emption Vulnerability)(0 or 1) 
12	;;PL (Priority Level)(0 - 15)  
1	;;PCI (Pre-emption Capability)(0 or 1)
2	;;QCI (1 - 9)
0
3000	;;MaxBitrateUL kbps
3000	;;MaxBitrateDL kbps
512	;;GuaranteeBitrateUL kbps
2048	;;GuaranteeBitrateDL kpbs
1	;;Number of TFT Packet Filters
1	;;Input TFT Packet Filter Identifier 1
3
11	;;TFT Packet Filter Evaluation Procedence for Packet Filter 1
1	;;Number of TFT Packet Filter Component
16
10.69.67.204
255.255.255.255

macro EndAndRun


$qci42$
gtp_upe gtp_create_pdp
1
2	;;Ctask#1
0	;;Give INTERFACE: S11 - 0, S4 - 4 : 0 
5	;;Give linked EBI:
1	;;Give BEARER NUMBERS: (1-8)
1	;;PVI (Pre-emption Vulnerability)(0 or 1) 
14	;;PL (Priority Level)(0 - 15)  
1	;;PCI (Pre-emption Capability)(0 or 1)
3	;;QCI (1 - 9)
0
3000	;;MaxBitrateUL kbps
3000	;;MaxBitrateDL kbps
512	;;GuaranteeBitrateUL kbps
2048	;;GuaranteeBitrateDL kpbs
1	;;Number of TFT Packet Filters
1	;;Input TFT Packet Filter Identifier 1
3
12	;;TFT Packet Filter Evaluation Procedence for Packet Filter 1
1	;;Number of TFT Packet Filter Component
16
10.69.67.204
255.255.255.255

macro EndAndRun

$qci43$
gtp_upe gtp_create_pdp
1
3	;;Ctask#1
0	;;Give INTERFACE: S11 - 0, S4 - 4 : 0 
5	;;Give linked EBI:
1	;;Give BEARER NUMBERS: (1-8)
1	;;PVI (Pre-emption Vulnerability)(0 or 1) 
10	;;PL (Priority Level)(0 - 15)  
1	;;PCI (Pre-emption Capability)(0 or 1)
3	;;QCI (1 - 9)
0
3000	;;MaxBitrateUL kbps
3000	;;MaxBitrateDL kbps
512	;;GuaranteeBitrateUL kbps
2048	;;GuaranteeBitrateDL kpbs
1	;;Number of TFT Packet Filters
1	;;Input TFT Packet Filter Identifier 1
3
13	;;TFT Packet Filter Evaluation Procedence for Packet Filter 1
1	;;Number of TFT Packet Filter Component
16
10.69.67.204
255.255.255.255

macro EndAndRun

$qci44$
gtp_upe gtp_create_pdp
1
4	;;Ctask#1
0	;;Give INTERFACE: S11 - 0, S4 - 4 : 0 
5	;;Give linked EBI:
1	;;Give BEARER NUMBERS: (1-8)
0	;;PVI (Pre-emption Vulnerability)(0 or 1) 
14	;;PL (Priority Level)(0 - 15)  
1	;;PCI (Pre-emption Capability)(0 or 1)
4	;;QCI (1 - 9)
0
3000	;;MaxBitrateUL kbps
3000	;;MaxBitrateDL kbps
512	;;GuaranteeBitrateUL kbps
2048	;;GuaranteeBitrateDL kpbs
1	;;Number of TFT Packet Filters
1	;;Input TFT Packet Filter Identifier 1
3
14	;;TFT Packet Filter Evaluation Procedence for Packet Filter 1
1	;;Number of TFT Packet Filter Component
16
10.69.67.204
255.255.255.255

macro EndAndRun


$qci45$
gtp_upe gtp_create_pdp


5	;;Ctask#1
0	;;Give INTERFACE: S11 - 0, S4 - 4 : 0 
5	;;Give linked EBI:
1	;;Give BEARER NUMBERS: (1-8)
1	;;PVI (Pre-emption Vulnerability)(0 or 1) 
14	;;PL (Priority Level)(0 - 15)  
1	;;PCI (Pre-emption Capability)(0 or 1)
2	;;QCI (1 - 9)
0
3000	;;MaxBitrateUL kbps
3000	;;MaxBitrateDL kbps
512	;;GuaranteeBitrateUL kbps
2048	;;GuaranteeBitrateDL kpbs
1	;;Number of TFT Packet Filters
1	;;Input TFT Packet Filter Identifier 1
3
9	;;TFT Packet Filter Evaluation Procedence for Packet Filter 1
1	;;Number of TFT Packet Filter Component
16
10.69.67.204
255.255.255.255

macro EndAndRun



$mdbr$
.. To trigger the dedicated deletion 
gtp_upe gtp_delete_pdp
1
2	. UE_ID in parameters.ini 
0	. 1 - to delete default bearer, 0 - to delete dedicated bearer
6	. The bearer ID of the deleted bearer

macro EndAndRun

$deldefbr$
.. To trigger the deletion of the default bearer
gtp_upe gtp_delete_pdp
1
1	. The UE_ID in parameters.ini
1	. 1 - to delete default bearer, 0 - to delete dedicated bearer
7	. The bearer ID of the deleted default bearer

macro EndAndRun

$dldata$
.. Sends dummy ping frame DL direction..
.. Then MME starts paging procedure.
gtp.con_upe.1 RES2.udpif_rx_ind
1
\x45 00 00 54 00 00 40 00 40 01 B6 C1 C0 A8 01 01 C0 A8 01 96 08 00 BB B4 A6 3C 00 01 F7 F9 31 4A 00 00 00 00 AD F6 00 00 00 00 00 00 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37

192.168.1.1

ma E

$endmarker$
.. Triggers the GTP End Marker
gtp_upe gtp_end_marker

1
10.140.67.250   .. Enb ADDRESS
1

macro EndAndRun

$errind$
.. Sends Error Ind to eNB
gtp_upe gtp_errorind_req
1
5
10.140.67.250
10.140.67.245
2152

macro EndAndRun

$ubrqos$
. To trigger the dedicated bearer modification with QoS change
gtp_upe gtp_modify_pdp
1
1	. The UE_ID in parameters.ini
1	. Number of bearers that need to be modified
6	. The EBI of the bearer that needs to be modified
0	. 0 - without TFT change	1 - with TFT change
1	. 0 - without QoS change	1 - with QoS change
1	. Pre-emption Vulnerability: 0 or 1 	
1	. Priority Level: 0 - 15 
1	. Pre-emption Capability: 0 or 1 
1	. QCI
0	. 0 = GBR, 1 = non-GBR
500	. MaxBitrateUL in kbps
400	. MaxBitrateDL in kbps
300	. GuaranteedBitrateUL in kbps 
200	. GuaranteedBitrateDL in kbps
100	. aggregateMaximumBitRateUl in kbps
150	. aggregateMaximumBitRateDl in kbps

ma E

$ubrqos2$
. To trigger the dedicated bearer modification with QoS change
gtp_upe gtp_modify_pdp
1
1	. The UE_ID in parameters.ini
2	. Number of bearers that need to be modified
6	. The EBI of the bearer that needs to be modified
0	. 0 - without TFT change	1 - with TFT change
1	. 0 - without QoS change	1 - with QoS change
1	. Pre-emption Vulnerability: 0 or 1 	
1	. Priority Level: 0 - 15 
1	. Pre-emption Capability: 0 or 1 
1	. QCI
0	. 0 = GBR, 1 = non-GBR
500	. MaxBitrateUL in kbps
400     . MaxBitrateDL in kbps
300	. GuaranteedBitrateUL in kbps 
200	. GuaranteedBitrateDL in kbps
7	. The EBI of the bearer that needs to be modified
0	. 0 - without TFT change	1 - with TFT change
1	. 0 - without QoS change	1 - with QoS change
1	. Pre-emption Vulnerability: 0 or 1 	
1	. Priority Level: 0 - 15 
1	. Pre-emption Capability: 0 or 1 
1	. QCI
0	. 0 = GBR, 1 = non-GBR
5000	. MaxBitrateUL in kbps
4000    . MaxBitrateDL in kbps
3000	. GuaranteedBitrateUL in kbps 
2000	. GuaranteedBitrateDL in kbps
1000	. aggregateMaximumBitRateUl in kbps
1500    . aggregateMaximumBitRateDl in kbps

ma E

$ubrtft$
. To trigger the dedicated bearer modification without QoS change and with TFT change
gtp_upe gtp_modify_pdp
1
1	. The UE_ID in parameters.ini
1	. Number of bearers that need to be modified
6	. The EBI of the bearer that needs to be modified
1	. 0 - without TFT change	1 - with TFT change
4	. TFT Operation Code: 4 - replace in TFT 
1	. Number of TFT Packet Filters
1	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
2	. TFT Packet Filter Evaluation Precedence for Packet Filter 1
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 1 for Packet Filter 1, 16 - IPv4 remote address type
192.168.1.1	. TFT IPv4 address
255.255.255.255 . TFT IPv4 netmask
0	. 0 - without QoS change	1 - with QoS change
1001	. aggregateMaximumBitRateUL in kbps
2002    . aggregateMaximumBitRateDL in kbps

ma E

$ubrtft2$
. To trigger the dedicated bearer modification without QoS change and with TFT change
gtp_upe gtp_modify_pdp
1
1	. The UE_ID in parameters.ini
2	. Number of bearers that need to be modified
6	. The EBI  of the bearer that needs to be modified
1	. 0 - without TFT change	1 - with TFT change
4	. TFT Operation Code: 4 - replace in TFT 
1	. Number of TFT Packet Filters
1	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
3	. TFT Packet Filter Evaluation Precedence for Packet Filter 1
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 1 for Packet Filter 1, 16 - IPv4 remote address type
10.140.67.59	. TFT IPv4 address
255.255.255.255 . TFT IPv4 netmask
0	. 0 - without QoS change	1 - with QoS change
7	. The EBI of the bearer that needs to be modified
1	. 0 - without TFT change	1 - with TFT change
4	. TFT Operation Code: 4 - replace in TFT 
1	. Number of TFT Packet Filters
2	. TFT Packet Filter Identifier
3	. TFT Packet Filter direction, 1 - DL, 2 - UL, 3 - bi-dir
4	. TFT Packet Filter Evaluation Precedence for Packet Filter 2
1	. Number of TFT Packet Filter Component
16	. TFT Packet Filter Component Type 1 for Packet Filter 1, 16 - IPv4 remote address type
10.140.67.58	. TFT IPv4 address
255.255.255.255 . TFT IPv4 netmask
0	. 0 - without QoS change	1 - with QoS change
1001	. aggregateMaximumBitRateUL in kbps
2002    . aggregateMaximumBitRateDL in kbps

ma E

$csh$
ngbr14
mdbr -d 80

macro EndAndRun
